@TranslatedBy("plantuml")
public static StarVoid agbindrec(StarVoid arg_obj, StarChar recname, size_t recsize, boolean mtf) {
    Agraph_t g;
    Agobj_t obj;
    Agrec_t rec;
    obj = (Agobj_t) arg_obj.castTo(Agobj_t.class);
    g = agraphof(obj);
    rec = aggetrec(obj, recname, false);
    if ((rec == null) && (recsize.isStrictPositive())) {
	rec = (Agrec_t) agalloc(g, recsize).castTo(Agrec_t.class);
	rec.name = agstrdup(g, recname);
	switch (obj.tag.objtype) {
	case 0:
	    objputrec(g, obj, rec);
	    break;
	case 1:
	    objputrec(g, obj, rec);
	    break;
	case 3:
	case 2:
	    objputrec(g, obj, rec);
	    break;
	}
    }
    if (mtf)
	aggetrec(arg_obj, recname, (N(0)));
    return rec;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void *agbindrec(void *arg_obj, char *recname, unsigned int recsize,
		int mtf)
{
    Agraph_t *g;
    Agobj_t *obj;
    Agrec_t *rec;
    obj = (Agobj_t *) arg_obj;
    g = agraphof(obj);
    rec = aggetrec(obj, recname, (0));
    if ((rec == ((Agrec_t *)0)) && (recsize > 0)) {
	rec = (Agrec_t *) agalloc(g, (int) recsize);
	rec->name = agstrdup(g, recname);
	switch (obj->tag.objtype) {
	case 0:
	    objputrec(g, obj, rec);
	    break;
	case 1:
	    objputrec(g, obj, rec);
	    break;
	case 3:
	case 2:
	    objputrec(g, obj, rec);
	    break;
	}
    }
    if (mtf)
	aggetrec(arg_obj, recname, (!(0)));
    return (void *) rec;
}

