@TranslatedBy("plantuml")
	public static Agmemdisc_t AgMemDisc = new Agmemdisc_t(
	new Agmemdisc_s.open() {
		public StarVoid function(Agdisc_t arg1) {
			return memopen(arg1);
		}
	}
	,
	new Agmemdisc_s.alloc() {
		public StarVoid function(StarVoid state, size_t req) {
			return memalloc(state, req);
		}
	}
	,
	new Agmemdisc_s.resize() {
		public StarVoid function(StarVoid state, StarVoid ptr, size_t old, size_t req) {
			return memresize(state, ptr, old, req);
		}
	}
	,
	new Agmemdisc_s.free() {
		public void function(StarVoid state, StarVoid ptr) {
			memfree(state, ptr);
		}
	}
	,
	null
	);
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agmemdisc_t AgMemDisc =
    { memopen, memalloc, memresize, memfree, 0 };

