@TranslatedBy("plantuml") 
public static int gvlayout_select(GVC_t gvc, StarChar layout) {
    gvplugin_available_t plugin;
    gvplugin_installed_t typeptr;
    plugin = gvplugin_load(gvc, api_t.API_layout, layout);
    if (plugin!=null) {
	typeptr = plugin.typeptr;
	gvc.layout.type = typeptr.type;
	gvc.layout.engine = (gvlayout_engine_t) (typeptr.engine);
	gvc.layout.id = typeptr.id;
	gvc.layout.features = (gvlayout_features_t) (typeptr.features);
	return 300;  /* FIXME - need better return code */
    }
    return 999;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int gvlayout_select(GVC_t * gvc, const char *layout)
{
    gvplugin_available_t *plugin;
    gvplugin_installed_t *typeptr;
    plugin = gvplugin_load(gvc, API_layout, layout);
    if (plugin) {
	typeptr = plugin->typeptr;
	gvc->layout.type = typeptr->type;
	gvc->layout.engine = (gvlayout_engine_t *) (typeptr->engine);
	gvc->layout.id = typeptr->id;
	gvc->layout.features = (gvlayout_features_t *) (typeptr->features);
	return 300;  /* FIXME - need better return code */
    }
    return 999;
}

