@TranslatedBy("plantuml")
public static void addattr(Agraph_t g, Agobj_t obj, Agsym_t sym) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void addattr(Agraph_t * g, Agobj_t * obj, Agsym_t * sym)
{
    Agattr_t *attr;
    attr = (Agattr_t *) agattrrec(obj);
    ;
    if (sym->id >= 4)
	attr->str = (char **) ((g)->clos->disc.mem)->resize(((g)->clos->state.mem),
						     attr->str,
						     sym->id *
						     sizeof(char *),
						     (sym->id +
						      1) * sizeof(char *));
    attr->str[sym->id] = agstrdup(g, sym->defval);
    /* agmethod_upd(g,obj,sym);  JCE and GN didn't like this. */
}

