@TranslatedBy("plantuml")
public static void aginitcb(Agraph_t g, StarVoid obj, Agcbstack_t cbstack) {
    agobjfn_t fn;
    if (cbstack == null)
	return;
    aginitcb(g, obj, cbstack.prev);
    fn = null;
    switch (((((Agobj_t)obj).tag).objtype)) {
    case 0:
	fn = cbstack.f.graph.ins;
	break;
    case 1:
	fn = cbstack.f.node.ins;
	break;
    case 2:
	fn = cbstack.f.edge.ins;
	break;
    }
    if (fn!=null)
	fn.function(g, (Agobj_t)obj, cbstack.state);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void aginitcb(Agraph_t * g, void *obj, Agcbstack_t * cbstack)
{
    agobjfn_t fn;
    if (cbstack == ((Agcbstack_t *)0))
	return;
    aginitcb(g, obj, cbstack->prev);
    fn = ((agobjfn_t)0);
    switch (((((Agobj_t*)(obj))->tag).objtype)) {
    case 0:
	fn = cbstack->f->graph.ins;
	break;
    case 1:
	fn = cbstack->f->node.ins;
	break;
    case 2:
	fn = cbstack->f->edge.ins;
	break;
    }
    if (fn)
	fn(g, obj, cbstack->state);
}

