@TranslatedBy("plantuml") 
public static void graph_init(Agraph_s g, boolean use_rankdir) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void graph_init(graph_t * g, boolean use_rankdir)
{
    char *p;
    double xf;
    static char *rankname[] = { "local", "global", "none", NULL };
    static int rankcode[] = { 100, 101, 102, 100 };
    static char *fontnamenames[] = {"gd","ps","svg", NULL};
    static int fontnamecodes[] = {NATIVEFONTS,PSFONTS,SVGFONTS,-1};
    int rankdir;
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing) = (layout_t*)zmalloc(sizeof(layout_t));
    /* set this up fairly early in case any string sizes are needed */
    if ((p = agget(g, "fontpath")) || (p = getenv("DOTFONTPATH"))) {
	/* overide GDFONTPATH in local environment if dot
	 * wants its own */
	static char *buf = 0;
	buf = grealloc(buf, strlen("GDFONTPATH=") + strlen(p) + 1);
	strcpy(buf, "GDFONTPATH=");
	strcat(buf, p);
	putenv(buf);
    }
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->charset) = findCharset (g);
    if (!HTTPServerEnVar) {
	Gvimagepath = agget (g, "imagepath");
	if (!Gvimagepath)
	    Gvimagepath = Gvfilepath;
    }
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->quantum =
	late_double(g, (agattr(g,0,"quantum",NULL)), 0.0, 0.0);
    /* setting rankdir=LR is only defined in dot,
     * but having it set causes shape code and others to use it. 
     * The result is confused output, so we turn it off unless requested.
     * This effective rankdir is stored in the bottom 2 bits of g->u.rankdir.
     * Sometimes, the code really needs the graph's rankdir, e.g., neato -n
     * with record shapes, so we store the real rankdir in the next 2 bits.
     */
    rankdir = 0;
    if ((p = agget(g, "rankdir"))) {
	if ((*(p)==*("LR")&&!strcmp(p,"LR")))
	    rankdir = 1;
	else if ((*(p)==*("BT")&&!strcmp(p,"BT")))
	    rankdir = 2;
	else if ((*(p)==*("RL")&&!strcmp(p,"RL")))
	    rankdir = 3;
    }
    if (use_rankdir)
	((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir) = (rankdir << 2) | rankdir);
    else
	((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir) = (rankdir << 2));
    xf = late_double(g, (agattr(g,0,"nodesep",NULL)),
		0.25, 0.02);
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->nodesep) = ((((xf)*72>=0)?(int)((xf)*72 + .5):(int)((xf)*72 - .5)));
    p = late_string(g, (agattr(g,0,"ranksep",NULL)), NULL);
    if (p) {
	if (sscanf(p, "%lf", &xf) == 0)
	    xf = 0.5;
	else {
	    if (xf < 0.02)
		xf = 0.02;
	}
	if (strstr(p, "equally"))
	    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->exact_ranksep) = (!(0));
    } else
	xf = 0.5;
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->ranksep) = ((((xf)*72>=0)?(int)((xf)*72 + .5):(int)((xf)*72 - .5)));
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->showboxes) = late_int(g, (agattr(g,0,"showboxes",NULL)), 0, 0);
    p = late_string(g, (agattr(g,0,"fontnames",NULL)), NULL);
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->fontnames) = maptoken(p, fontnamenames, fontnamecodes);
    setRatio(g);
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->filled =
	getdoubles2ptf(g, "size", &((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->size));
    getdoubles2ptf(g, "page", &((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->page));
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->centered = mapbool(agget(g, "center"));
    if ((p = agget(g, "rotate")))
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->landscape = (atoi(p) == 90);
    else if ((p = agget(g, "orientation")))
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->landscape = ((p[0] == 'l') || (p[0] == 'L'));
    else if ((p = agget(g, "landscape")))
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->landscape = mapbool(p);
    p = agget(g, "clusterrank");
    CL_type = maptoken(p, rankname, rankcode);
    p = agget(g, "concentrate");
    Concentrate = mapbool(p);
    State = 0;
    EdgeLabelsDone = 0;
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->dpi = 0.0;
    if (((p = agget(g, "dpi")) && p[0])
	|| ((p = agget(g, "resolution")) && p[0]))
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->dpi = atof(p);
    do_graph_label(g);
    Initial_dist = (1.0e+37);
    G_ordering = (agattr(g,0,"ordering",NULL));
    G_gradientangle = (agattr(g,0,"gradientangle",NULL));
    G_margin = (agattr(g,0,"margin",NULL));
    /* initialize nodes */
    N_height = (agattr(g,1,"height",NULL));
    N_width = (agattr(g,1,"width",NULL));
    N_shape = (agattr(g,1,"shape",NULL));
    N_color = (agattr(g,1,"color",NULL));
    N_fillcolor = (agattr(g,1,"fillcolor",NULL));
    N_style = (agattr(g,1,"style",NULL));
    N_fontsize = (agattr(g,1,"fontsize",NULL));
    N_fontname = (agattr(g,1,"fontname",NULL));
    N_fontcolor = (agattr(g,1,"fontcolor",NULL));
    N_label = (agattr(g,1,"label",NULL));
    if (!N_label)
	N_label = agattr(g, 1, "label", "\\N");
    N_xlabel = (agattr(g,1,"xlabel",NULL));
    N_showboxes = (agattr(g,1,"showboxes",NULL));
    N_penwidth = (agattr(g,1,"penwidth",NULL));
    N_ordering = (agattr(g,1,"ordering",NULL));
    N_margin = (agattr(g,1,"margin",NULL));
    /* attribs for polygon shapes */
    N_sides = (agattr(g,1,"sides",NULL));
    N_peripheries = (agattr(g,1,"peripheries",NULL));
    N_skew = (agattr(g,1,"skew",NULL));
    N_orientation = (agattr(g,1,"orientation",NULL));
    N_distortion = (agattr(g,1,"distortion",NULL));
    N_fixed = (agattr(g,1,"fixedsize",NULL));
    N_imagescale = (agattr(g,1,"imagescale",NULL));
    N_nojustify = (agattr(g,1,"nojustify",NULL));
    N_layer = (agattr(g,1,"layer",NULL));
    N_group = (agattr(g,1,"group",NULL));
    N_comment = (agattr(g,1,"comment",NULL));
    N_vertices = (agattr(g,1,"vertices",NULL));
    N_z = (agattr(g,1,"z",NULL));
    N_gradientangle = (agattr(g,1,"gradientangle",NULL));
    /* initialize edges */
    E_weight = (agattr(g,2,"weight",NULL));
    E_color = (agattr(g,2,"color",NULL));
    E_fillcolor = (agattr(g,2,"fillcolor",NULL));
    E_fontsize = (agattr(g,2,"fontsize",NULL));
    E_fontname = (agattr(g,2,"fontname",NULL));
    E_fontcolor = (agattr(g,2,"fontcolor",NULL));
    E_label = (agattr(g,2,"label",NULL));
    E_xlabel = (agattr(g,2,"xlabel",NULL));
    E_label_float = (agattr(g,2,"labelfloat",NULL));
    /* vladimir */
    E_dir = (agattr(g,2,"dir",NULL));
    E_arrowhead = (agattr(g,2,"arrowhead",NULL));
    E_arrowtail = (agattr(g,2,"arrowtail",NULL));
    E_headlabel = (agattr(g,2,"headlabel",NULL));
    E_taillabel = (agattr(g,2,"taillabel",NULL));
    E_labelfontsize = (agattr(g,2,"labelfontsize",NULL));
    E_labelfontname = (agattr(g,2,"labelfontname",NULL));
    E_labelfontcolor = (agattr(g,2,"labelfontcolor",NULL));
    E_labeldistance = (agattr(g,2,"labeldistance",NULL));
    E_labelangle = (agattr(g,2,"labelangle",NULL));
    /* end vladimir */
    E_minlen = (agattr(g,2,"minlen",NULL));
    E_showboxes = (agattr(g,2,"showboxes",NULL));
    E_style = (agattr(g,2,"style",NULL));
    E_decorate = (agattr(g,2,"decorate",NULL));
    E_arrowsz = (agattr(g,2,"arrowsize",NULL));
    E_constr = (agattr(g,2,"constraint",NULL));
    E_layer = (agattr(g,2,"layer",NULL));
    E_comment = (agattr(g,2,"comment",NULL));
    E_tailclip = (agattr(g,2,"tailclip",NULL));
    E_headclip = (agattr(g,2,"headclip",NULL));
    E_penwidth = (agattr(g,2,"penwidth",NULL));
    /* background */
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->xdots = init_xdot (g);
    /* initialize id, if any */
    if ((p = agget(g, "id")) && *p)
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->id = strdup_and_subst_obj(p, g);
}

