@TranslatedBy("plantuml")
public static StarVoid textfont_makef(Dict_t dt, StarVoid obj, Dtdisc_t disc) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void* textfont_makef(Dt_t* dt, void* obj, Dtdisc_t* disc)
{
    textfont_t *f1 = (textfont_t*)obj;
    textfont_t *f2 = calloc(1,sizeof(textfont_t));
    /* key */
    if (f1->name) f2->name = strdup(f1->name);
    if (f1->color) f2->color = strdup(f1->color);
    f2->flags = f1->flags;
    f2->size = f1->size;
    /* non key */
    f2->postscript_alias = f1->postscript_alias;
    return f2;
}

