@TranslatedBy("plantuml")
@HasQuestion("link offset ignored ?")
	public static Dtdisc_t Ag_subnode_seq_disc = new Dtdisc_t(
	null,
	null, 
	null, 
	null, 
	new Dtfree_f() {
		public void function(Dict_t arg1, StarVoid arg2, Dtdisc_t arg3) {
			free_subnode(arg1, (Agsubnode_t) arg2, arg3);
		}
	}, 
	new Dtcompar_f() {
		public int function(Dict_t arg1, StarVoid arg2, StarVoid arg3, Dtdisc_t arg4) {
			return agsubnodeseqcmpf(arg1, arg2, arg3, arg4);
		}
	}, 
	null, 
	new Dtmemory_f() {
		public StarVoid function(Dict_t arg1, StarVoid arg2, size_t arg3, Dtdisc_t arg4) {
			return agdictobjmem(arg1, arg2, arg3, arg4);
		}
	},
	null);
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_subnode_seq_disc = {
    0,				/* pass object ptr  */
    0,				/* size (ignored)   */
    ((int)(&(((Agsubnode_t*)0)->seq_link))),	/* link offset */
    ((Dtmake_f)0),
    (Dtfree_f)free_subnode,
    agsubnodeseqcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

