@TranslatedBy("plantuml")
public static Dict_t agdtopen(Agraph_t g, Dtdisc_t disc, Dtmethod_t method) {
    Dtmemory_f memf;
    Dict_t d;
    memf = disc.memoryf;
    disc.memoryf = new Dtmemory_f(){
		public StarVoid function(Dict_t arg1, StarVoid arg2, size_t arg3, Dtdisc_t arg4) {
			return agdictobjmem(arg1, arg2, arg3, arg4);
		}};
    Ag_dictop_G = g;
    d = dtopen(disc, method);
    disc.memoryf = memf;
    Ag_dictop_G = null;
    return d;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dict_t *agdtopen(Agraph_t * g, Dtdisc_t * disc, Dtmethod_t * method)
{
    Dtmemory_f memf;
    Dict_t *d;
    memf = disc->memoryf;
    disc->memoryf = agdictobjmem;
    Ag_dictop_G = g;
    d = dtopen(disc, method);
    disc->memoryf = memf;
    Ag_dictop_G = ((Agraph_t*)0);
    return d;
}

