@TranslatedBy("plantuml")
public static boolean aginternalmaplookup(Agraph_t g, int objtype, StarChar str, @Unsigned StarLong result) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int aginternalmaplookup(Agraph_t * g, int objtype, char *str,
			unsigned long *result)
{
    Dict_t *d;
    IMapEntry_t *sym, template;
    char *search_str;
    if (objtype == 3)
	objtype = 2;
    if ((d = g->clos->lookup_by_name[objtype])) {
	if ((search_str = agstrbind(g, str))) {
	    template.str = search_str;
	    sym = (IMapEntry_t *) (*(((Dt_t*)(d))->searchf))((d),(void*)(&template),0000004);
	    if (sym) {
		*result = sym->id;
		return (!(0));
	    }
	}
    }
    return (0);
}

