@TranslatedBy("plantuml")
public static Agdatadict_t agdatadict(Agraph_t g, boolean cflag) {
    Agdatadict_t rv;
    rv = (Agdatadict_t) aggetrec(g, DataDictName, (false)).castTo(Agdatadict_t.class);
    if (rv!=null || N(cflag))
	return rv;
    init_all_attrs(g);
    rv = (Agdatadict_t) aggetrec(g, DataDictName, (false)).castTo(Agdatadict_t.class);
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agdatadict_t *agdatadict(Agraph_t * g, int cflag)
{
    Agdatadict_t *rv;
    rv = (Agdatadict_t *) aggetrec(g, DataDictName, (0));
    if (rv || !cflag)
	return rv;
    init_all_attrs(g);
    rv = (Agdatadict_t *) aggetrec(g, DataDictName, (0));
    return rv;
}

