@TranslatedBy("plantuml")
public static Agedge_t agnxtout(Agraph_t g, Agedge_t e) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agedge_t *agnxtout(Agraph_t * g, Agedge_t * e)
{
    Agnode_t *n;
    Agsubnode_t *sn;
    Agedge_t *f = ((Agedge_t*)0);
    n = ((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node);
    sn = agsubrep(g, n);
    if (sn) {
		dtrestore(g->e_seq, sn->out_seq);
		f = (Agedge_t *) (*(((Dt_t*)(g->e_seq))->searchf))((g->e_seq),(void*)(e),0000010);
		sn->out_seq = dtextract(g->e_seq);
	}
    return f;
}

