@TranslatedBy("plantuml") 
public static void installnode(Agraph_t g, Agnode_t n) {
    Agsubnode_t sn;
    int osize;
    ;
    osize = dtsize(g.n_id);
    if (g == agroot(g)) sn = n.mainsub;
    else sn = (Agsubnode_t) agalloc(g, sizeof(Agsubnode_t.class));
    sn.node = n;
    g.n_id.searchf.function(g.n_id,sn,0000001);
    g.n_seq.searchf.function(g.n_seq,sn,0000001);
    ;
    ;
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void installnode(Agraph_t * g, Agnode_t * n)
{
    Agsubnode_t *sn;
    int osize;
    ;
    osize = dtsize(g->n_id);
    if (g == agroot(g)) sn = &(n->mainsub);
    else sn = agalloc(g, sizeof(Agsubnode_t));
    sn->node = n;
    (*(((Dt_t*)(g->n_id))->searchf))((g->n_id),(void*)(sn),0000001);
    (*(((Dt_t*)(g->n_seq))->searchf))((g->n_seq),(void*)(sn),0000001);
    ;
    ;
}

