@TranslatedBy("plantuml") 
public static Agnode_t agfindnode_by_id(Agraph_t g, @Unsigned Int id) {
    Agsubnode_t sn;
    dummy.base.tag.id = id;
    template.node = dummy;
    sn = (Agsubnode_t) g.n_id.searchf.function((g.n_id),template,0000004);
    return sn!=null ? sn.node : null;
}
static final Agsubnode_t template = new Agsubnode_t();
static final Agnode_t dummy = new Agnode_t();

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agnode_t *agfindnode_by_id(Agraph_t * g, unsigned long id)
{
    Agsubnode_t *sn;
    static Agsubnode_t template;
    static Agnode_t dummy;
    dummy.base.tag.id = id;
    template.node = &dummy;
    sn = (Agsubnode_t *) (*(((Dt_t*)(g->n_id))->searchf))((g->n_id),(void*)(&template),0000004);
    return sn ? sn->node : ((Agnode_t*)0);
}

