@TranslatedBy("plantuml")
public static Agedge_t newedge(Agraph_t g, Agnode_t t, Agnode_t h, @Unsigned Int id) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Agedge_t *newedge(Agraph_t * g, Agnode_t * t, Agnode_t * h,
			 unsigned long id)
{
    Agedgepair_t *e2;
    Agedge_t *in, *out;
    int seq;
    (void)agsubnode(g,t,(!(0)));
    (void)agsubnode(g,h,(!(0)));
    e2 = (Agedgepair_t *) agalloc(g, sizeof(Agedgepair_t));
    in = &(e2->in);
    out = &(e2->out);
    seq = agnextseq(g, 2);
    ((((Agobj_t*)(in))->tag).objtype) = 3;
    ((((Agobj_t*)(out))->tag).objtype) = 2;
    ((((Agobj_t*)(in))->tag).id) = ((((Agobj_t*)(out))->tag).id) = id;
    ((((Agobj_t*)(in))->tag).seq) = ((((Agobj_t*)(out))->tag).seq) = seq;
    in->node = t;
    out->node = h;
    installedge(g, out);
    if (g->desc.has_attrs) {
	(void) agbindrec(out, AgDataRecName, sizeof(Agattr_t), (0));
	agedgeattr_init(g, out);
    }
    agmethod_init(g, out);
    return out;
}

