@TranslatedBy("plantuml")
public static int agxset(StarVoid obj, Agsym_t sym, StarChar value) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agxset(void *obj, Agsym_t * sym, char *value)
{
    Agraph_t *g;
    Agobj_t *hdr;
    Agattr_t *data;
    Agsym_t *lsym;
    g = agraphof(obj);
    hdr = (Agobj_t *) obj;
    data = agattrrec(hdr);
    ;
    agstrfree(g, data->str[sym->id]);
    data->str[sym->id] = agstrdup(g, value);
    if (hdr->tag.objtype == 0) {
	/* also update dict default */
	Dict_t *dict;
	dict = agdatadict(g, (0))->dict.g;
	if ((lsym = aglocaldictsym(dict, sym->name))) {
	    agstrfree(g, lsym->defval);
	    lsym->defval = agstrdup(g, value);
	} else {
	    lsym = agnewsym(g, sym->name, value, sym->id, ((((Agobj_t*)(hdr))->tag).objtype));
	    (*(((Dt_t*)(dict))->searchf))((dict),(void*)(lsym),0000001);
	}
    }
    agmethod_upd(g, obj, sym);
    return 0;
}

