@TranslatedBy("plantuml")
public static void agcopydict(Dict_t src, Dict_t dest, Agraph_t g, int kind) {
    Agsym_t sym, newsym;
    ;
    for (sym = (Agsym_t) src.searchf.function(src,null,0000200); sym!=null;
	 sym = (Agsym_t) src.searchf.function(src,sym,0000010)) {
	newsym = agnewsym(g, sym.name, sym.defval, sym.id, kind);
	newsym.print = sym.print;
	newsym.fixed = sym.fixed;
	dest.searchf.function(dest,newsym,0000001);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void agcopydict(Dict_t * src, Dict_t * dest, Agraph_t * g, int kind)
{
    Agsym_t *sym, *newsym;
    ;
    for (sym = (Agsym_t *) (*(((Dt_t*)(src))->searchf))((src),(void*)(0),0000200); sym;
	 sym = (Agsym_t *) (*(((Dt_t*)(src))->searchf))((src),(void*)(sym),0000010)) {
	newsym = agnewsym(g, sym->name, sym->defval, sym->id, kind);
	newsym->print = sym->print;
	newsym->fixed = sym->fixed;
	(*(((Dt_t*)(dest))->searchf))((dest),(void*)(newsym),0000001);
    }
}

