@TranslatedBy("plantuml")
public static int gvParseArgs(GVC_t gvc, int argc, StarStarChar argv) {
    int rv;
    System.err.println("Some parts of gvParseArgs not translated (probably not used)");
//    if ((argc = neato_extra_args(gvc, argc, argv)) < 0)
//	return (1-argc);
//    if ((argc = fdp_extra_args(gvc, argc, argv)) < 0)
//	return (1-argc);
//    if ((argc = memtest_extra_args(gvc, argc, argv)) < 0)
//	return (1-argc);
//    if ((argc = config_extra_args(gvc, argc, argv)) < 0)
//	return (1-argc);
    if ((rv = dotneato_args_initialize(gvc, argc, argv))!=0)
	return rv;
//    if (Verbose)
//	gvplugin_write_status(gvc);
    return 0;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int gvParseArgs(GVC_t *gvc, int argc, char** argv)
{
    int rv;
    if ((argc = neato_extra_args(gvc, argc, argv)) < 0)
	return (1-argc);
    if ((argc = fdp_extra_args(gvc, argc, argv)) < 0)
	return (1-argc);
    if ((argc = memtest_extra_args(gvc, argc, argv)) < 0)
	return (1-argc);
    if ((argc = config_extra_args(gvc, argc, argv)) < 0)
	return (1-argc);
    if ((rv = dotneato_args_initialize(gvc, argc, argv)))
	return rv;
    if (Verbose)
	gvplugin_write_status(gvc);
    return 0;
}

