@TranslatedBy("plantuml") 
public static void agxbinit(h.agxbuf xb, @Unsigned int hint, @Unsigned StarChar init) {
    if (init!=null) {
	xb.buf = init;
	xb.dyna = false;
    } else {
	if (hint == 0)
	    hint = BUFSIZ;
	xb.dyna = true;
	xb.buf = Memory.mallocStarChar(hint);
    }
    xb.eptr = xb.buf.plus(hint);
    xb.ptr = xb.buf;
    xb.ptr.set('\0');
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void agxbinit(agxbuf * xb, unsigned int hint, unsigned char *init)
{
    if (init) {
	xb->buf = init;
	xb->dyna = 0;
    } else {
	if (hint == 0)
	    hint = BUFSIZ;
	xb->dyna = 1;
	xb->buf = (unsigned char*)malloc((hint)*sizeof(unsigned char));
    }
    xb->eptr = xb->buf + hint;
    xb->ptr = xb->buf;
    *xb->ptr = '\0';
}

