@TranslatedBy("plantuml")
@NeedReview
public static int agsubnodeidcmpf(Dict_t d, StarVoid arg0, StarVoid arg1, Dtdisc_t disc) {
    int	v;
    Agsubnode_t sn0, sn1;
    sn0 = (Agsubnode_t) arg0.castTo(Agsubnode_t.class);
    sn1 = (Agsubnode_t) arg1.castTo(Agsubnode_t.class);
    Int id0 =  ((((Agobj_t)(sn0.node.castTo(Agobj_t.class))).tag).id);
    Int id1 =  ((((Agobj_t)(sn1.node.castTo(Agobj_t.class))).tag).id);
    v = id0.getIntegerValue() - id1.getIntegerValue();
    return ((v==0)?0:(v<0?-1:1));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agsubnodeidcmpf(Dict_t * d, void *arg0, void *arg1, Dtdisc_t * disc)
{
    long	v;
    Agsubnode_t *sn0, *sn1;
    sn0 = (Agsubnode_t *) arg0;
    sn1 = (Agsubnode_t *) arg1;
    v = (((((Agobj_t*)(sn0->node))->tag).id) - ((((Agobj_t*)(sn1->node))->tag).id));
    return ((v==0)?0:(v<0?-1:1));
}

