@TranslatedBy("plantuml")
public static void aginternalmapinsert(Agraph_t g, int objtype, StarChar str, @Unsigned int id) {
throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void aginternalmapinsert(Agraph_t * g, int objtype, char *str,
			 unsigned long id)
{
    IMapEntry_t *ent;
    Dict_t *d_name_to_id, *d_id_to_name;
    ent = ((IMapEntry_t*)(agalloc(g,sizeof(IMapEntry_t))));
    ent->id = id;
    ent->str = agstrdup(g, str);
    if (objtype == 3)
	objtype = 2;
    if ((d_name_to_id = g->clos->lookup_by_name[objtype]) == ((Dict_t *)0))
	d_name_to_id = g->clos->lookup_by_name[objtype] =
	    agdtopen(g, &LookupByName, Dttree);
    if ((d_id_to_name = g->clos->lookup_by_id[objtype]) == ((Dict_t *)0))
	d_id_to_name = g->clos->lookup_by_id[objtype] =
	    agdtopen(g, &LookupById, Dttree);
    (*(((Dt_t*)(d_name_to_id))->searchf))((d_name_to_id),(void*)(ent),0000001);
    (*(((Dt_t*)(d_id_to_name))->searchf))((d_id_to_name),(void*)(ent),0000001);
}

