@TranslatedBy("plantuml")
public static StarVoid agdictobjmem(Dict_t dict, StarVoid p, size_t size, Dtdisc_t disc) {
    Agraph_t g;
    g = Ag_dictop_G;
    if (g!=null) {
	if (p!=null)
	    agfree(g, p);
	else
	    return agalloc(g, size);
    } else {
	if (p!=null)
	    free(p);
	else
	    return malloc(size);
    }
    return null;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void *agdictobjmem(Dict_t * dict, void * p, size_t size, Dtdisc_t * disc)
{
    Agraph_t *g;
    (void) dict;
    (void) disc;
    g = Ag_dictop_G;
    if (g) {
	if (p)
	    agfree(g, p);
	else
	    return agalloc(g, size);
    } else {
	if (p)
	    free(p);
	else
	    return malloc(size);
    }
    return ((void *)0);
}

