@TranslatedBy("plantuml")
public static StarChar agstrdup(Agraph_t g, StarChar s) {
    refstr_t r;
    Dict_t strdict;
    size_t sz;
    if (s == null)
	 return null;
    strdict = refdict(g);
    r = refsymbind(strdict, s);
    if (r!=null)
	r.refcnt++;
    else {
	sz = sizeof(refstr_t.class).plus(strlen(s));
	if (g!=null)
	    r = (refstr_t) agalloc(g, sz).castTo(refstr_t.class);
	else
	    r = (refstr_t) malloc(sz);
	r.refcnt = 1;
	strcpy(r.store, s);
	r.s = r.store;
	strdict.searchf.function((strdict),(r),0000001);
    }
    return r.s;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
char *agstrdup(Agraph_t * g, char *s)
{
    refstr_t *r;
    Dict_t *strdict;
    size_t sz;
    if (s == ((char *)0))
	 return ((char *)0);
    strdict = refdict(g);
    r = refsymbind(strdict, s);
    if (r)
	r->refcnt++;
    else {
	sz = sizeof(refstr_t) + strlen(s);
	if (g)
	    r = (refstr_t *) agalloc(g, sz);
	else
	    r = (refstr_t *) malloc(sz);
	r->refcnt = 1;
	strcpy(r->store, s);
	r->s = r->store;
	(*(((Dt_t*)(strdict))->searchf))((strdict),(void*)(r),0000001);
    }
    return r->s;
}

