@TranslatedBy("plantuml") 
public static Agsym_t agattrsym(StarVoid obj, StarChar name) {
    Agattr_t data;
    Agsym_t rv;
    StarChar arg = name;
    data = agattrrec((Agobj_t) obj.castTo(Agobj_t.class));
    if (data!=null)
	rv = agdictsym(data.dict, arg);
    else
	rv = null;
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agsym_t *agattrsym(void *obj, char *name)
{
    Agattr_t *data;
    Agsym_t *rv;
    char *arg = name;
    data = agattrrec((Agobj_t *) obj);
    if (data)
	rv = agdictsym(data->dict, arg);
    else
	rv = ((Agsym_t*)0);
    return rv;
}

