@TranslatedBy("plantuml")
public static GVC_t gvNEWcontext(lt_symlist_t builtins, boolean demand_loading) {
    GVC_t gvc = (GVC_t) zmalloc(sizeof(GVC_t.class));

    if (gvc!=null) {
	gvc.common.info = LibInfo;
	gvc.common.errorfn = new GVCOMMON_t.errorfn() {
		public void function(StarChar fmt, Object... arg) {
			agerrorf(fmt, arg);
		}
	};
	gvc.common.builtins = builtins;
	gvc.common.demand_loading = demand_loading;
    }
    return gvc;
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GVC_t *gvNEWcontext(const lt_symlist_t *builtins, int demand_loading)
{
    GVC_t *gvc = zmalloc(sizeof(GVC_t));

    if (gvc) {
	gvc->common.info = LibInfo;
	gvc->common.errorfn = agerrorf;
	gvc->common.builtins = builtins;
	gvc->common.demand_loading = demand_loading;
    }
    return gvc;
}
