@TranslatedBy("plantuml")
@HasQuestion("link offset ignored ?")
public static Dtdisc_t Ag_subedge_id_disc = new Dtdisc_t(
	null,
	null, 
	new OFFSET(null, "-1"), 
	null, 
	null, 
	new Dtcompar_f() {
		public int function(Dict_t arg1, StarVoid arg2, StarVoid arg3, Dtdisc_t arg4) {
			return agedgeidcmpf(arg1, arg2, arg3, arg4);
		}
	}, 
	null, 
	new Dtmemory_f() {
		public StarVoid function(Dict_t arg1, StarVoid arg2, size_t arg3, Dtdisc_t arg4) {
			return agdictobjmem(arg1, arg2, arg3, arg4);
		}
	},
	null);
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_subedge_id_disc = {
    0,				/* pass object ptr      */
    0,				/* size (ignored)       */
    -1,				/* use external holder objects */
    ((Dtmake_f)0),
    ((Dtfree_f)0),
    agedgeidcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

