@TranslatedBy("plantuml")
public static boolean agmapnametoid(Agraph_t g, int objtype, StarChar str, @Unsigned StarLong result, boolean createflag) {
    boolean rv;
    if (str!=null && (str.get() != '%')) {
	rv = g.clos.disc.id.map.function(g.clos.state.id, objtype, str, result,
				createflag);
	if (rv)
	    return rv;
    }
    /* either an internal ID, or disc. can't map strings */
    if (str!=null) {
	rv = aginternalmaplookup(g, objtype, str, result);
	if (rv)
	    return rv;
    } else
	rv = false;
    if (createflag) {
	/* get a new anonymous ID, and store in the internal map */
	rv = g.clos.disc.id.map.function(g.clos.state.id, objtype, null, result,
				createflag);
	if (rv && str!=null)
	    aginternalmapinsert(g, objtype, str, result.get());
    }
    return rv;

}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agmapnametoid(Agraph_t * g, int objtype, char *str,
		  unsigned long *result, int createflag)
{
    int rv;
    if (str && (str[0] != '%')) {
	rv = ((g)->clos->disc.id)->map(((g)->clos->state.id), objtype, str, result,
				createflag);
	if (rv)
	    return rv;
    }
    /* either an internal ID, or disc. can't map strings */
    if (str) {
	rv = aginternalmaplookup(g, objtype, str, result);
	if (rv)
	    return rv;
    } else
	rv = 0;
    if (createflag) {
	/* get a new anonymous ID, and store in the internal map */
	rv = ((g)->clos->disc.id)->map(((g)->clos->state.id), objtype, ((char*)0), result,
				createflag);
	if (rv && str)
	    aginternalmapinsert(g, objtype, str, *result);
    }
    return rv;
}

