@TranslatedBy("plantuml") 
public static Dtlink_t dtextract(Dict_t dt) {
	Dtlink_t	list;
	StarStar<Dtlink_t> s, ends;
	if((dt.data.type&(0000004|0000010) )!=0)
		list = dt.data.here;
	else if((dt.data.type&(0000001|0000002))!=0)
	{	list = dtflatten(dt);
		for(ends = (s = dt.data.hh._htab()).plus(dt.data.ntab); s.compareTo(ends)<0; s=s.plus(1))
			s.set(null);
	}
	else /*if(dt->data->type&(DT_LIST|DT_STACK|DT_QUEUE))*/
	{	list = dt.data.hh._head();
		dt.data.hh._head(null);
	}
	dt.data.type &= ~010000;
	dt.data.size = 0;
	dt.data.here = null;
	return list;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtlink_t* dtextract(register Dt_t* dt)
{
	register Dtlink_t	*list, **s, **ends;
	if(dt->data->type&(0000004|0000010) )
		list = dt->data->here;
	else if(dt->data->type&(0000001|0000002))
	{	list = dtflatten(dt);
		for(ends = (s = dt->data->hh._htab) + dt->data->ntab; s < ends; ++s)
			*s = ((Dtlink_t*)0);
	}
	else /*if(dt->data->type&(DT_LIST|DT_STACK|DT_QUEUE))*/
	{	list = dt->data->hh._head;
		dt->data->hh._head = ((Dtlink_t*)0);
	}
	dt->data->type &= ~010000;
	dt->data->size = 0;
	dt->data->here = ((Dtlink_t*)0);
	return list;
}

