@TranslatedBy("plantuml") 
public static Agsubnode_t agsubrep(Agraph_t g, Agnode_t n) {
    Agsubnode_t sn;
    final Agsubnode_t template = new Agsubnode_t();
	if (g == n.root) sn = n.mainsub;
	else {
			template.node = n;
			sn = (Agsubnode_t) ((Dict_t)g.n_id).searchf.function((g.n_id),template,0000004);
	}
    return sn;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agsubnode_t *agsubrep(Agraph_t * g, Agnode_t * n)
{
    Agsubnode_t *sn, template;
	if (g == n->root) sn = &(n->mainsub);
	else {
			template.node = n;
			sn = (*(((Dt_t*)(g->n_id))->searchf))((g->n_id),(void*)(&template),0000004);
	}
    return sn;
}

