@TranslatedBy("plantuml")
public static Agsym_t agattr(Agraph_t g, int kind, StarChar name, StarChar value) {
    Agsym_t rv;

    if (g == null) {
	if (ProtoGraph == null)
	    ProtoGraph = agopen(null, ProtoDesc, null);
	g = ProtoGraph;
    }
    if (value!=null)
	rv = setattr(g, kind, name, value);
    else
	rv = getattr(g, kind, name);
    return rv;
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agsym_t *agattr(Agraph_t * g, int kind, char *name, char *value)
{
    Agsym_t *rv;

    if (g == 0) {
	if (ProtoGraph == 0)
	    ProtoGraph = agopen(0, ProtoDesc, 0);
	g = ProtoGraph;
    }
    if (value)
	rv = setattr(g, kind, name, value);
    else
	rv = getattr(g, kind, name);
    return rv;
}
