@TranslatedBy("plantuml")
private static Dtdisc_t Refstrdisc = new Dtdisc_t(
	new OFFSET(refstr_t.class, "s"),
	size_t.MINUS_ONE, 
	null, 
	null, 
	new Dtfree_f() {
		public void function(Dict_t arg1, StarVoid arg2, Dtdisc_t arg3) {
			agdictobjfree(arg1, (Agsubnode_t) arg2, arg3);
		}
	}, 
	null, 
	null, 
	new Dtmemory_f() {
		public StarVoid function(Dict_t arg1, StarVoid arg2, size_t arg3, Dtdisc_t arg4) {
			return agdictobjmem(arg1, arg2, arg3, arg4);
		}
	},
	null);
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Dtdisc_t Refstrdisc = {
    ((int)(&(((refstr_t*)0)->s))),	/* key */
    -1,				/* size */
    0,				/* link offset */
    ((Dtmake_f)0),
    agdictobjfree,
    ((Dtcompar_f)0),
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

