@TranslatedBy("plantuml")
public static Dtdisc_t AgDataDictDisc = new Dtdisc_t(
	new OFFSET(Agsym_t.class, "name"),	/* use symbol name as key */
	size_t.MINUS_ONE, 
	new OFFSET(Agsym_t.class, "link"), 
	null, 
	new Dtfree_f() {
		public void function(Dict_t arg1, StarVoid arg2, Dtdisc_t arg3) {
			freesym(arg1, arg2, arg3);
		}
	}, 
	null, 
	null);  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t AgDataDictDisc = {
    (int) ((int)(&(((Agsym_t*)0)->name))),	/* use symbol name as key */
    -1,
    (int) ((int)(&(((Agsym_t*)0)->link))),
    ((Dtmake_f)0),
    freesym,
    ((Dtcompar_f)0),
    ((Dthash_f)0)
};

