@TranslatedBy("plantuml")
public static Agiddisc_t AgIdDisc = new Agiddisc_t(
new Agiddisc_s.open() {
	public StarVoid function (Agraph_t g, Agdisc_t t) {
		return idopen(g, t);
	}
}
,
new Agiddisc_s.map() {
	public boolean function (StarVoid state, int objtype, StarChar str, @Unsigned Int id, boolean createflag) {
		return idmap(state, objtype, str, id, createflag);
	}
}
,
new Agiddisc_s.alloc() {
	public int function (StarVoid state, int objtype, @Unsigned int id) {
		throw new UnsupportedOperationException();
	}
}
,
new Agiddisc_s.free() {
	public void function (StarVoid state, int objtype, @Unsigned int id) {
		throw new UnsupportedOperationException();
	}
}
,
new Agiddisc_s.print() {
	public StarChar function (StarVoid state, int objtype, @Unsigned int id) {
		throw new UnsupportedOperationException();
	}
}
,
new Agiddisc_s.close() {
	public void function (StarVoid state) {
		throw new UnsupportedOperationException();
	}
}
,
new Agiddisc_s.idregister() {
	public void function (StarVoid state, int objtype, StarVoid obj) {
		idregister(state, objtype, obj);
	}
}
);
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agiddisc_t AgIdDisc = {
    idopen,
    idmap,
    idalloc,
    idfree,
    idprint,
    idclose,
    idregister
};

