@TranslatedBy("plantuml")
public static Agraph_t agraphof(StarVoid obj) {
    switch (((Agobj_t)obj.castTo(Agobj_t.class)).tag.objtype) {
    case 3:
    case 2:
	return ((Agedge_t ) obj).node.root;
    case 1:
	return ((Agnode_t ) obj.castTo(Agnode_t.class)).root;
    case 0:
	return (Agraph_t ) obj.castTo(Agraph_t.class);
    default:			/* actually can't occur if only 2 bit tags */
	agerr(agerrlevel_t.AGERR, "agraphof of a bad object");
	return null;
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agraph_t *agraphof(void *obj)
{
    switch (((((Agobj_t*)(obj))->tag).objtype)) {
    case 3:
    case 2:
	return ((Agedge_t *) obj)->node->root;
    case 1:
	return ((Agnode_t *) obj)->root;
    case 0:
	return (Agraph_t *) obj;
    default:			/* actually can't occur if only 2 bit tags */
	agerr(AGERR, "agraphof a bad object");
	return ((Agraph_t*)0);
    }
}

