@TranslatedBy("plantuml")
public static int agsubnodeseqcmpf(Dict_t d, StarVoid arg0, StarVoid arg1, Dtdisc_t disc) {
    Agsubnode_t sn0, sn1;
    long	v;
    sn0 = (Agsubnode_t) arg0.castTo(Agsubnode_t.class);
    sn1 = (Agsubnode_t) arg1.castTo(Agsubnode_t.class);
    v = (((((Agobj_t)(sn0.node.castTo(Agobj_t.class))).tag).seq) - ((((Agobj_t)(sn1.node.castTo(Agobj_t.class))).tag).seq));
    return ((v==0)?0:(v<0?-1:1));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agsubnodeseqcmpf(Dict_t * d, void *arg0, void *arg1, Dtdisc_t * disc)
{
    Agsubnode_t *sn0, *sn1;
    long	v;
    sn0 = (Agsubnode_t *) arg0;
    sn1 = (Agsubnode_t *) arg1;
    v = (((((Agobj_t*)(sn0->node))->tag).seq) - ((((Agobj_t*)(sn1->node))->tag).seq));
    return ((v==0)?0:(v<0?-1:1));
}

