@TranslatedBy("plantuml")
public static void agupdcb(Agraph_t g, StarVoid obj, Agsym_t sym, Agcbstack_t cbstack) {
    agobjupdfn_t fn;
    if (cbstack == null)
	return;
    agupdcb(g, obj, sym, cbstack.prev);
    fn = null;
    switch (((((Agobj_t)obj).tag).objtype)) {
    case 0:
	fn = cbstack.f.graph.mod;
	break;
    case 1:
	fn = cbstack.f.node.mod;
	break;
    case 2:
	fn = cbstack.f.edge.mod;
	break;
    }
    if (fn!=null)
	fn.function(g, (Agobj_t)obj, cbstack.state, sym);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void agupdcb(Agraph_t * g, void *obj, Agsym_t * sym, Agcbstack_t * cbstack)
{
    agobjupdfn_t fn;
    if (cbstack == ((Agcbstack_t *)0))
	return;
    agupdcb(g, obj, sym, cbstack->prev);
    fn = ((agobjupdfn_t)0);
    switch (((((Agobj_t*)(obj))->tag).objtype)) {
    case 0:
	fn = cbstack->f->graph.mod;
	break;
    case 1:
	fn = cbstack->f->node.mod;
	break;
    case 2:
	fn = cbstack->f->edge.mod;
	break;
    }
    if (fn)
	fn(g, obj, cbstack->state, sym);
}

