@TranslatedBy("plantuml") 
public static StarChar agget(StarVoid obj, StarChar name) {
    Agsym_t sym;
    Agattr_t data;
    StarChar rv;
    sym = agattrsym(obj, name);
    if (sym == null)
	rv = null;			/* note was "", but this provides more info */
    else {
	data = agattrrec((Agobj_t) obj);
	rv = data.str.bracket(sym.id);
    }
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
char *agget(void *obj, char *name)
{
    Agsym_t *sym;
    Agattr_t *data;
    char *rv;
    sym = agattrsym(obj, name);
    if (sym == ((Agsym_t*)0))
	rv = 0;			/* note was "", but this provides more info */
    else {
	data = agattrrec((Agobj_t *) obj);
	rv = (char *) (data->str[sym->id]);
    }
    return rv;
}

