@TranslatedBy("plantuml") 
public static int gvLayout(GVC_t gvc, Agraph_s g, StarChar engine) {
    StarChar buf = Memory.mallocStarChar(256);
    int rc;
    rc = gvlayout_select(gvc, engine);
    if (rc == 999) {
        agerr (agerrlevel_t.AGERR, "Layout type: \"%s\" not recognized. Use one of:%s\n"/*,
                engine, gvplugin_list(gvc, API_layout, engine)*/);
        return -1;
    }
    if (gvLayoutJobs(gvc, g) == -1)
	return -1;
/* set bb attribute for basic layout.
 * doesn't yet include margins, scaling or page sizes because
 * those depend on the renderer being used. */
 throw new UnsupportedOperationException();
 /*
    if ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->landscape)
        sprintf(buf, "%d %d %d %d",
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x - .5)),
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x - .5)));
    else
        sprintf(buf, "%d %d %d %d",
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y - .5)),
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y - .5)));
    agsafeset(g, "bb", buf, "");
    return 0;
    */
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int gvLayout(GVC_t *gvc, graph_t *g, const char *engine)
{
    char buf[256];
    int rc;
    rc = gvlayout_select(gvc, engine);
    if (rc == 999) {
        agerr (AGERR, "Layout type: \"%s\" not recognized. Use one of:%s\n",
                engine, gvplugin_list(gvc, API_layout, engine));
        return -1;
    }
    if (gvLayoutJobs(gvc, g) == -1)
	return -1;
/* set bb attribute for basic layout.
 * doesn't yet include margins, scaling or page sizes because
 * those depend on the renderer being used. */
    if ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->landscape)
        sprintf(buf, "%d %d %d %d",
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x - .5)),
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x - .5)));
    else
        sprintf(buf, "%d %d %d %d",
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.x - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).LL.y - .5)),
                (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.x - .5)), (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y>=0)?(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y + .5):(int)((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->bb).UR.y - .5)));
    agsafeset(g, "bb", buf, "");
    return 0;
}

