@TranslatedBy("plantuml")
public static Dict_t refdict(Agraph_t g) {
    StarStar<Dict_t> dictref;
    if (g!=null)
	dictref = (StarStar<Dict_t>)g.clos.ASREF("strdict");
    else
	dictref = ASREF(Refdict_default);
    if (dictref.get() == null) {
	dictref.set(agdtopen(g, Refstrdisc, Dttree));
	HTML_BIT = ((int) 1) << (4 * 8 - 1);
	System.err.println("HTML_BIT="+HTML_BIT);
	CNT_BITS = ~HTML_BIT;
	System.err.println("CNT_BITS="+CNT_BITS);
    }
    return dictref.get();
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Dict_t *refdict(Agraph_t * g)
{
    Dict_t **dictref;
    if (g)
	dictref = &(g->clos->strdict);
    else
	dictref = &Refdict_default;
    if (*dictref == ((Dict_t *)0)) {
	*dictref = agdtopen(g, &Refstrdisc, Dttree);
	HTML_BIT = ((unsigned int) 1) << (sizeof(unsigned int) * 8 - 1);
	CNT_BITS = ~HTML_BIT;
    }
    return *dictref;
}

