@TranslatedBy("plantuml")
public static int gvtextlayout_select(GVC_t gvc) {
    gvplugin_available_t plugin;
    gvplugin_installed_t typeptr;
    plugin = gvplugin_load(gvc, api_t.API_textlayout, JUtils.asStarChar("textlayout"));
    if (plugin!=null) {
	typeptr = plugin.typeptr;
	gvc.textlayout.engine = (gvtextlayout_engine_t) (typeptr.engine);
	return 300;  /* FIXME - need more suitable success code */
    }
    return 999;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int gvtextlayout_select(GVC_t * gvc)
{
    gvplugin_available_t *plugin;
    gvplugin_installed_t *typeptr;
    plugin = gvplugin_load(gvc, API_textlayout, "textlayout");
    if (plugin) {
	typeptr = plugin->typeptr;
	gvc->textlayout.engine = (gvtextlayout_engine_t *) (typeptr->engine);
	return 300;  /* FIXME - need more suitable success code */
    }
    return 999;
}

