@TranslatedBy("plantuml")
public static boolean idmap(StarVoid state, int objtype, StarChar str, @Unsigned Int id, boolean createflag) {
    StarChar s;
    if (str!=null) {
	Agraph_t g;
	g = (Agraph_t) state;
	if (createflag)
	    s = agstrdup(g, str);
	else
	    s = agstrbind(g, str);
	id.set(s);
    } else {
	id.set(ctr);
	ctr += 2;
    }
    return (N(0));
}
static int ctr = 1;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static long idmap(void *state, int objtype, char *str, unsigned long *id,
		  int createflag)
{
    char *s;
    static unsigned long ctr = 1;
    (void) objtype;
    if (str) {
	Agraph_t *g;
	g = state;
	if (createflag)
	    s = agstrdup(g, str);
	else
	    s = agstrbind(g, str);
	*id = (unsigned long) s;
    } else {
	*id = ctr;
	ctr += 2;
    }
    return (!(0));
}

