@TranslatedBy("plantuml") 
public static Agnode_t newnode(Agraph_t g, @Unsigned Int id, @Unsigned int seq) {
    Agnode_t n;
    n = (Agnode_t) agalloc(g, sizeof(Agnode_t.class));
    ((((Agobj_t)(n.castTo(Agobj_t.class))).tag).objtype) = 1;
    ((((Agobj_t)(n.castTo(Agobj_t.class))).tag).id) = id;
    ((((Agobj_t)(n.castTo(Agobj_t.class))).tag).seq) = seq;
    n.root = agroot(g);
    if (agroot(g).desc.has_attrs)
	agbindrec(n, AgDataRecName, sizeof(Agattr_t.class), (false));
    /* nodeattr_init and method_init will be called later, from the
     * subgraph where the node was actually created, but first it has
     * to be installed in all the (sub)graphs up to root. */
    return n;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Agnode_t *newnode(Agraph_t * g, unsigned long id, unsigned long seq)
{
    Agnode_t *n;
    n = agalloc(g, sizeof(Agnode_t));
    ((((Agobj_t*)(n))->tag).objtype) = 1;
    ((((Agobj_t*)(n))->tag).id) = id;
    ((((Agobj_t*)(n))->tag).seq) = seq;
    n->root = agroot(g);
    if (agroot(g)->desc.has_attrs)
	(void) agbindrec(n, AgDataRecName, sizeof(Agattr_t), (0));
    /* nodeattr_init and method_init will be called later, from the
     * subgraph where the node was actually created, but first it has
     * to be installed in all the (sub)graphs up to root. */
    return n;
}

