@TranslatedBy("plantuml")
public class Agcbstack_s extends Structure {
/* object event callbacks */
    public Agcbdisc_t f;		/* methods */
    public StarVoid state;		/* closure */
    public Agcbstack_t prev;		/* kept in a stack, unlike other disciplines */
} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
struct Agcbstack_s {		/* object event callbacks */
    Agcbdisc_t *f;		/* methods */
    void *state;		/* closure */
    Agcbstack_t *prev;		/* kept in a stack, unlike other disciplines */
};

