public static void dfs_enter_outedge(Agnode_s v) {
    int i, slack;
    Agedge_s e;
    for (i = 0; (e = (Agedge_s) ND_out(v).getArrayOfPtr("list").plus(i).getPtr())!=null; i++) {
	if (TREE_EDGE(e) == false) {
	    if (N(SEQ(Z._().Low, ND_lim(aghead(e)), Z._().Lim))) {
		slack = SLACK(e);
		if ((slack < Z._().Slack) || (Z._().Enter == null)) {
		    Z._().Enter = e;
		    Z._().Slack = slack;
		}
	    }
	} else if (ND_lim(aghead(e)) < ND_lim(v))
	    dfs_enter_outedge(aghead(e));
    }
    for (i = 0; (e = (Agedge_s) ND_tree_in(v).getArrayOfPtr("list").plus(i).getPtr())!=null && (Z._().Slack > 0); i++)
	if (ND_lim(agtail(e)) < ND_lim(v))
	    dfs_enter_outedge(agtail(e));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void dfs_enter_outedge(node_t * v)
{
    int i, slack;
    edge_t *e;
    for (i = 0; (e = ND_out(v).list[i]); i++) {
	if (TREE_EDGE(e) == 0) {
	    if (!SEQ(Low, ND_lim(aghead(e)), Lim)) {
		slack = SLACK(e);
		if ((slack < Slack) || (Enter == NULL)) {
		    Enter = e;
		    Slack = slack;
		}
	    }
	} else if (ND_lim(aghead(e)) < ND_lim(v))
	    dfs_enter_outedge(aghead(e));
    }
    for (i = 0; (e = ND_tree_in(v).list[i]) && (Slack > 0); i++)
	if (ND_lim(agtail(e)) < ND_lim(v))
	    dfs_enter_outedge(agtail(e));
}

