public static Agraph_s agfindsubg_by_id(Agraph_s g, int id) {
    final __struct__<Agraph_s> template = __struct__.from(Agraph_s.class);
    agdtdisc(g, (_dt_s) g.getPtr("g_dict"), Z._().Ag_subgraph_id_disc.amp());
    AGID(template.amp(), id);
    return (Agraph_s) g.getPtr("g_dict").castTo(_dt_s.class).call("searchf", g.getPtr("g_dict"), template.amp(), 0000004);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Agraph_t *agfindsubg_by_id(Agraph_t * g, unsigned long id)
{
    Agraph_t template;
    agdtdisc(g, g->g_dict, &Ag_subgraph_id_disc);
    AGID(&template) = id;
    return (Agraph_t *) (*(((Dt_t*)(g->g_dict))->searchf))((g->g_dict),(void*)(&template),0000004);
}

