public static void mark_lowcluster_basic(Agraph_s g) {
    Agraph_s clust;
    Agnode_s n, vn;
    Agedge_s orig, e;
    int c;
    for (c = 1; c <= g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("n_cluster"); c++) {
	clust = (Agraph_s) g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getArrayOfPtr("clust", c);
	mark_lowcluster_basic(clust);
    }
    /* see what belongs to this graph that wasn't already marked */
    for (n = agfstnode(g); n!=null; n = agnxtnode(g, n)) {
	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("clust") == null)
	    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("clust", g);
	for (orig = agfstout(g, n); orig!=null; orig = agnxtout(g, orig)) {
	    if ((e = (Agedge_s) orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getPtr("to_virt"))!=null) {
		while (e!=null 
		&& 
		(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?e:e.plus(-1)).getPtr("node")
		.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("node_type")
		== 1
		&&
		(vn =(Agnode_s) (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?e:e.plus(-1)).getPtr("node"))!=null
		) {
		    if (vn.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("clust") == null)
			vn.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("clust", g);
		    e = (Agedge_s)(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?e:e.plus(-1)).getPtr("node")
		    .castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out").getArrayOfPtr("list", 0);
		}
	    }
	}
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void mark_lowcluster_basic(Agraph_t * g)
{
    Agraph_t *clust;
    Agnode_t *n, *vn;
    Agedge_t *orig, *e;
    int c;
    for (c = 1; c <= (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->n_cluster); c++) {
	clust = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->clust)[c];
	mark_lowcluster_basic(clust);
    }
    /* see what belongs to this graph that wasn't already marked */
    for (n = agfstnode(g); n; n = agnxtnode(g, n)) {
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->clust) == NULL)
	    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->clust) = g;
	for (orig = agfstout(g, n); orig; orig = agnxtout(g, orig)) {
	    if ((e = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->to_virt))) {
		while (e && ((((Agnodeinfo_t*)(((Agobj_t*)(vn =((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->node_type)) == 1) {
		    if ((((Agnodeinfo_t*)(((Agobj_t*)(vn))->data))->clust) == NULL)
			(((Agnodeinfo_t*)(((Agobj_t*)(vn))->data))->clust) = g;
		    e = (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->out).list[0];
		}
	    }
	}
    }
}

