public static void compress_graph(Agraph_s g) {
    double x;
    pointf p = (pointf) Memory.malloc(pointf.class);
    if (g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("drawing").getInt("ratio_kind") != enumAsInt(ratio_t.class, "R_COMPRESS"))
	return;
UNSUPPORTED("77wfkdqtwqpq2uv998gol7bhv"); //     p = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->size;
UNSUPPORTED("6a2ue1i6kvwvpgapb4z8l27jn"); //     if (p.x * p.y <= 1)
UNSUPPORTED("a7fgam0j0jm7bar0mblsv3no4"); // 	return;
UNSUPPORTED("5f3k9yz6btwxc8r5t8exytqqt"); //     contain_nodes(g);
UNSUPPORTED("8eofxlv19o6psoggexg41qqpz"); //     if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir & 0x3) & 1) == 0)
UNSUPPORTED("dzkztznjq2andjnjzqh8i5tij"); // 	x = p.x;
UNSUPPORTED("div10atae09n36x269sl208r1"); //     else
UNSUPPORTED("ddzjdkqij3y4gq9i3hikpoqvj"); // 	x = p.y;
UNSUPPORTED("e1xij2jh66kyaiikenemo1qza"); //     /* Guard against huge size attribute since max. edge length is USHRT_MAX
UNSUPPORTED("5ilmnsqirjhzn5q6s3f9pkgi3"); //      * A warning might be called for. Also, one could check that the graph
UNSUPPORTED("1nhxkt9jijvhw5gsp2pluh8g8"); //      * already fits GD_drawing(g)->size and return immediately.
UNSUPPORTED("795vpnc8yojryr8b46aidsu69"); //      */
UNSUPPORTED("1f77j6hjm4c2oyx1m9ok2g0tr"); //     x = ((x)<(USHRT_MAX)?(x):(USHRT_MAX)); 
UNSUPPORTED("4oax2t9beu77jp06k6sdv82ok"); //     make_aux_edge((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->ln), (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rn), x, 1000);
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void compress_graph(graph_t * g)
{
    double x;
    pointf p;
    if ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->ratio_kind != R_COMPRESS)
	return;
    p = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->drawing)->size;
    if (p.x * p.y <= 1)
	return;
    contain_nodes(g);
    if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir & 0x3) & 1) == 0)
	x = p.x;
    else
	x = p.y;
    /* Guard against huge size attribute since max. edge length is USHRT_MAX
     * A warning might be called for. Also, one could check that the graph
     * already fits GD_drawing(g)->size and return immediately.
     */
    x = ((x)<(USHRT_MAX)?(x):(USHRT_MAX)); 
    make_aux_edge((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->ln), (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rn), x, 1000);
}

