public static Agedge_s find_fast_edge(Agnode_s u, Agnode_s v) {
    return ffe(
    u
    ,
    (elist) u.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out"),
    v
    ,
    (elist) v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("in"));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
edge_t *find_fast_edge(node_t * u, node_t * v)
{
    return ffe(u, (((Agnodeinfo_t*)(((Agobj_t*)(u))->data))->out), v, (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->in));
}

