public static _dt_s agdictof(Agraph_s g, int kind) {
    Agdatadict_s dd;
    _dt_s dict;
    dd = agdatadict(g, false);
    if (dd!=null)
	switch (kind) {
	case AGRAPH:
	    dict = (_dt_s) dd.getPtr("dict.g");
	    break;
	case AGNODE:
	    dict = (_dt_s) dd.getPtr("dict.n");
	    break;
	case AGINEDGE:
	case AGOUTEDGE:
	    dict = (_dt_s) dd.getPtr("dict.e");
	    break;
	default:
	    System.err.println("agdictof: unknown kind "+ kind);
	    dict = null;
	    throw new UnsupportedOperationException();
    } else
	dict = null;
    return dict;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dict_t *agdictof(Agraph_t * g, int kind)
{
    Agdatadict_t *dd;
    Dict_t *dict;
    dd = agdatadict(g, (0));
    if (dd)
	switch (kind) {
	case AGRAPH:
	    dict = dd->dict.g;
	    break;
	case AGNODE:
	    dict = dd->dict.n;
	    break;
	case AGINEDGE:
	case AGOUTEDGE:
	    dict = dd->dict.e;
	    break;
	default:
	    agerr(AGERR,"agdictof: unknown kind %d\n", kind);
	    dict = ((Dict_t *)0);
	    break;
    } else
	dict = ((Dict_t *)0);
    return dict;
}

