public static void end_component() {
    int i;
    i = G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").getInt("size");
    G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").setInt("size",
    		G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").getInt("size")+1);

    G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").setPtr("list", 
	
	G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").getPtr("list")!=null?
	
	grealloc(G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").getPtr("list"),
	sizeof(Agnode_s.class, G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").getInt("size")))
	
	:
	
	gmalloc(sizeof(Agnode_s.class, G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").getInt("size")))
	
	);
	
    G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("comp").setArray("list", i,
      G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist"));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
end_component(void)
{
    int i;
    i = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).size++;
    (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).list = ((((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).list? (node_t **)grealloc((((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).list,((((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).size)*sizeof(node_t *)):(node_t **)gmalloc(((((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).size)*sizeof(node_t *)));
    (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->comp).list[i] = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist);
}

