public static void arrow_match_name(CString name, int flag[]) {
    CString rest = name;
    CString next;
    int i, f;
    flag[0] = 0;
    System.err.println("Skipping arrow_match_name");
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void arrow_match_name(char *name, int *flag)
{
    char *rest = name;
    char *next;
    int i, f;
    *flag = 0;
    for (i = 0; *rest != '\0' && i < 4; ) {
	f = (0);
	next = rest;
        rest = arrow_match_shape(next, &f);
	if (f == (0)) {
	    agerr(AGWARN, "Arrow type \"%s\" unknown - ignoring\n", next);
	    return;
	}
	if (f == 8 && i == (4 -1))
	    f = (0);
	if ((f == 8) && (i == 0) && (*rest == '\0'))
	    f = (0);
	if (f != (0))
	    *flag |= (f << (i++ * 8));
    }
}

