public static splines getsplinepoints(Agedge_s e) {
    Agedge_s le;
    splines sp;
    for (le = e; N(sp = ED_spl(le)) && ED_edge_type(le) != 0;
	 le = ED_to_orig(le));
    if (sp == null) 
UNSUPPORTED("8oq6gemxrb07hmmw0gtux7os5"); // 	agerr (AGERR, "getsplinepoints: no spline points available for edge (%s,%s)\n",
// UNSUPPORTED("bw49w8tpkv5eblsevof4kelef"); // 	    agnameof(agtail(e)), agnameof(aghead(e)));
    return sp;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
splines *getsplinepoints(edge_t * e)
{
    edge_t *le;
    splines *sp;
    for (le = e; !(sp = ED_spl(le)) && ED_edge_type(le) != 0;
	 le = ED_to_orig(le));
    if (sp == NULL) 
	agerr (AGERR, "getsplinepoints: no spline points available for edge (%s,%s)\n",
	    agnameof(agtail(e)), agnameof(aghead(e)));
    return sp;
}

