public static Agnode_s label_vnode(Agraph_s g, Agedge_s orig) {
    Agnode_s v;
    final __struct__<pointf> dimen = __struct__.from(pointf.class);
    dimen.____(ED_label(orig).getStruct("dimen"));
    v = virtual_node(g);
    ND_label(v, ED_label(orig));
    ND_lw(v, GD_nodesep(agroot(v)));
    if (N(ED_label_ontop(orig))) {
	if (GD_flip(agroot(g))!=0) {
	    ND_ht(v, dimen.getDouble("x"));
	    ND_rw(v, dimen.getDouble("y"));
	} else {
	    ND_ht(v, dimen.getDouble("y"));
	    ND_rw(v, dimen.getDouble("x"));
	}
    }
    return v;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static node_t*
label_vnode(graph_t * g, edge_t * orig)
{
    node_t *v;
    pointf dimen;
    dimen = ED_label(orig)->dimen;
    v = virtual_node(g);
    ND_label(v) = ED_label(orig);
    ND_lw(v) = GD_nodesep(agroot(v));
    if (!ED_label_ontop(orig)) {
	if (GD_flip(agroot(g))) {
	    ND_ht(v) = dimen.x;
	    ND_rw(v) = dimen.y;
	} else {
	    ND_ht(v) = dimen.y;
	    ND_rw(v) = dimen.x;
	}
    }
    return v;
}

