public static Agedge_s enter_edge(Agedge_s e) {
UNSUPPORTED("9jxeo4yev0k0irgx6omyrnouw"); // static edge_t *enter_edge(edge_t * e)
UNSUPPORTED("erg9i1970wdri39osu8hx2a6e"); // {
UNSUPPORTED("aigogf44ojtcesuy4xs7inqbn"); //     node_t *v;
UNSUPPORTED("dprp4nw83ni0g6o82chedx37v"); //     int outsearch;
UNSUPPORTED("8g45jqoyzjj1gm15puufpha3c"); //     /* v is the down node */
UNSUPPORTED("13pizldh6hx7za5oqr9wihpd5"); //     if ((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->lim) < (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->lim)) {
UNSUPPORTED("8hy7efkc70jijgoqm5tqsxzb"); // 	v = ((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node);
UNSUPPORTED("73c6wnxi39fmywdxuerlgqbpo"); // 	outsearch = 0;
UNSUPPORTED("c07up7zvrnu2vhzy6d7zcu94g"); //     } else {
UNSUPPORTED("a66jnl0sm3d0i1vxzbfojq3fq"); // 	v = ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node);
UNSUPPORTED("alwj3c6oi61e1kublo3xowbuh"); // 	outsearch = (!(0));
UNSUPPORTED("dvgyxsnyeqqnyzq696k3vskib"); //     }
UNSUPPORTED("69w57g9ranw8y71uov7h36ct3"); //     Enter = NULL;
UNSUPPORTED("91ypgeiqbdykz0srf7v2acq0x"); //     Slack = ((int)(~(unsigned)0 >> 1));
UNSUPPORTED("eul1mu2marb3jh0in8ngzcmsm"); //     Low = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->low);
UNSUPPORTED("5rqy6yuaut8aukx4p3o2690z"); //     Lim = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->lim);
UNSUPPORTED("ceorkd03r6d8p297osmb4pch9"); //     if (outsearch)
UNSUPPORTED("9ivbv4sbj51jj03yqzruwgpv4"); // 	dfs_enter_outedge(v);
UNSUPPORTED("div10atae09n36x269sl208r1"); //     else
UNSUPPORTED("c4vsu98jadqo3tbnq7tfrxdq1"); // 	dfs_enter_inedge(v);
UNSUPPORTED("1v5eayzywtfrhc3z85ej3ncbl"); //     return Enter;
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static edge_t *enter_edge(edge_t * e)
{
    node_t *v;
    int outsearch;
    /* v is the down node */
    if ((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->lim) < (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->lim)) {
	v = ((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node);
	outsearch = 0;
    } else {
	v = ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node);
	outsearch = (!(0));
    }
    Enter = NULL;
    Slack = ((int)(~(unsigned)0 >> 1));
    Low = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->low);
    Lim = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->lim);
    if (outsearch)
	dfs_enter_outedge(v);
    else
	dfs_enter_inedge(v);
    return Enter;
}

