public static int agedgeidcmpf(_dt_s d, __ptr__ arg_e0, __ptr__ arg_e1, _dtdisc_s disc) {
    int v;
    Agedge_s e0, e1;
    e0 = (Agedge_s) arg_e0;
    e1 = (Agedge_s) arg_e1;
    v = e0.getPtr("node").castTo(Agobj_s.class).getPtr("tag").getInt("id") - e1.getPtr("node").castTo(Agobj_s.class).getPtr("tag").getInt("id");
    if (v == 0) {		/* same node */
UNSUPPORTED("ehtddg5qmuiufgoj2gbag28en"); // 	if ((((((Agobj_t*)(e0))->tag).objtype) == 0) || (((((Agobj_t*)(e1))->tag).objtype) == 0))
UNSUPPORTED("1k3e39kpc8hkrh2jtdmzy1tur"); // 	    v = 0;
UNSUPPORTED("9352ql3e58qs4fzapgjfrms2s"); // 	else
UNSUPPORTED("9rfiauukf1b9q77d98glvwsyx"); // 	    v = ((((Agobj_t*)(e0))->tag).id) - ((((Agobj_t*)(e1))->tag).id);
    }
    return ((v==0)?0:(v<0?-1:1));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agedgeidcmpf(Dict_t * d, void *arg_e0, void *arg_e1, Dtdisc_t * disc)
{
    long v;
    Agedge_t *e0, *e1;
    (void) d;
    e0 = arg_e0;
    e1 = arg_e1;
    (void) disc;
    v = ((((Agobj_t*)(e0->node))->tag).id) - ((((Agobj_t*)(e1->node))->tag).id);
    if (v == 0) {		/* same node */
	if ((((((Agobj_t*)(e0))->tag).objtype) == 0) || (((((Agobj_t*)(e1))->tag).objtype) == 0))
	    v = 0;
	else
	    v = ((((Agobj_t*)(e0))->tag).id) - ((((Agobj_t*)(e1))->tag).id);
    }
    return ((v==0)?0:(v<0?-1:1));
}

