public static __struct__<pointf> normv(final __struct__<pointf> v) {
    double d;
    d = v.getDouble("x") * v.getDouble("x") + v.getDouble("y") * v.getDouble("y");
    if (d > 1e-6) {
	d = sqrt(d);
	v.setDouble("x", v.getDouble("x") / d);
	v.setDouble("y", v.getDouble("y") / d);
    }
    return v;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Pvector_t normv(Pvector_t v)
{
    double d;
    d = v.x * v.x + v.y * v.y;
    if (d > 1e-6) {
	d = sqrt(d);
	v.x /= d, v.y /= d;
    }
    return v;
}

