public static int portcmp(final __struct__<port> p0, final __struct__<port> p1) {
    int rv;
    if (p1.getBoolean("defined") == false)
	return (p0.getBoolean("defined") ? 1 : 0);
    if (p0.getBoolean("defined") == false)
	return -1;
    rv = (int) (p0.getStruct("p").getDouble("x") - p1.getStruct("p").getDouble("x"));
    if (rv == 0)
	rv = (int) (p0.getStruct("p").getDouble("y") - p1.getStruct("p").getDouble("y"));
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int portcmp(port p0, port p1)
{
    int rv;
    if (p1.defined == 0)
	return (p0.defined ? 1 : 0);
    if (p0.defined == 0)
	return -1;
    rv = p0.p.x - p1.p.x;
    if (rv == 0)
	rv = p0.p.y - p1.p.y;
    return rv;
}

