public static void expand_leaves(Agraph_s g) {
    int i, d;
    Agnode_s n;
    Agedge_s e, f;
    make_leafslots(g);
    for (n = (Agnode_s) g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist")
    ; n!=null;
    n = (Agnode_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next")) {
	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("inleaf")!=null)
UNSUPPORTED("1h9q4ln6qd9lk0jhsf3xcg81a"); // 	    do_leaves(g, (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->inleaf));
	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("outleaf")!=null)
UNSUPPORTED("6eo2gkgvr24sjdy7ray0gu5yw"); // 	    do_leaves(g, (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->outleaf));
	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("other").getPtr("list")!=null)
	    for (i = 0;
	    (e = (Agedge_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("other").getArrayOfPtr("list", i))!=null
	    ; i++) {
UNSUPPORTED("bessod7oluvb46kfjs2k44khm"); // 		if ((d = (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) - (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank)) == 0)
UNSUPPORTED("2yi9az7ibt7j9bwztjilyo0v2"); // 		    continue;
UNSUPPORTED("2d55e8p495fyr2uqktlyzivl"); // 		f = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->to_orig);
UNSUPPORTED("cxmylcqdt2xxbe7buicu4o8r6"); // 		if (ports_eq(e, f) == 0) {
UNSUPPORTED("a263zpoehkxhe7l9h8uasmm2j"); // 		    zapinlist(&((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other)), e);
UNSUPPORTED("6aajf2d41my9swiw4il3iylsb"); // 		    if (d == 1)
UNSUPPORTED("ek8iwi1760sl5g1p6g85nx2o5"); // 			fast_edge(e);
UNSUPPORTED("5664jkf3pquj9s7i9t7vlrbga"); // 		    /*else unitize(e); ### */
UNSUPPORTED("djhxtdmpcu0x6uvuqtrqv7ovx"); // 		    i--;
UNSUPPORTED("6eq5kf0bj692bokt0bixy1ixh"); // 		}
	    }
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void expand_leaves(graph_t * g)
{
    int i, d;
    node_t *n;
    edge_t *e, *f;
    make_leafslots(g);
    for (n = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next)) {
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->inleaf))
	    do_leaves(g, (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->inleaf));
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->outleaf))
	    do_leaves(g, (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->outleaf));
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list)
	    for (i = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list[i]); i++) {
		if ((d = (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) - (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank)) == 0)
		    continue;
		f = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->to_orig);
		if (ports_eq(e, f) == 0) {
		    zapinlist(&((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other)), e);
		    if (d == 1)
			fast_edge(e);
		    /*else unitize(e); ### */
		    i--;
		}
	    }
    }
}

