public static boolean marktripath(int trii, int trij) {
    int ei;
    if (tris.plus(trii).getBoolean("mark"))
	return false;
    tris.plus(trii).setInt("mark", 1);
    if (trii == trij)
	return ((!(false)));
    for (ei = 0; ei < 3; ei++)
	if (tris.plus(trii).getArrayOfStruct("e").plus(ei).getStruct().getPtr("rtp")!=null &&
	    marktripath(tris.plus(trii).getArrayOfStruct("e").plus(ei).getStruct().getPtr("rtp").minus(tris), trij))
	    return ((!(false)));
    tris.plus(trii).setInt("mark", 0);
    return false;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int marktripath(int trii, int trij)
{
    int ei;
    if (tris[trii].mark)
	return 0;
    tris[trii].mark = 1;
    if (trii == trij)
	return ((!(0)));
    for (ei = 0; ei < 3; ei++)
	if (tris[trii].e[ei].rtp &&
	    marktripath(tris[trii].e[ei].rtp - tris, trij))
	    return ((!(0)));
    tris[trii].mark = 0;
    return 0;
}

