public static __struct__<boxf> makeregularend(final __struct__<boxf> b, int side, double y) {
    final __struct__<boxf> newb = __struct__.from(boxf.class);
    switch (side) {
    case (1<<0):
	newb.____(boxfof(b.getStruct("LL").getDouble("x"), y, b.getStruct("UR").getDouble("x"), b.getStruct("LL").getDouble("y")));
	break;
    case (1<<2):
	newb.____(boxfof(b.getStruct("LL").getDouble("x"), b.getStruct("UR").getDouble("y"), b.getStruct("UR").getDouble("x"), y));
	break;
    }
    return newb;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static boxf makeregularend(boxf b, int side, double y)
{
    boxf newb;
    switch (side) {
    case (1<<0):
	newb = boxfof(b.LL.x, y, b.UR.x, b.LL.y);
	break;
    case (1<<2):
	newb = boxfof(b.LL.x, b.UR.y, b.UR.x, y);
	break;
    }
    return newb;
}

