public static void scan_and_normalize() {
    Agnode_s n;
    Minrank = Integer.MAX_VALUE;
    Maxrank = -Integer.MAX_VALUE;
    for (n = GD_nlist(G); n!=null; n = ND_next(n)) {
	if (ND_node_type(n) == 0) {
	    Minrank = MIN(Minrank, ND_rank(n));
	    Maxrank = MAX(Maxrank, ND_rank(n));
	}
    }
    if (Minrank != 0) {
	for (n = GD_nlist(G); n!=null; n = ND_next(n))
	    ND_rank(n, ND_rank(n) - Minrank);
	Maxrank -= Minrank;
	Minrank = 0;
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void scan_and_normalize(void)
{
    node_t *n;
    Minrank = INT_MAX;
    Maxrank = -INT_MAX;
    for (n = GD_nlist(G); n; n = ND_next(n)) {
	if (ND_node_type(n) == 0) {
	    Minrank = MIN(Minrank, ND_rank(n));
	    Maxrank = MAX(Maxrank, ND_rank(n));
	}
    }
    if (Minrank != 0) {
	for (n = GD_nlist(G); n; n = ND_next(n))
	    ND_rank(n) -= Minrank;
	Maxrank -= Minrank;
	Minrank = 0;
    }
}

