public static _dt_s agdtopen(Agraph_s g, _dtdisc_s disc, _dtmethod_s method) {
    Dtmemory_f memf;
    _dt_s d;
    memf = (Dtmemory_f) disc.getPtr("memoryf");
    disc.setPtr("memoryf", function(utils__c.class, "agdictobjmem"));
    Ag_dictop_G = g;
    d = dtopen(disc, method);
    disc.setPtr("memoryf", memf);
    Ag_dictop_G = null;
    return d;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dict_t *agdtopen(Agraph_t * g, Dtdisc_t * disc, Dtmethod_t * method)
{
    Dtmemory_f memf;
    Dict_t *d;
    memf = disc->memoryf;
    disc->memoryf = agdictobjmem;
    Ag_dictop_G = g;
    d = dtopen(disc, method);
    disc->memoryf = memf;
    Ag_dictop_G = ((Agraph_t*)0);
    return d;
}

