public static int mincross_clust(Agraph_s par, Agraph_s g, boolean doBalance) {
UNSUPPORTED("1o02telu1e1fv6vhc5hfn9pwx"); // static int mincross_clust(graph_t * par, graph_t * g, int doBalance)
UNSUPPORTED("erg9i1970wdri39osu8hx2a6e"); // {
UNSUPPORTED("1rljb6e6z9swcydldukjfpp6x"); //     int c, nc;
UNSUPPORTED("56qu5y4q6movgkms4uqnos86c"); //     expand_cluster(g);
UNSUPPORTED("ahlkud9v7z7l86u1la8h7ji5e"); //     ordered_edges(g);
UNSUPPORTED("4icakb50yvsdyfioxzkw6t6c1"); //     flat_breakcycles(g);
UNSUPPORTED("1ejxem2tkqisfh07twtuku0iz"); //     flat_reorder(g);
UNSUPPORTED("91zzutsgpp0ojyk56ohw6pv3b"); //     nc = mincross(g, 2, 2, doBalance);
UNSUPPORTED("9uk5nygeap08jih9jlbtv1473"); //     for (c = 1; c <= (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->n_cluster); c++)
UNSUPPORTED("3tabkxlf5f1r22ayjmyiwhg6s"); // 	nc += mincross_clust(g, (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->clust)[c], doBalance);
UNSUPPORTED("epdz9wujhh3y1k5vt6a57dwqv"); //     save_vlist(g);
UNSUPPORTED("bvmnch84b0w6a8b52fsv3my85"); //     return nc;
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int mincross_clust(graph_t * par, graph_t * g, int doBalance)
{
    int c, nc;
    expand_cluster(g);
    ordered_edges(g);
    flat_breakcycles(g);
    flat_reorder(g);
    nc = mincross(g, 2, 2, doBalance);
    for (c = 1; c <= (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->n_cluster); c++)
	nc += mincross_clust(g, (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->clust)[c], doBalance);
    save_vlist(g);
    return nc;
}

