public static void scan_and_normalize() {
    Agnode_s n;
    Minrank = Integer.MAX_VALUE;
    Maxrank = -Integer.MAX_VALUE;
    for (n = (Agnode_s) G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist")
    ; n!=null;
    n = (Agnode_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next")) {
	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("node_type") == 0) {
	    Minrank = 
		Minrank<
		n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
		?Minrank:
		n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
		;
	    Maxrank = 
		Maxrank>
		n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
		?Maxrank:
		n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
		;
	}
    }
    if (Minrank != 0) {
UNSUPPORTED("67pz6jjvnbld8xlk4sefiyjf5"); // 	for (n = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next))
UNSUPPORTED("4rmfsuiznljh2lh5nx9o8gvlk"); // 	    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank) -= Minrank;
UNSUPPORTED("9q5zgng6wp9m01e0yxvrrslf3"); // 	Maxrank -= Minrank;
UNSUPPORTED("9fle32bmbxyzdg29qcyebetpz"); // 	Minrank = 0;
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void scan_and_normalize(void)
{
    node_t *n;
    Minrank = ((int)(~(unsigned)0 >> 1));
    Maxrank = -((int)(~(unsigned)0 >> 1));
    for (n = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next)) {
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->node_type) == 0) {
	    Minrank = ((Minrank)<((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank))?(Minrank):((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank)));
	    Maxrank = ((Maxrank)>((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank))?(Maxrank):((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank)));
	}
    }
    if (Minrank != 0) {
	for (n = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next))
	    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank) -= Minrank;
	Maxrank -= Minrank;
	Minrank = 0;
    }
}

