public static void recover_slack(Agedge_s e, path p) {
    int b;
    Agnode_s vn;
    b = 0;			/* skip first rank box */
    for (vn = aghead(e);
	 ND_node_type(vn) == 1 && N(sinfo.call("splineMerge", vn));
	 vn = aghead(ND_out(vn).getArrayOfPtr("list").plus(0).getPtr())) {
	while ((b < p.getInt("nbox")) && (p.getPtr("boxes").plus(b).getStruct("LL").getDouble("y") > ND_coord(vn).getDouble("y")))
	    b++;
	if (b >= p.getInt("nbox"))
	    break;
	if (p.getPtr("boxes").plus(b).getStruct("UR").getDouble("y") < ND_coord(vn).getDouble("y"))
	    continue;
UNSUPPORTED("e1rjgfl9epaxfhw14lutk6wh9"); // 	if (ND_label(vn))
UNSUPPORTED("afwly50wrf4xeexxa5gdejavd"); // 	    resize_vn(vn, p->boxes[b].LL.x, p->boxes[b].UR.x,
UNSUPPORTED("9gtni7q7lr8eduoz4ziot8v31"); // 		      p->boxes[b].UR.x + ND_rw(vn));
UNSUPPORTED("9352ql3e58qs4fzapgjfrms2s"); // 	else
UNSUPPORTED("14kpbvc2zh1e59bsrfquggq66"); // 	    resize_vn(vn, p->boxes[b].LL.x, (p->boxes[b].LL.x +
UNSUPPORTED("4th8wyvuigu3fidl74swkjvxv"); // 					     p->boxes[b].UR.x) / 2,
UNSUPPORTED("f1sxbw01g5imnqnq1y0zy2nm6"); // 		      p->boxes[b].UR.x);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void recover_slack(edge_t * e, path * p)
{
    int b;
    node_t *vn;
    b = 0;			/* skip first rank box */
    for (vn = aghead(e);
	 ND_node_type(vn) == 1 && !sinfo.splineMerge(vn);
	 vn = aghead(ND_out(vn).list[0])) {
	while ((b < p->nbox) && (p->boxes[b].LL.y > ND_coord(vn).y))
	    b++;
	if (b >= p->nbox)
	    break;
	if (p->boxes[b].UR.y < ND_coord(vn).y)
	    continue;
	if (ND_label(vn))
	    resize_vn(vn, p->boxes[b].LL.x, p->boxes[b].UR.x,
		      p->boxes[b].UR.x + ND_rw(vn));
	else
	    resize_vn(vn, p->boxes[b].LL.x, (p->boxes[b].LL.x +
					     p->boxes[b].UR.x) / 2,
		      p->boxes[b].UR.x);
    }
}

