public static int arrowEndClip(Agedge_s e, __ptr__ ps, int startp, int endp, bezier spl, int eflag) {
    final __struct__<inside_t> inside_context = __struct__.from(inside_t.class);
    final __array__ sp = __array__.malloc(pointf.class, 4);
    double elen, elen2;
    elen = arrow_length(e, eflag);
UNSUPPORTED("cy29mai9ugav0groo84r2yj3y"); //     elen2 = elen * elen;
UNSUPPORTED("e1l933pcnfpp2j7rzhdtglpnd"); //     spl->eflag = eflag, spl->ep = ps[endp + 3];
UNSUPPORTED("5yuvlc040s04v4f79g0j3qwv2"); //     if (endp > startp && ((SQR(((ps[endp]).x -(ps[endp + 3]).x)) + SQR(((ps[endp]).y -(ps[endp + 3]).y)))) < elen2) {
UNSUPPORTED("6p39gvqx3k20qan6idfwf6t3w"); // 	endp -= 3;
UNSUPPORTED("dvgyxsnyeqqnyzq696k3vskib"); //     }
UNSUPPORTED("8q46i1mnfvozaj8x1qkrq4j3"); //     sp[3] = ps[endp];
UNSUPPORTED("4fevzu253g4bkeagz7izsnoz0"); //     sp[2] = ps[endp + 1];
UNSUPPORTED("2m7guzkeqt7k5bbxhlw591k3l"); //     sp[1] = ps[endp + 2];
UNSUPPORTED("9idf7qxsc63prl5143bqmbned"); //     sp[0] = spl->ep;	/* ensure endpoint starts inside */
UNSUPPORTED("bo7pxzimz8jj4fqc0qwtsx7x8"); //     inside_context.a.p = &sp[0];
UNSUPPORTED("3zyje1eur4epv8f0fnz6p4k6"); //     inside_context.a.r = &elen2;
UNSUPPORTED("3h3v9p3m6hzpbuwkrnqns4sej"); //     bezier_clip(&inside_context, inside, sp, NOT(0));
UNSUPPORTED("3zwwst3pb7p8m1h04p24yakg2"); //     ps[endp] = sp[3];
UNSUPPORTED("37a0u3pp34ibcjxp6r0u0e2tb"); //     ps[endp + 1] = sp[2];
UNSUPPORTED("d4dvrd2cki9axzqpl7t8pmhh8"); //     ps[endp + 2] = sp[1];
UNSUPPORTED("898kd9gx811glut99g4u64xot"); //     ps[endp + 3] = sp[0];
UNSUPPORTED("e5iy51opfsu1u5jblctzhm6w3"); //     return endp;
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int arrowEndClip(edge_t* e, pointf * ps, int startp,
		 int endp, bezier * spl, int eflag)
{
    inside_t inside_context;
    pointf sp[4];
    double elen, elen2;
    elen = arrow_length(e, eflag);
    elen2 = elen * elen;
    spl->eflag = eflag, spl->ep = ps[endp + 3];
    if (endp > startp && ((SQR(((ps[endp]).x -(ps[endp + 3]).x)) + SQR(((ps[endp]).y -(ps[endp + 3]).y)))) < elen2) {
	endp -= 3;
    }
    sp[3] = ps[endp];
    sp[2] = ps[endp + 1];
    sp[1] = ps[endp + 2];
    sp[0] = spl->ep;	/* ensure endpoint starts inside */
    inside_context.a.p = &sp[0];
    inside_context.a.r = &elen2;
    bezier_clip(&inside_context, inside, sp, NOT(0));
    ps[endp] = sp[3];
    ps[endp + 1] = sp[2];
    ps[endp + 2] = sp[1];
    ps[endp + 3] = sp[0];
    return endp;
}

