public static int agxset(__ptr__ obj, Agsym_s sym, CString value) {
    Agraph_s g;
    Agobj_s hdr;
    Agattr_s data;
    Agsym_s lsym;
    g = agraphof(obj);
    hdr = (Agobj_s) obj.castTo(Agobj_s.class);
    data = agattrrec(hdr);

    agstrfree(g, data.getArrayOfCString("str").plus(sym.getInt("id")).getCString());
    data.getArrayOfCString("str").plus(sym.getInt("id")).setCString(agstrdup(g, value));
    if (hdr.getStruct("tag").getInt("objtype") == AGRAPH) {
	/* also update dict default */
	_dt_s dict;
	dict = (_dt_s) agdatadict(g, false).getPtr("dict").getPtr("g");
	if ((lsym = aglocaldictsym(dict, sym.getCString("name")))!=null) {
	    agstrfree(g, lsym.getCString("defval"));
	    lsym.setPtr("defval", agstrdup(g, value));
	} else {
	    UNSUPPORTED("lsym = agnewsym(g, sym->name, value, sym->id, ((((Agobj_t*)(hdr))->tag).objtype));");
	    UNSUPPORTED("(*(((Dt_t*)(dict))->searchf))((dict),(void*)(lsym),0000001);");
	}
    }
    agmethod_upd(g, obj, sym);
    return 0;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agxset(void *obj, Agsym_t * sym, char *value)
{
    Agraph_t *g;
    Agobj_t *hdr;
    Agattr_t *data;
    Agsym_t *lsym;
    g = agraphof(obj);
    hdr = (Agobj_t *) obj;
    data = agattrrec(hdr);
    ;
    agstrfree(g, data->str[sym->id]);
    data->str[sym->id] = agstrdup(g, value);
    if (hdr->tag.objtype == AGRAPH) {
	/* also update dict default */
	Dict_t *dict;
	dict = agdatadict(g, (0))->dict.g;
	if ((lsym = aglocaldictsym(dict, sym->name))) {
	    agstrfree(g, lsym->defval);
	    lsym->defval = agstrdup(g, value);
	} else {
	    lsym = agnewsym(g, sym->name, value, sym->id, AGTYPE(hdr));
	    (*(((Dt_t*)(dict))->searchf))((dict),(void*)(lsym),0000001);
	}
    }
    agmethod_upd(g, obj, sym);
    return 0;
}

