//private static __struct__<Agsubnode_s> template = __struct__.from(Agsubnode_s.class);
//private static __struct__<Agnode_s> dummy = __struct__.from(Agnode_s.class);
public static Agnode_s agfindnode_by_id(Agraph_s g, int id) {
    Agsubnode_s sn;
    Z._().dummy.getStruct("base").getStruct("tag").setInt("id", id);
    Z._().template.setPtr("node", Z._().dummy.amp());
    sn = (Agsubnode_s) (g.getPtr("n_id").call("searchf", g.getPtr("n_id"), Z._().template.amp(),0000004));
    return (Agnode_s) (sn!=null ? sn.getPtr("node") : null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agnode_t *agfindnode_by_id(Agraph_t * g, unsigned long id)
{
    Agsubnode_t *sn;
    static Agsubnode_t template;
    static Agnode_t dummy;
    dummy.base.tag.id = id;
    template.node = &dummy;
    sn = (Agsubnode_t *) (*(((Dt_t*)(g->n_id))->searchf))((g->n_id),(void*)(&template),0000004);
    return sn ? sn->node : ((Agnode_t*)0);
}

