public static boolean go(Agnode_s u, Agnode_s v) {
    int i;
    Agedge_s e;
    if (EQ(u, v))
	return NOT(false);
    for (i = 0; (e = (Agedge_s) ND_out(u).getArrayOfPtr("list").plus(i).getPtr())!=null; i++) {
	if (go(aghead(e), v))
	    return NOT(false);
    }
    return false;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int go(node_t * u, node_t * v)
{
    int i;
    edge_t *e;
    if (u == v)
	return NOT(0);
    for (i = 0; (e = ND_out(u).list[i]); i++) {
	if (go(aghead(e), v))
	    return NOT(0);
    }
    return 0;
}

