public static __struct__<port> poly_port(Agnode_s n, CString portname, CString compass) {
    final __struct__<port> rv= __struct__.from(port.class);
    boxf bp;
    int sides;			/* bitmap of which sides the port lies along */
    if (portname.charAt(0) == '\0')
	return Center.copy();
UNSUPPORTED("cm99rhftfe8nq2suzac5fwbgp"); //     if (compass == NULL)
UNSUPPORTED("238a13tlawcw3bixwliz859y5"); // 	compass = "_";
UNSUPPORTED("ci2ge3idao9rokpvacvcspaxl"); //     sides = (1<<0) | (1<<1) | (1<<2) | (1<<3);
UNSUPPORTED("p7u7ou2qrodeed98v2l4kt16"); //     if (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->label)->html) && (bp = html_port(n, portname, &sides))) {
UNSUPPORTED("dl6n43wu7irkeiaxb6wed3388"); // 	if (compassPort(n, bp, &rv, compass, sides, NULL)) {
UNSUPPORTED("cw5grwj6gbj94jcztvnp2ooyj"); // 	    agerr(AGWARN,
UNSUPPORTED("en2xpqtprfng8gmc77dzq7klv"); // 		  "node %s, port %s, unrecognized compass point '%s' - ignored\n",
UNSUPPORTED("cmo03yl2q1wgn0c1r45y1ay5e"); // 		  agnameof(n), portname, compass);
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
UNSUPPORTED("c07up7zvrnu2vhzy6d7zcu94g"); //     } else {
UNSUPPORTED("dthh3e4ncmo6w9ycaz15zau5"); // 	inside_t *ictxtp;
UNSUPPORTED("2txee0yz6un4eoxopikuvmodk"); // 	inside_t ictxt;
UNSUPPORTED("ffnmnsqi4jd54ewadswjs4c3"); // 	if (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->shape)->polygon == &p_box))
UNSUPPORTED("caeppa7hx6uy3mtmkxxe509c9"); // 	    ictxtp = NULL;
UNSUPPORTED("8k75h069sv2k9b6tgz77dscwd"); // 	else {
UNSUPPORTED("17pbmb7rfq2rdapm13ww6pefz"); // 	    ictxt.s.n = n;
UNSUPPORTED("etss3zom716xdeasxnytjb8db"); // 	    ictxt.s.bp = NULL;
UNSUPPORTED("89cj6b362bd80f627mp67yjh0"); // 	    ictxtp = &ictxt;
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
UNSUPPORTED("5dzg4u1k50dmwpfqatxykvula"); // 	if (compassPort(n, NULL, &rv, portname, sides, ictxtp))
UNSUPPORTED("9xmgpfnye0xzd72aptv8i0cgl"); // 	    unrecognized(n, portname);
UNSUPPORTED("dvgyxsnyeqqnyzq696k3vskib"); //     }
UNSUPPORTED("v7vqc9l7ge2bfdwnw11z7rzi"); //     return rv;
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static port poly_port(node_t * n, char *portname, char *compass)
{
    port rv;
    boxf *bp;
    int sides;			/* bitmap of which sides the port lies along */
    if (portname[0] == '\0')
	return Center;
    if (compass == NULL)
	compass = "_";
    sides = (1<<0) | (1<<1) | (1<<2) | (1<<3);
    if ((ND_label(n)->html) && (bp = html_port(n, portname, &sides))) {
	if (compassPort(n, bp, &rv, compass, sides, NULL)) {
	    agerr(AGWARN,
		  "node %s, port %s, unrecognized compass point '%s' - ignored\n",
		  agnameof(n), portname, compass);
	}
    } else {
	inside_t *ictxtp;
	inside_t ictxt;
	if ((ND_shape(n)->polygon == &p_box))
	    ictxtp = NULL;
	else {
	    ictxt.s.n = n;
	    ictxt.s.bp = NULL;
	    ictxtp = &ictxt;
	}
	if (compassPort(n, NULL, &rv, portname, sides, ictxtp))
	    unrecognized(n, portname);
    }
    return rv;
}

