public static int poly_path(Agnode_s n, port p, int side, Object rv, Object kptr) {
    side = 0;
    if (ND_label(n).getBoolean("html") && ND_has_port(n)) {
UNSUPPORTED("67g7bthntnw8syb6zd03ueg84"); // 	side = html_path(n, p, side, rv, kptr);
    }
    return side;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int poly_path(node_t * n, port * p, int side, boxf rv[], int *kptr)
{
    side = 0;
    if (ND_label(n)->html && ND_has_port(n)) {
	side = html_path(n, p, side, rv, kptr);
    }
    return side;
}

