public static __struct__<pointf> cwrotatepf(final __struct__<pointf> p, int cwrot) {
    double x = p.getDouble("x"), y = p.getDouble("y");
    switch (cwrot) {
    case 0:
	break;
    case 90:
	p.setDouble("x", y);
	p.setDouble("y", -x);
	break;
    case 180:
	p.setDouble("x", x);
	p.setDouble("y", -y);
	break;
    case 270:
	p.setDouble("x", y);
	p.setDouble("y", x);
	break;
    default:
	if (cwrot < 0)
	    return ccwrotatepf(p, -cwrot);
        if (cwrot > 360)
	    return cwrotatepf(p, cwrot%360);
	return rotatepf(p, cwrot);
    }
    return p;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pointf cwrotatepf(pointf p, int cwrot)
{
    double x = p.x, y = p.y;
    switch (cwrot) {
    case 0:
	break;
    case 90:
	p.x = y;
	p.y = -x;
	break;
    case 180:
	p.x = x;
	p.y = -y;
	break;
    case 270:
	p.x = y;
	p.y = x;
	break;
    default:
	if (cwrot < 0)
	    return ccwrotatepf(p, -cwrot);
        if (cwrot > 360)
	    return cwrotatepf(p, cwrot%360);
	return rotatepf(p, cwrot);
    }
    return p;
}

