public static aspect_t setAspect(Agraph_s g, aspect_t adata) {
    double rv;
    CString p;
    int r, passes = 5;
    p = agget (g, new CString("aspect"));
    if (N(p) || UNSUPPORTED("(r = sscanf (p, %lf,%d, &rv, &passes)) <= 0)")==null) {
	adata.setInt("nextIter", 0);
	adata.setInt("badGraph", 0);
	return null;
    }
UNSUPPORTED("bq1l9wqiw8bcls8ptb8o9rhqi"); //     agerr (AGWARN, "the aspect attribute has been disabled due to implementation flaws - attribute ignored.\n");
UNSUPPORTED("1hvtnh8r9fb47ewad86tcf0n0"); //     adata->nextIter = 0;
UNSUPPORTED("xx058mix2zyckbi0esnoc56v"); //     adata->badGraph = 0;
UNSUPPORTED("o68dp934ebg4cplebgc5hv4v"); //     return NULL;
UNSUPPORTED("ikxv7u2qba6riujs2unqsitx"); //     if (rv < 1.0) rv = 1.0;
UNSUPPORTED("acmmvkcaf8bc8wb6kdx9s2d3a"); //     else if (rv > 20.0) rv = 20.0;
UNSUPPORTED("18wyf3ih8fg4x4s3c006nx8zx"); //     adata->targetAR = rv;
UNSUPPORTED("2875r01nyy2cpm1c439zwu6tf"); //     adata->nextIter = -1;
UNSUPPORTED("9ssjc7jsfl2jgw01gwnr3ftal"); //     adata->nPasses = passes;
UNSUPPORTED("xx058mix2zyckbi0esnoc56v"); //     adata->badGraph = 0;
UNSUPPORTED("620q0efwdrg8vw3ggwpmxqiwv"); //     if (Verbose) 
UNSUPPORTED("a7heh0decro63skjh8xq4buo7"); //         fprintf(stderr, "Target AR = %g\n", adata->targetAR);
UNSUPPORTED("b1cn763x4de1h91cdv3d4o3lb"); //     return adata;
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
aspect_t*
setAspect (Agraph_t * g, aspect_t* adata)
{
    double rv;
    char *p;
    int r, passes = 5;
    p = agget (g, "aspect");
    if (!p || ((r = sscanf (p, "%lf,%d", &rv, &passes)) <= 0)) {
	adata->nextIter = 0;
	adata->badGraph = 0;
	return NULL;
    }
    agerr (AGWARN, "the aspect attribute has been disabled due to implementation flaws - attribute ignored.\n");
    adata->nextIter = 0;
    adata->badGraph = 0;
    return NULL;
    if (rv < 1.0) rv = 1.0;
    else if (rv > 20.0) rv = 20.0;
    adata->targetAR = rv;
    adata->nextIter = -1;
    adata->nPasses = passes;
    adata->badGraph = 0;
    if (Verbose) 
        fprintf(stderr, "Target AR = %g\n", adata->targetAR);
    return adata;
}

