public static void do_graph_label(Agraph_s  sg) {
    CString str, pos, just;
    int pos_ix;
    /* it would be nice to allow multiple graph labels in the future */
    if ((str = agget(sg, new CString("label")))!=null && (str.charAt(0) != '\0')) {
UNSUPPORTED("870awelvu7e70c2b6yzrscdmj"); // 	char pos_flag;
UNSUPPORTED("5akoaiiuv98eqw2njspssx259"); // 	pointf dimen;
UNSUPPORTED("j6j6btotp10oau0fwjieumbq"); // 	(((Agraphinfo_t*)(((Agobj_t*)(sg->root))->data))->has_labels) |= (1 << 3);
UNSUPPORTED("718mqxi481h1fey0widydj84u"); // 	(((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->label) = make_label((void*)sg, str, (aghtmlstr(str) ? (1 << 1) : (0 << 1)),
UNSUPPORTED("5eppzbm3ot2n9s827fwgarhnj"); // 	    late_double(sg, (agattr(sg,0,"fontsize",NULL)),
UNSUPPORTED("5wcv6vb07yxavnoqf1x6ukmjo"); // 			14.0, 1.0),
UNSUPPORTED("a78pgsl49k0lgc1pf416osz67"); // 	    late_nnstring(sg, (agattr(sg,0,"fontname",NULL)),
UNSUPPORTED("en7hy7l4lwo04yl6d7mpzcsaj"); // 			"Times-Roman"),
UNSUPPORTED("7d6h8i2zz7oivfsekvhlhnvo9"); // 	    late_nnstring(sg, (agattr(sg,0,"fontcolor",NULL)),
UNSUPPORTED("wtkg0k7czfm64rcp7mfg3nv5"); // 			"black"));
UNSUPPORTED("6kd93dutj8fw7han1m9pecd3"); // 	/* set label position */
UNSUPPORTED("f23fin5ejwocjpmwtld0c9j62"); // 	pos = agget(sg, "labelloc");
UNSUPPORTED("c93de0m6dhkiaf8l0coz0c6ln"); // 	if (sg != agroot(sg)) {
UNSUPPORTED("amk3d0y3br7s3hcrmw90dg7mc"); // 	    if (pos && (pos[0] == 'b'))
UNSUPPORTED("6m5sy5ew8izdy8i10zb5o2dvu"); // 		pos_flag = 0;
UNSUPPORTED("5c97f6vfxny0zz35l2bu4maox"); // 	    else
UNSUPPORTED("bxai2kktsidvda3696ctyk63c"); // 		pos_flag = 1;
UNSUPPORTED("7yhr8hn3r6wohafwxrt85b2j2"); // 	} else {
UNSUPPORTED("601b6yrqr391vnfpa74d7fec7"); // 	    if (pos && (pos[0] == 't'))
UNSUPPORTED("bxai2kktsidvda3696ctyk63c"); // 		pos_flag = 1;
UNSUPPORTED("5c97f6vfxny0zz35l2bu4maox"); // 	    else
UNSUPPORTED("6m5sy5ew8izdy8i10zb5o2dvu"); // 		pos_flag = 0;
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
UNSUPPORTED("5fnsitpv3llu01j66gcdbgvvq"); // 	just = agget(sg, "labeljust");
UNSUPPORTED("ahtohblws3c14vgpfzs41ht0e"); // 	if (just) {
UNSUPPORTED("3gxohpfqzahytaf7f9apn58az"); // 	    if (just[0] == 'l')
UNSUPPORTED("ch7sydr4cg29o8ky9fbk5vnlg"); // 		pos_flag |= 2;
UNSUPPORTED("336to8kpmovx00pexhhenz74b"); // 	    else if (just[0] == 'r')
UNSUPPORTED("evu9w6pw3kkh7z8w7t4rx4qxc"); // 		pos_flag |= 4;
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
UNSUPPORTED("b2fkpvbcook0ajijb9zef4wxi"); // 	(((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->label_pos) = pos_flag;
UNSUPPORTED("430l4z4ptplzks1utmcytwgo6"); // 	if (sg == agroot(sg))
UNSUPPORTED("6cprbghvenu9ldc0ez1ifc63q"); // 	    return;
UNSUPPORTED("ddtgsgye853y5wi52ulakg84v"); // 	/* Set border information for cluster labels to allow space
UNSUPPORTED("62wb43w2xc6ex6hootjubbx22"); // 	 */
UNSUPPORTED("7x1rb14xb550h7valqrcswhg8"); // 	dimen = (((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->label)->dimen;
UNSUPPORTED("22jhn709g4c5wh0gb6v40rh19"); // 	{((dimen).x += 4*4); ((dimen).y += 2*4);};
UNSUPPORTED("bw5ihew2828hgpvqdgdenaq5h"); // 	if (!((((Agraphinfo_t*)(((Agobj_t*)(agroot(sg)))->data))->rankdir & 0x3) & 1)) {
UNSUPPORTED("cabz6xbjdvz5vmjulzrhlxh48"); // 	    if ((((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->label_pos) & 1)
UNSUPPORTED("8wqj2vt1bsb6cuz0adrc3wcru"); // 		pos_ix = 2;
UNSUPPORTED("5c97f6vfxny0zz35l2bu4maox"); // 	    else
UNSUPPORTED("1xf4bbxn0ev8w6eiuliutjlyn"); // 		pos_ix = 0;
UNSUPPORTED("9v5mj5pdhqolg491aisuxoopo"); // 	    (((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->border)[pos_ix] = dimen;
UNSUPPORTED("7yhr8hn3r6wohafwxrt85b2j2"); // 	} else {
UNSUPPORTED("1uc4opf2arepq1a2qd6nw5hj"); // 	    /* when rotated, the labels will be restored to TOP or BOTTOM  */
UNSUPPORTED("cabz6xbjdvz5vmjulzrhlxh48"); // 	    if ((((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->label_pos) & 1)
UNSUPPORTED("dx7v6663o9o0x1j5r8z4wumxb"); // 		pos_ix = 1;
UNSUPPORTED("5c97f6vfxny0zz35l2bu4maox"); // 	    else
UNSUPPORTED("97dtv6k7yw1qvfzgs65cj2v0l"); // 		pos_ix = 3;
UNSUPPORTED("21iuie8b11x65je8vampstgt6"); // 	    (((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->border)[pos_ix].x = dimen.y;
UNSUPPORTED("8cawl3kik853hkvgm39y34urs"); // 	    (((Agraphinfo_t*)(((Agobj_t*)(sg))->data))->border)[pos_ix].y = dimen.x;
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void do_graph_label(graph_t * sg)
{
    char *str, *pos, *just;
    int pos_ix;
    /* it would be nice to allow multiple graph labels in the future */
    if ((str = agget(sg, "label")) && (*str != '\0')) {
	char pos_flag;
	pointf dimen;
	GD_has_labels(sg->root) |= (1 << 3);
	GD_label(sg) = make_label((void*)sg, str, (aghtmlstr(str) ? (1 << 1) : (0 << 1)),
	    late_double(sg, (agattr(sg,AGRAPH,"fontsize",NULL)),
			14.0, 1.0),
	    late_nnstring(sg, (agattr(sg,AGRAPH,"fontname",NULL)),
			"Times-Roman"),
	    late_nnstring(sg, (agattr(sg,AGRAPH,"fontcolor",NULL)),
			"black"));
	/* set label position */
	pos = agget(sg, "labelloc");
	if (sg != agroot(sg)) {
	    if (pos && (pos[0] == 'b'))
		pos_flag = 0;
	    else
		pos_flag = 1;
	} else {
	    if (pos && (pos[0] == 't'))
		pos_flag = 1;
	    else
		pos_flag = 0;
	}
	just = agget(sg, "labeljust");
	if (just) {
	    if (just[0] == 'l')
		pos_flag |= 2;
	    else if (just[0] == 'r')
		pos_flag |= 4;
	}
	GD_label_pos(sg) = pos_flag;
	if (sg == agroot(sg))
	    return;
	/* Set border information for cluster labels to allow space
	 */
	dimen = GD_label(sg)->dimen;
	{((dimen).x += 4*4); ((dimen).y += 2*4);};
	if (!GD_flip(agroot(sg))) {
	    if (GD_label_pos(sg) & 1)
		pos_ix = 2;
	    else
		pos_ix = 0;
	    GD_border(sg)[pos_ix] = dimen;
	} else {
	    /* when rotated, the labels will be restored to TOP or BOTTOM  */
	    if (GD_label_pos(sg) & 1)
		pos_ix = 1;
	    else
		pos_ix = 3;
	    GD_border(sg)[pos_ix].x = dimen.y;
	    GD_border(sg)[pos_ix].y = dimen.x;
	}
    }
}

