public static void flat_breakcycles(Agraph_s g) {
    int i, r, flat;
    Agnode_s v;
    for (r = g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("minrank");
    r <= g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("maxrank"); r++) {
	flat = 0;
	for (i = 0; i < g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getArrayOfPtr("rank", r).getInt("n"); i++) {
	    v = (Agnode_s) g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getArrayOfPtr("rank", r).getArrayOfPtr("v", i);
	    v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("mark", 0);
	    v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("onstack", 0);
	    v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("low", i);
  	    if (
		v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").getInt("size") > 0
		&& flat == 0) {
UNSUPPORTED("7x86ioo234r8yaxw35i9mntwu"); // 		(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].flat =
UNSUPPORTED("b4dq8hedk2sh8jphrlnwjgp9a"); // 		    new_matrix((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n, (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n);
UNSUPPORTED("431t37jw5d0sw39gwb08fphyq"); // 		flat = 1;
  	    }
	}
	if (flat!=0) {
UNSUPPORTED("4ic9a2s85yp5hi81aoo3eshc4"); // 	    for (i = 0; i < (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n; i++) {
UNSUPPORTED("2fkbtc1psv8bzi5ohdinipb53"); // 		v = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].v[i];
UNSUPPORTED("d3bnvj7cwezxq3ancxzmy3c6t"); // 		if ((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->mark) == 0)
UNSUPPORTED("d4pt8ddxneeyfnszt7xpxbx1e"); // 		    flat_search(g, v);
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
	}
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void flat_breakcycles(graph_t * g)
{
    int i, r, flat;
    node_t *v;
    for (r = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank); r <= (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank); r++) {
	flat = 0;
	for (i = 0; i < (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n; i++) {
	    v = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].v[i];
	    (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->mark) = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->onstack) = 0;
	    (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->low) = i;
	    if (((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->flat_out).size > 0) && (flat == 0)) {
		(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].flat =
		    new_matrix((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n, (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n);
		flat = 1;
	    }
	}
	if (flat) {
	    for (i = 0; i < (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].n; i++) {
		v = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[r].v[i];
		if ((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->mark) == 0)
		    flat_search(g, v);
	    }
	}
    }
}

