public static void set_data(Agobj_s obj, Agrec_s data, int mtflock) {
    Agedge_s e;
    obj.setPtr("data", data);
    obj.getStruct("tag").setInt("mtflock", mtflock);
    if ((AGTYPE(obj) == AGINEDGE) || (AGTYPE(obj) == AGOUTEDGE)) {
	e = (Agedge_s) agopp(obj.castTo(Agedge_s.class));
	AGDATA(e, data);
	e.getStruct("base").getStruct("tag").setInt("mtflock", mtflock);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void set_data(Agobj_t * obj, Agrec_t * data, int mtflock)
{
    Agedge_t *e;
    obj->data = data;
    obj->tag.mtflock = mtflock;
    if ((AGTYPE(obj) == AGINEDGE) || (AGTYPE(obj) == AGOUTEDGE)) {
	e = agopp((Agedge_t *) obj);
	AGDATA(e) = data;
	e->base.tag.mtflock = mtflock;
    }
}

