public static int rank_set_class(Agraph_s g) {
    CString name[] = new CString[] { new CString("same"), new CString("min"), new CString("source"), new CString("max"), new CString("sink"), null };
    int class_[] = new int[] { 1, 2, 3, 4, 5, 0 };
    int val;
    if (is_cluster(g))
	return 7;
    val = maptoken(agget(g, new CString("rank")), name, class_);
    GD_set_type(g, val);
    return val;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int 
rank_set_class(graph_t * g)
{
    static char *name[] = { "same", "min", "source", "max", "sink", NULL };
    static int class[] =
	{ 1, 2, 3, 4, 5, 0 };
    int val;
    if (is_cluster(g))
	return 7;
    val = maptoken(agget(g, "rank"), name, class);
    GD_set_type(g) = val;
    return val;
}

