public static boolean cl_vninside(Agraph_s cl, Agnode_s n) {
    return (BETWEEN(GD_bb(cl).getPtr("LL").getDouble("x"), (double)(ND_coord(n).getDouble("x")), GD_bb(cl).getPtr("UR").getDouble("x")) &&
	    BETWEEN(GD_bb(cl).getPtr("LL").getDouble("y"), (double)(ND_coord(n).getDouble("y")), GD_bb(cl).getPtr("UR").getDouble("y")));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int cl_vninside(graph_t * cl, node_t * n)
{
    return (BETWEEN(GD_bb(cl).LL.x, (double)(ND_coord(n).x), GD_bb(cl).UR.x) &&
	    BETWEEN(GD_bb(cl).LL.y, (double)(ND_coord(n).y), GD_bb(cl).UR.y));
}

