public static int selfRightSpace(Agedge_s e) {
    int sw=0;
    double label_width;
    textlabel_t l = ED_label(e);
    if ((N(ED_tail_port(e).getBoolean("defined")) && N(ED_head_port(e).getBoolean("defined"))) ||
        (
		N(ED_tail_port(e).getInt("side") & (1<<3)) && 
         N(ED_head_port(e).getInt("side") & (1<<3)) &&
          ((ED_tail_port(e).getInt("side") != ED_head_port(e).getInt("side")) || 
          (N(ED_tail_port(e).getInt("side") & ((1<<2)|(1<<0)))))
		  )) {
	sw = 18;
	if (l!=null) {
	    label_width = GD_flip(agraphof(aghead(e)))!=0 ? l.getStruct("dimen").getDouble("y") : l.getStruct("dimen").getDouble("x");
	    sw += label_width;
    }
    }
    else sw = 0;
    return sw;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int
selfRightSpace (edge_t* e)
{
    int sw;
    double label_width;
    textlabel_t* l = ED_label(e);
    if (((!ED_tail_port(e).defined) && (!ED_head_port(e).defined)) ||
        (!(ED_tail_port(e).side & (1<<3)) && 
         !(ED_head_port(e).side & (1<<3)) &&
          ((ED_tail_port(e).side != ED_head_port(e).side) || 
          (!(ED_tail_port(e).side & ((1<<2)|(1<<0))))))) {
	sw = 18;
	if (l) {
	    label_width = GD_flip(agraphof(aghead(e))) ? l->dimen.y : l->dimen.x;
	    sw += label_width;
	}
    }
    else sw = 0;
    return sw;
}

