public static GVC_s gvContext() {
    GVC_s gvc;
    agattr(null, 1, new CString("label"), new CString("\\N"));
    /* default to no builtins, demand loading enabled */
    gvc = (GVC_s) gvNEWcontext(null, (N(0)));
    gvconfig(gvc, false); /* configure for available plugins */
    return gvc;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GVC_t *gvContext(void)
{
    GVC_t *gvc;
    agattr(NULL, 1, "label", "\\N");
    /* default to no builtins, demand loading enabled */
    gvc = gvNEWcontext(NULL, (!(0)));
    gvconfig(gvc, 0); /* configure for available plugins */
    return gvc;
}

