public static int ccw(__ptr__ p1p, __ptr__ p2p, __ptr__ p3p) {
    double d;
    d = ((p1p.getDouble("y") - p2p.getDouble("y")) * (p3p.getDouble("x") - p2p.getDouble("x"))) -
	((p3p.getDouble("y") - p2p.getDouble("y")) * (p1p.getDouble("x") - p2p.getDouble("x")));
    return (d > 0) ? 1 : ((d < 0) ? 2 : 3);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int ccw(Ppoint_t * p1p, Ppoint_t * p2p, Ppoint_t * p3p)
{
    double d;
    d = ((p1p->y - p2p->y) * (p3p->x - p2p->x)) -
	((p3p->y - p2p->y) * (p1p->x - p2p->x));
    return (d > 0) ? 1 : ((d < 0) ? 2 : 3);
}

