public static adjmatrix_t new_matrix(int i, int j) {
    adjmatrix_t rv = (adjmatrix_t) Memory.malloc(adjmatrix_t.class);
    rv.setInt("nrows", i);
    rv.setInt("ncols", j);
    rv.setPtr("data", zmalloc(size_t_array_of_integer(i*j)));
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static adjmatrix_t *new_matrix(int i, int j)
{
    adjmatrix_t *rv = (adjmatrix_t*)zmalloc(sizeof(adjmatrix_t));
    rv->nrows = i;
    rv->ncols = j;
    rv->data = (char*)zmalloc((i * j)*sizeof(char));
    return rv;
}

