public static void init_rank() {
    int i, ctr;
    nodequeue Q;
    Agnode_s v;
    Agedge_s e;
    Q = new_queue(N_nodes);
    ctr = 0;
    for (v = (Agnode_s) G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist");
	v!=null;
	v = (Agnode_s) v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next")) {
	if (v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("priority") == 0)
	    enqueue(Q, v);
    }
    while ((v = dequeue(Q))!=null) {
	v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("rank", 0);
	ctr++;
	for (i = 0; (e = (Agedge_s) v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("in").getArrayOfPtr("list", i))!=null; i++)
	
v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("rank", 
	v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
	 >
	 ((e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3?e:e.plus(1)).getPtr("node").castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank") 
	 + e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("minlen"))
	 ?
	v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
	 :
	 ((e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3?e:e.plus(1)).getPtr("node").castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank") 
	 + e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("minlen"))
	 );
	 
	for (i = 0;(e = (Agedge_s) v.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out").getArrayOfPtr("list", i))!=null;  i++) {
int tmp = 
(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?e:e.plus(-1)).getPtr("node")
.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("priority"); 
tmp--;
(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?e:e.plus(-1)).getPtr("node")
.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("priority", tmp);
	    if ( tmp <= 0)
		enqueue(Q, (Agnode_s)(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node"));
	}
    }
    if (ctr != N_nodes) {
UNSUPPORTED("7sgp99x1l3hzfks5wykxa87gf"); // 	agerr(AGERR, "trouble in init_rank\n");
UNSUPPORTED("bwwunxmw4kgz6qntbn6xp0cur"); // 	for (v = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); v; v = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->next))
UNSUPPORTED("3dk132mz1u2pf0tla64kl6hv0"); // 	    if ((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->priority))
UNSUPPORTED("916bi45h6sjvte1rgig12b1v2"); // 		agerr(AGPREV, "\t%s %d\n", agnameof(v), (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->priority));
    }
    free_queue(Q);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static
void init_rank(void)
{
    int i, ctr;
    nodequeue *Q;
    node_t *v;
    edge_t *e;
    Q = new_queue(N_nodes);
    ctr = 0;
    for (v = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); v; v = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->next)) {
	if ((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->priority) == 0)
	    enqueue(Q, v);
    }
    while ((v = dequeue(Q))) {
	(((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->rank) = 0;
	ctr++;
	for (i = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->in).list[i]); i++)
	    (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->rank) = (((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->rank))>((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank) + (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen))?((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->rank)):((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank) + (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen)));
	for (i = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->out).list[i]); i++) {
	    if (--((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->priority)) <= 0)
		enqueue(Q, ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node));
	}
    }
    if (ctr != N_nodes) {
	agerr(AGERR, "trouble in init_rank\n");
	for (v = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); v; v = (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->next))
	    if ((((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->priority))
		agerr(AGPREV, "\t%s %d\n", agnameof(v), (((Agnodeinfo_t*)(((Agobj_t*)(v))->data))->priority));
    }
    free_queue(Q);
}

