public static Object agdictobjmem(_dt_s dict, Object p, size_t size, _dtdisc_s disc) {
	Agraph_s g;
    g = Ag_dictop_G;
    if (g!=null) {
	if (p!=null)
	    agfree(g, p);
	else
	    return agalloc(g, size);
    } else {
	if (p!=null)
	    Memory.free(p);
	else
	    return size.malloc();
    }
    return null;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void *agdictobjmem(Dict_t * dict, void * p, size_t size, Dtdisc_t * disc)
{
    Agraph_t *g;
    (void) dict;
    (void) disc;
    g = Ag_dictop_G;
    if (g) {
	if (p)
	    agfree(g, p);
	else
	    return agalloc(g, size);
    } else {
	if (p)
	    free(p);
	else
	    return malloc(size);
    }
    return ((void *)0);
}

