public static void init_mincross(Agraph_s g) {
    int size;
    //if (Verbose)
	//start_timer();
    ReMincross = false;
    Root = g;
    /* alloc +1 for the null terminator usage in do_ordering() */
    /* also, the +1 avoids attempts to alloc 0 sizes, something
       that efence complains about */
    size = agnedges(dot_root(g)) + 1;
    TE_list = zmalloc(sizeof_starstar_empty(Agedge_s.class, size));
    TI_list = zmalloc(size_t_array_of_integer(size));
    mincross_options(g);
    if ((GD_flags(g) & (1 << 4))!=0)
	fillRanks (g);
    class2(g);
    decompose(g, 1);
    allocate_ranks(g);
    ordered_edges(g);
    GlobalMinRank = GD_minrank(g);
    GlobalMaxRank = GD_maxrank(g);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void init_mincross(graph_t * g)
{
    int size;
    if (Verbose)
	start_timer();
    ReMincross = 0;
    Root = g;
    /* alloc +1 for the null terminator usage in do_ordering() */
    /* also, the +1 avoids attempts to alloc 0 sizes, something
       that efence complains about */
    size = agnedges(dot_root(g)) + 1;
    TE_list = (edge_t **)zmalloc((size)*sizeof(edge_t *));
    TI_list = (int*)zmalloc((size)*sizeof(int));
    mincross_options(g);
    if (GD_flags(g) & (1 << 4))
	fillRanks (g);
    class2(g);
    decompose(g, 1);
    allocate_ranks(g);
    ordered_edges(g);
    GlobalMinRank = GD_minrank(g);
    GlobalMaxRank = GD_maxrank(g);
}

