public static __ptr__ agalloc(Agraph_s g, size_t size) {
	__ptr__ mem;
    mem =  (__ptr__) g.getPtr("clos").getStruct("disc").getPtr("mem").call("alloc", g.getPtr("clos").getStruct("state").getPtr("mem"), size);
    if (mem == null)
	 System.err.println("memory allocation failure");
    return mem;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void *agalloc(Agraph_t * g, size_t size)
{
    void *mem;
    mem = ((g)->clos->disc.mem)->alloc(((g)->clos->state.mem), size);
    if (mem == ((void *)0))
	 agerr(AGERR,"memory allocation failure");
    return mem;
}

