public static void common_init_node(Agnode_s n) {
    fontinfo fi = (fontinfo) Memory.malloc(fontinfo.class);
    CString str;
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("width", 
	late_double(n, N_width, 0.75, 0.01));
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("height", 
	late_double(n, N_height, 0.5, 0.02));
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("shape", 
	bind_shape(late_nnstring(n, N_shape, new CString("ellipse")), n));
    str = agxget(n, N_label);
    fi.setDouble("fontsize", late_double(n, N_fontsize, 14.0, 1.0));
    fi.setPtr("fontname", late_nnstring(n, N_fontname, new CString("Times-Roman")));
    fi.setPtr("fontcolor", late_nnstring(n, N_fontcolor, new CString("black")));
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("label", make_label(n, str,
	        ((aghtmlstr(str)!=0 ? (1 << 1) : (0 << 1)) | ( (shapeOf(n) == enumAsInt(shape_kind.class, "SH_RECORD")) ? (2 << 1) : (0 << 1))),
		fi.getDouble("fontsize"), fi.getCString("fontname"), fi.getCString("fontcolor")));
    if (N_xlabel!=null && (str = agxget(n, N_xlabel))!=null && (str.charAt(0)!='\0')) {
UNSUPPORTED("21fu7wpn6rrtb64ksypnguxbi"); // 	(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->xlabel) = make_label((void*)n, str, (aghtmlstr(str) ? (1 << 1) : (0 << 1)),
UNSUPPORTED("b0zm6fkpjlt9jacykbgugjodg"); // 				fi.fontsize, fi.fontname, fi.fontcolor);
UNSUPPORTED("9263bas29zqgpr9ttktwo1n16"); // 	(((Agraphinfo_t*)(((Agobj_t*)(agraphof(n)))->data))->has_labels) |= (1 << 4);
    }
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("showboxes", late_int(n, N_showboxes, 0, 0));
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("shape").getPtr("fns").call("initfn", n);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void common_init_node(node_t * n)
{
    struct fontinfo fi;
    char *str;
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->width) =
	late_double(n, N_width, 0.75, 0.01);
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->height) =
	late_double(n, N_height, 0.5, 0.02);
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->shape) =
	bind_shape(late_nnstring(n, N_shape, "ellipse"), n);
    str = agxget(n, N_label);
    fi.fontsize = late_double(n, N_fontsize, 14.0, 1.0);
    fi.fontname = late_nnstring(n, N_fontname, "Times-Roman");
    fi.fontcolor = late_nnstring(n, N_fontcolor, "black");
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->label) = make_label((void*)n, str,
	        ((aghtmlstr(str) ? (1 << 1) : (0 << 1)) | ( (shapeOf(n) == SH_RECORD) ? (2 << 1) : (0 << 1))),
		fi.fontsize, fi.fontname, fi.fontcolor);
    if (N_xlabel && (str = agxget(n, N_xlabel)) && (str[0])) {
	(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->xlabel) = make_label((void*)n, str, (aghtmlstr(str) ? (1 << 1) : (0 << 1)),
				fi.fontsize, fi.fontname, fi.fontcolor);
	(((Agraphinfo_t*)(((Agobj_t*)(agraphof(n)))->data))->has_labels) |= (1 << 4);
    }
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->showboxes) = late_int(n, N_showboxes, 0, 0);
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->shape)->fns->initfn(n);
}

