public static void gv_nodesize(Agnode_s n, int flip) {
    double w;
    if (flip!=0) {
UNSUPPORTED("4yl0kt9y6ixh97pkpau75nbp9"); //         w = (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->height))*(double)72);
UNSUPPORTED("dh7rvt7061j1wjjhijxeu3q0n"); //         (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->lw) = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rw) = w / 2;
UNSUPPORTED("721y9gblld6mkpd7ceaxnixef"); //         (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ht) = (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->width))*(double)72);
    } 
    else {
        w = n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getDouble("width")*(double)72;
        n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setDouble("lw", w / 2);
        n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setDouble("rw", w / 2);
        n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setDouble("ht", 
         n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getDouble("height")*(double)72);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void gv_nodesize(node_t * n, boolean flip)
{
    double w;
    if (flip) {
        w = (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->height))*(double)72);
        (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->lw) = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rw) = w / 2;
        (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ht) = (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->width))*(double)72);
    } 
    else {
        w = (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->width))*(double)72);
        (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->lw) = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rw) = w / 2;
        (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ht) = (((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->height))*(double)72);
    }
}

