public static void objputrec(Agraph_s g, Agobj_s obj, Object arg) {
    Agrec_s firstrec, newrec;
    newrec = (Agrec_s) arg;
    firstrec = (Agrec_s) obj.getPtr("data");
    if (firstrec == null)
	newrec.setPtr("next", newrec);	/* 0 elts */
    else {
	if (EQ(firstrec.getPtr("next"), firstrec)) {
	    firstrec.setPtr("next", newrec);	/* 1 elt */
	    newrec.setPtr("next", firstrec);
	} else {
	    newrec.setPtr("next", firstrec.getPtr("next"));
	    firstrec.setPtr("next", newrec);
	}
    }
    if (NOT(obj.getStruct("tag").getInt("mtflock")))
	set_data(obj, newrec, (0));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void objputrec(Agraph_t * g, Agobj_t * obj, void *arg)
{
    Agrec_t *firstrec, *newrec;
    newrec = arg;
    firstrec = obj->data;
    if (firstrec == ((Agrec_t *)0))
	newrec->next = newrec;	/* 0 elts */
    else {
	if (firstrec->next == firstrec) {
	    firstrec->next = newrec;	/* 1 elt */
	    newrec->next = firstrec;
	} else {
	    newrec->next = firstrec->next;
	    firstrec->next = newrec;
	}
    }
    if (NOT(obj->tag.mtflock))
	set_data(obj, newrec, (0));
}

