public static void gv_nodesize(Agnode_s n, int flip) {
    double w;
    if (flip!=0) {
        w = ((ND_height(n))*(double)72);
        ND_rw(n, w / 2);
        ND_lw(n, w / 2);
        ND_ht(n, ((ND_width(n))*(double)72));
    } 
    else {
        w = ((ND_width(n))*(double)72);
        ND_rw(n, w / 2);
        ND_lw(n, w / 2);
        ND_ht(n, ((ND_height(n))*(double)72));
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void gv_nodesize(node_t * n, boolean flip)
{
    double w;
    if (flip) {
        w = ((ND_height(n))*(double)72);
        ND_lw(n) = ND_rw(n) = w / 2;
        ND_ht(n) = ((ND_width(n))*(double)72);
    } 
    else {
        w = ((ND_width(n))*(double)72);
        ND_lw(n) = ND_rw(n) = w / 2;
        ND_ht(n) = ((ND_height(n))*(double)72);
    }
}

