public static void growpnls(int newpnln) {
    if (newpnln <= pnln)
	return;
    if (N(pnls)) {
	if (N(pnls = (pointnlink_t) Memory.malloc(sizeof (pointnlink_t.class,  newpnln)))) {
UNSUPPORTED("9zyfc4bjg3i6rrna9vqf8doys"); // 	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot malloc pnls"));
UNSUPPORTED("1r6uhbnmxv8c6msnscw07w0qx"); // 	    longjmp(jbuf,1);
	}
	if (N(pnlps = Memory.malloc(sizeof_starstar_empty(pointnlink_t.class, newpnln)))) {
UNSUPPORTED("1etar0wd2cbbvqo4jnmbvjiz4"); // 	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot malloc pnlps"));
UNSUPPORTED("1r6uhbnmxv8c6msnscw07w0qx"); // 	    longjmp(jbuf,1);
	}
    } else {
UNSUPPORTED("bnqinq4dd505idzzp038yicrm"); // 	if (!(pnls = (pointnlink_t *) realloc((void *) pnls,
UNSUPPORTED("3dad6m30m7smoxxthgi67rrca"); // 					      sizeof (pointnlink_t) * newpnln))) {
UNSUPPORTED("105nogpkt0qqut0yu4alvkk1u"); // 	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot realloc pnls"));
UNSUPPORTED("1r6uhbnmxv8c6msnscw07w0qx"); // 	    longjmp(jbuf,1);
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
UNSUPPORTED("9ttkrsybunc8ar5of48y4z2ua"); // 	if (!(pnlps = (pointnlink_t **) realloc((void *) pnlps,
UNSUPPORTED("ay3z21yx56wzulyzo285nvjc3"); // 						sizeof (pointnlink_t *) *
UNSUPPORTED("ddqiz9aaluzho6azzkpo9elmk"); // 						newpnln))) {
UNSUPPORTED("be84alh84ub40x4um989aj20d"); // 	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot realloc pnlps"));
UNSUPPORTED("1r6uhbnmxv8c6msnscw07w0qx"); // 	    longjmp(jbuf,1);
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
    }
    pnln = newpnln;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void growpnls(int newpnln)
{
    if (newpnln <= pnln)
	return;
    if (!pnls) {
	if (!(pnls = (pointnlink_t *) malloc(sizeof (pointnlink_t) * newpnln))) {
	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot malloc pnls"));
	    longjmp(jbuf,1);
	}
	if (!(pnlps = (pointnlink_t **) malloc(sizeof (pointnlink_t *) * newpnln))) {
	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot malloc pnlps"));
	    longjmp(jbuf,1);
	}
    } else {
	if (!(pnls = (pointnlink_t *) realloc((void *) pnls,
					      sizeof (pointnlink_t) * newpnln))) {
	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot realloc pnls"));
	    longjmp(jbuf,1);
	}
	if (!(pnlps = (pointnlink_t **) realloc((void *) pnlps,
						sizeof (pointnlink_t *) *
						newpnln))) {
	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot realloc pnlps"));
	    longjmp(jbuf,1);
	}
    }
    pnln = newpnln;
}

