public static void expand_ranksets(Agraph_s g, aspect_t asp) {
    int c;
    Agnode_s n, leader;
    if ((n = agfstnode(g))!=null) {
	g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("minrank", 0x7fff);
	g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("maxrank", -1);
	while (n!=null) {
	    leader = UF_find(n);
	    /* The following works because ND_rank(n) == 0 if n is not in a
	     * cluster, and ND_rank(n) = the local rank offset if n is in
	     * a cluster. */
	    if ((NEQ(leader,n)) && (N(asp) || (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")== 0)))
UNSUPPORTED("8568gp0cucpxxc4yhzzjlsy1k"); // 		(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank) += (((Agnodeinfo_t*)(((Agobj_t*)(leader))->data))->rank);
	    if (
		g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("maxrank")
		<
		n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
		)
g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("maxrank",
 n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank"));
	    if (
		g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("minrank")
		>
		n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
		)
g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("minrank",
 n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank"));
if (
n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("ranktype")!=0
&&
n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("ranktype")!=6
 )
		UF_singleton(n);
	    n = agnxtnode(g, n);
	}
	if (EQ(g, dot_root(g))) {
	    if (CL_type == 100) {
		for (c = 1; 
		c <= g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("n_cluster")
		; c++)
		    set_minmax(
			g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getArrayOfPtr("clust", c)
			);
	    } else {
		find_clusters(g);
	    }
	}
    } else {
UNSUPPORTED("21w68vvmuzty7rsg0huq8pu27"); // 	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank) = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank) = 0;
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void expand_ranksets(graph_t * g, aspect_t* asp)
{
    int c;
    node_t *n, *leader;
    if ((n = agfstnode(g))) {
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank) = (0x7fff);
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank) = -1;
	while (n) {
	    leader = UF_find(n);
	    /* The following works because ND_rank(n) == 0 if n is not in a
	     * cluster, and ND_rank(n) = the local rank offset if n is in
	     * a cluster. */
	    if ((leader != n) && (!asp || ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank) == 0)))
		(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank) += (((Agnodeinfo_t*)(((Agobj_t*)(leader))->data))->rank);
	    if ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank) < (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank))
		(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank) = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank);
	    if ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank) > (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank))
		(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank) = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->rank);
	    if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ranktype) && ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ranktype) != 6))
		UF_singleton(n);
	    n = agnxtnode(g, n);
	}
	if (g == dot_root(g)) {
	    if (CL_type == 100) {
		for (c = 1; c <= (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->n_cluster); c++)
		    set_minmax((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->clust)[c]);
	    } else {
		find_clusters(g);
	    }
	}
    } else {
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank) = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank) = 0;
    }
}

