public static void place_vnlabel(Agnode_s n) {
    final __struct__<pointf> dimen = __struct__.from(pointf.class);
    double width;
    Agedge_s e;
    if (ND_in(n).getInt("size") == 0)
	return;			/* skip flat edge labels here */
    for (e = (Agedge_s) ND_out(n).getArrayOfPtr("list").plus(0).getPtr(); ED_edge_type(e) != 0;
	 e = ED_to_orig(e));
    dimen.____(ED_label(e).getStruct("dimen"));
    width = GD_flip(agraphof(n))!=0 ? dimen.getDouble("y") : dimen.getDouble("x");
    ED_label(e).getStruct("pos").setDouble("x", ND_coord(n).getDouble("x") + width / 2.0);
    ED_label(e).getStruct("pos").setDouble("y", ND_coord(n).getDouble("y"));
    ED_label(e).setBoolean("set", NOT(false));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
place_vnlabel(node_t * n)
{
    pointf dimen;
    double width;
    edge_t *e;
    if (ND_in(n).size == 0)
	return;			/* skip flat edge labels here */
    for (e = ND_out(n).list[0]; ED_edge_type(e) != 0;
	 e = ED_to_orig(e));
    dimen = ED_label(e)->dimen;
    width = GD_flip(agraphof(n)) ? dimen.y : dimen.x;
    ED_label(e)->pos.x = ND_coord(n).x + width / 2.0;
    ED_label(e)->pos.y = ND_coord(n).y;
    ED_label(e)->set = NOT(0);
}

