public static GVC_s gvNEWcontext(lt_symlist_t builtins, boolean demand_loading) {
    GVC_s gvc = (GVC_s) zmalloc(sizeof(GVC_s.class));
    if (gvc!=null) {
	gvc.getStruct("common").setPtr("info", LibInfo);
	gvc.getStruct("common").setPtr("errorfn", function(gen.lib.cgraph.agerror__c.class, "agerrorf"));
	gvc.getStruct("common").setPtr("builtins", builtins);
	gvc.getStruct("common").setBoolean("demand_loading", demand_loading);
    }
    return gvc;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GVC_t *gvNEWcontext(const lt_symlist_t *builtins, int demand_loading)
{
    GVC_t *gvc = zmalloc(sizeof(GVC_t));
    if (gvc) {
	gvc->common.info = LibInfo;
	gvc->common.errorfn = agerrorf;
	gvc->common.builtins = builtins;
	gvc->common.demand_loading = demand_loading;
    }
    return gvc;
}

