public static int endpoint_class(Agnode_s n) {
    if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("node_type") == 1)
UNSUPPORTED("9i12c7ywcj8hn0kll0cbk27z2"); // 	return 2;
    if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("weight_class") <= 1)
	return 1;
    return 0;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int endpoint_class(node_t * n)
{
    if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->node_type) == 1)
	return 2;
    if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->weight_class) <= 1)
	return 1;
    return 0;
}

