public static void dot_init_node(Agnode_s n) {
    agbindrec(n, new CString("Agnodeinfo_t"), sizeof(Agnodeinfo_t.class), (N(0)));	//graph custom data
    common_init_node(n);
    gv_nodesize(n, (agraphof(n).castTo(Agobj_s.class).getPtr("data").castTo((Agraphinfo_t.class)).getInt("rankdir") & 0x3) & 1);
    do {
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("in").setInt("size", 0);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("in").setPtr("list", zmalloc(sizeof_starstar(Agedge_s.class, 4+1)));
    } while (false);
    
    do {
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out").setInt("size", 0);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out").setPtr("list", zmalloc(sizeof_starstar(Agedge_s.class, 4+1)));
    } while (false);

    do {
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_in").setInt("size", 0);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_in").setPtr("list", zmalloc(sizeof_starstar(Agedge_s.class, 2+1)));
    } while (false);
    
    do {
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").setInt("size", 0);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").setPtr("list", zmalloc(sizeof_starstar(Agedge_s.class, 2+1)));
    } while (false);

    do {
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("other").setInt("size", 0);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("other").setPtr("list", zmalloc(sizeof_starstar(Agedge_s.class, 2+1)));
    } while (false);
    
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("UF_size", 1);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
dot_init_node(node_t * n)
{
    agbindrec(n, "Agnodeinfo_t", sizeof(Agnodeinfo_t), (!(0)));	//graph custom data
    common_init_node(n);
    gv_nodesize(n, ((((Agraphinfo_t*)(((Agobj_t*)(agraphof(n)))->data))->rankdir & 0x3) & 1));
    do {(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->in).size = 0; (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->in).list = (edge_t**)zmalloc((4 + 1)*sizeof(edge_t*)); } while (0);
    do {(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->out).size = 0; (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->out).list = (edge_t**)zmalloc((4 + 1)*sizeof(edge_t*)); } while (0);
    do {(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_in).size = 0; (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_in).list = (edge_t**)zmalloc((2 + 1)*sizeof(edge_t*)); } while (0);
    do {(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_out).size = 0; (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_out).list = (edge_t**)zmalloc((2 + 1)*sizeof(edge_t*)); } while (0);
    do {(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).size = 0; (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list = (edge_t**)zmalloc((2 + 1)*sizeof(edge_t*)); } while (0);
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->UF_size) = 1;
}

