public static void initGraph(Agraph_s g) {
    aginit(g, 0, new CString("Agraphinfo_t"), sizeof(Agraphinfo_t.class).negate(), (N(0)));
    aginit(g, 1, new CString("Agnodeinfo_t"), sizeof(Agnodeinfo_t.class).negate(), (N(0)));
    aginit(g, 2, new CString("Agedgeinfo_t"), sizeof(Agedgeinfo_t.class).negate(), (N(0)));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void initGraph(graph_t * g)
{
    aginit(g, 0, "Agraphinfo_t", -sizeof(Agraphinfo_t), (!(0)));
    aginit(g, 1, "Agnodeinfo_t", -sizeof(Agnodeinfo_t), (!(0)));
    aginit(g, 2, "Agedgeinfo_t", -sizeof(Agedgeinfo_t), (!(0)));
}

