public static double ptToLine2(final __struct__<pointf> a, final __struct__<pointf> b, final __struct__<pointf> p) {
  double dx = b.getDouble("x")-a.getDouble("x");
  double dy = b.getDouble("y")-a.getDouble("y");
  double a2 = (p.getDouble("y")-a.getDouble("y"))*dx - (p.getDouble("x")-a.getDouble("x"))*dy;
  a2 *= a2;   /* square - ensures that it is positive */
  if (a2 < 0.0000000001) return 0.;  /* avoid 0/0 problems */
  return a2 / (dx*dx + dy*dy);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
double ptToLine2 (pointf a, pointf b, pointf p)
{
  double dx = b.x-a.x;
  double dy = b.y-a.y;
  double a2 = (p.y-a.y)*dx - (p.x-a.x)*dy;
  a2 *= a2;   /* square - ensures that it is positive */
  if (a2 < 0.0000000001) return 0.;  /* avoid 0/0 problems */
  return a2 / (dx*dx + dy*dy);
}

