public static boolean agcontains(Agraph_s g, __ptr__ obj) {
    Agraph_s subg;
    if (NEQ(agroot(g), agroot(obj))) return false;
    switch (AGTYPE(obj)) {
    case AGRAPH:
UNSUPPORTED("5fyr1r26q15uog4pl9eo2iohc"); // 	subg = (Agraph_t *) obj;
UNSUPPORTED("8vxyvy38lzpbd83cu26nejaan"); // 	do {
UNSUPPORTED("dqlpdwxfm3o0e4atzaam04f9m"); // 	    if (subg == g) return 1;
UNSUPPORTED("4oqg7vqjjx3n3761fp7f2xld9"); // 	} while ((subg = agparent (subg)));
UNSUPPORTED("c9ckhc8veujmwcw0ar3u3zld4"); // 	return 0;
    case AGNODE: 
        return (agidnode(g, AGID(obj), 0) != null);
    default:
        return (agsubedge(g, (Agedge_s) obj, false) != null);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agcontains(Agraph_t* g, void* obj)
{
    Agraph_t* subg;
    if (agroot (g) != agroot (obj)) return 0;
    switch (AGTYPE(obj)) {
    case AGRAPH:
	subg = (Agraph_t *) obj;
	do {
	    if (subg == g) return 1;
	} while ((subg = agparent (subg)));
	return 0;
    case AGNODE: 
        return (agidnode(g, AGID(obj), 0) != 0);
    default:
        return (agsubedge(g, (Agedge_t *) obj, 0) != 0);
    }
}

