public static int agsafeset(__ptr__ obj, CString name, CString value, CString def) {
    Agsym_s a;
    a = agattr(agraphof(obj), AGTYPE(obj), name, null);
    if (N(a))
	a = agattr(agraphof(obj), AGTYPE(obj), name, def);
    return agxset(obj, a, value);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agsafeset(void *obj, char *name, char *value, char *def)
{
    Agsym_t *a;
    a = agattr(agraphof(obj), AGTYPE(obj), name, 0);
    if (!a)
	a = agattr(agraphof(obj), AGTYPE(obj), name, def);
    return agxset(obj, a, value);
}

