public static Agedge_s new_virtual_edge(Agnode_s u, Agnode_s v, Agedge_s orig) {
    Agedge_s e;
    Agedgepair_s e2 = (Agedgepair_s)zmalloc(sizeof(Agedgepair_s.class));
    e2.getPtr("in").castTo(Agobj_s.class).getPtr("tag").setInt("objtype", 3);
    e2.getPtr("out").castTo(Agobj_s.class).getPtr("tag").setInt("objtype", 2);
    e2.getPtr("out").getPtr("base").setPtr("data", zmalloc(sizeof(Agedgeinfo_t.class)).castTo(Agedgeinfo_t.class).castTo(Agrec_s.class));
    e = (Agedge_s) e2.getPtr("out");
    (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype")==3? e : e.plus(1)).setPtr("node", u);
    (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype")==2? e : e.plus(-1)).setPtr("node", v);
    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("edge_type", 1);
    if (orig!=null) {
	e.castTo(Agobj_s.class).getPtr("tag").setInt("seq", orig.castTo(Agobj_s.class).getPtr("tag").getInt("seq"));
	e2.getPtr("in").castTo(Agobj_s.class).getPtr("tag").setInt("seq", orig.castTo(Agobj_s.class).getPtr("tag").getInt("seq"));
	e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("count", orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("count"));
	e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("xpenalty", orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("xpenalty"));
	e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("weight", orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("weight"));
	e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("minlen", orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("minlen"));
	if (EQ(
	(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? e: e.plus(1)).getPtr("node") 
	,
	(orig.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? orig: orig.plus(1)).getPtr("node") 
	))
	    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setPtr("tail_port",
	     orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getPtr("tail_port"));
	else if (EQ(
	(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? e: e.plus(1)).getPtr("node") 
	,
	(orig.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? orig: orig.plus(-1)).getPtr("node") 
	))
UNSUPPORTED("9xlenfpp3o4p77e4fi2vxp5u7"); // 	    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->tail_port) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->head_port);
	if (EQ(
	(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node") 
	,
	(orig.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? orig: orig.plus(-1)).getPtr("node") 
	))
	    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setPtr("head_port",
	      orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getPtr("head_port"));
     else if (EQ(
	(e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node") 
     ,
	(orig.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? orig: orig.plus(1)).getPtr("node") 
     ))
UNSUPPORTED("b5idvjimgsdzkrppd5nw863sw"); // 	    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->head_port) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->tail_port);
    if (orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getPtr("to_virt") == null)
	    orig.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setPtr("to_virt", e);
	    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setPtr("to_orig", orig);
    } else
UNSUPPORTED("e5hpjbvceemorgxo8nyptfj8z"); // 	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->count) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) = 1;
    return e;
}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
edge_t *new_virtual_edge(node_t * u, node_t * v, edge_t * orig)
{
    edge_t *e;
    Agedgepair_t* e2 = (Agedgepair_t*)zmalloc(sizeof(Agedgepair_t));
    ((((Agobj_t*)(&(e2->in)))->tag).objtype) = 3;
    ((((Agobj_t*)(&(e2->out)))->tag).objtype) = 2;
    e2->out.base.data = (Agrec_t*)(Agedgeinfo_t*)zmalloc(sizeof(Agedgeinfo_t));
    e = &(e2->out);
    ((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node) = u;
    ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node) = v;
    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->edge_type) = 1;
    if (orig) {
	((((Agobj_t*)(e))->tag).seq) = ((((Agobj_t*)(orig))->tag).seq);
	((((Agobj_t*)(&(e2->in)))->tag).seq) = ((((Agobj_t*)(orig))->tag).seq);
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->count) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->count);
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->xpenalty);
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->weight);
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->minlen);
	if (((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node) == ((((((Agobj_t*)(orig))->tag).objtype) == 3? (orig): ((orig)+1))->node))
	    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->tail_port) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->tail_port);
	else if (((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node) == ((((((Agobj_t*)(orig))->tag).objtype) == 2? (orig): ((orig)-1))->node))
	    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->tail_port) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->head_port);
	if (((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node) == ((((((Agobj_t*)(orig))->tag).objtype) == 2? (orig): ((orig)-1))->node))
	    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->head_port) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->head_port);
	else if (((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node) == ((((((Agobj_t*)(orig))->tag).objtype) == 3? (orig): ((orig)+1))->node))
	    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->head_port) = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->tail_port);
	if ((((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->to_virt) == NULL)
	    (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->to_virt) = e;
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->to_orig) = orig;
    } else
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->count) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) = 1;
    return e;
}

