public static void class1(Agraph_s g) {
    Agnode_s n, t, h;
    Agedge_s e, rep;
    mark_clusters(g);
    for (n = agfstnode(g); n!=null; n = agnxtnode(g, n)) {
	for (e = agfstout(g, n); e!=null; e = agnxtout(g, e)) {
	    /* skip edges already processed */
	    if (e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getPtr("to_virt")!=null)
		continue;
	    /* skip edges that we want to ignore in this phase */
	    if (nonconstraint_edge(e))
		continue;
	    t = UF_find((Agnode_s)((e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? e: e.plus(1)).getPtr("node")));
	    h = UF_find((Agnode_s)((e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node")));
	    /* skip self, flat, and intra-cluster edges */
	    if (EQ(t, h))
		continue;
	    /* inter-cluster edges require special treatment */
	    if (t.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("clust")!=null
	      || h.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("clust")!=null) {
UNSUPPORTED("7bqnmw9k234kiu9wgbh36uxyn"); // 		interclust1(g, ((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node), ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node), e);
UNSUPPORTED("6hyelvzskqfqa07xtgjtvg2is"); // 		continue;
	    }
	    if ((rep = find_fast_edge(t, h))!=null)
		merge_oneway(e, rep);
	    else
		virtual_edge(t, h, e);
	}
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void class1(graph_t * g)
{
    node_t *n, *t, *h;
    edge_t *e, *rep;
    mark_clusters(g);
    for (n = agfstnode(g); n; n = agnxtnode(g, n)) {
	for (e = agfstout(g, n); e; e = agnxtout(g, e)) {
	    /* skip edges already processed */
	    if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->to_virt))
		continue;
	    /* skip edges that we want to ignore in this phase */
	    if (nonconstraint_edge(e))
		continue;
	    t = UF_find(((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node));
	    h = UF_find(((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node));
	    /* skip self, flat, and intra-cluster edges */
	    if (t == h)
		continue;
	    /* inter-cluster edges require special treatment */
	    if ((((Agnodeinfo_t*)(((Agobj_t*)(t))->data))->clust) || (((Agnodeinfo_t*)(((Agobj_t*)(h))->data))->clust)) {
		interclust1(g, ((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node), ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node), e);
		continue;
	    }
	    if ((rep = find_fast_edge(t, h)))
		merge_oneway(e, rep);
	    else
		virtual_edge(t, h, e);
	}
    }
}

