public static void set_data(Agobj_s obj, Agrec_s data, int mtflock) {
    Agedge_s e;
    obj.setPtr("data", data);
    obj.getPtr("tag").setInt("mtflock", mtflock);
    if ((obj.getPtr("tag").getInt("objtype") == 3) || (obj.getPtr("tag").getInt("objtype") == 2)) {
	e = (Agedge_s) (obj.getPtr("tag").getInt("objtype")==3 ? obj.castTo(Agedge_s.class).plus(-1): obj.castTo(Agedge_s.class).plus(1));
	e.castTo(Agobj_s.class).setPtr("data", data);
	e.getPtr("base").getPtr("tag").setPtr("mtflock", mtflock);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void set_data(Agobj_t * obj, Agrec_t * data, int mtflock)
{
    Agedge_t *e;
    obj->data = data;
    obj->tag.mtflock = mtflock;
    if ((((((Agobj_t*)(obj))->tag).objtype) == 3) || (((((Agobj_t*)(obj))->tag).objtype) == 2)) {
	e = ((((((Agobj_t*)((Agedge_t *) obj))->tag).objtype)==3)?(((Agedge_t *) obj)-1):(((Agedge_t *) obj)+1));
	(((Agobj_t*)(e))->data) = data;
	e->base.tag.mtflock = mtflock;
    }
}

