public static refstr_t refsymbind(_dt_s strdict, CString s) {
    final __struct__<refstr_t> key = __struct__.from(refstr_t.class);
    refstr_t r;
    // key.setPtr("s", s.duplicate());
    key.setPtr("s", s);
    r = (refstr_t) strdict.call("searchf", strdict, key.amp(), 0000004);
    return r;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static refstr_t *refsymbind(Dict_t * strdict, char *s)
{
    refstr_t key, *r;
    key.s = s;
    r = (refstr_t *) (*(((Dt_t*)(strdict))->searchf))((strdict),(void*)(&key),0000004);
    return r;
}

