public static Agedge_s agfstout(Agraph_s g, Agnode_s n) {
    Agsubnode_s sn;
    Agedge_s e = null;
    sn = agsubrep(g, n);
    if (sn!=null) {
		dtrestore((_dt_s)g.getPtr("e_seq"), (_dtlink_s)sn.getPtr("out_seq"));
		e = (Agedge_s)  g.getPtr("e_seq").castTo(_dt_s.class).call("searchf", g.getPtr("e_seq"),null,0000200);
		sn.setPtr("out_seq", dtextract((_dt_s)g.getPtr("e_seq")));
	}
    return e;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agedge_t *agfstout(Agraph_t * g, Agnode_t * n)
{
    Agsubnode_t *sn;
    Agedge_t *e = ((Agedge_t*)0);
    sn = agsubrep(g, n);
    if (sn) {
		dtrestore(g->e_seq, sn->out_seq);
		e = (Agedge_t *) (*(((Dt_t*)(g->e_seq))->searchf))((g->e_seq),(void*)(0),0000200);
		sn->out_seq = dtextract(g->e_seq);
	}
    return e;
}

