public static __struct__<port> chkPort(CFunction pf, Agnode_s n, CString s) {
    final __struct__<port> pt = __struct__.from(port.class);
	CString cp=null;
	if(s!=null)
		cp= strchr(s,':');
    if (cp!=null) {
UNSUPPORTED("cbuf05ko7kaxq2n9zw35l5v2h"); // 	*cp = '\0';
UNSUPPORTED("7ofc3q8txvlvus6qwefbnbaxu"); // 	pt = pf(n, s, cp+1);
UNSUPPORTED("971i954brvgqb35cftazlqhon"); // 	*cp = ':';
UNSUPPORTED("2o9oidtrr5gspl1dh6vnz7mlz"); // 	pt.name = cp+1;
    }
    else
	pt.____((__struct__<port>) pf.exe(n, s, null));
	pt.setPtr("name", s);
    return pt;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static port
chkPort (port (*pf)(node_t*, char*, char*), node_t* n, char* s)
{ 
    port pt;
	char* cp=(void *)0;
	if(s)
		cp= strchr(s,':');
    if (cp) {
	*cp = '\0';
	pt = pf(n, s, cp+1);
	*cp = ':';
	pt.name = cp+1;
    }
    else
	pt = pf(n, s, (void *)0);
	pt.name = s;
    return pt;
}

