public static int flat_edges(Agraph_s g) {
    int i, j, reset = 0;
    Agnode_s n;
    Agedge_s e;
    int found = 0;
    for (n = (Agnode_s) g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist")
    ; n!=null; 
    n = (Agnode_s) (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next"))) {
 	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").getPtr("list")!=null) {
	    for (j = 0;
	    (e = (Agedge_s)(n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").getArrayOfPtr("list", j)))!=null
	    ; j++) {
		checkFlatAdjacent (e);
	    }
 	}
 	for (j = 0; j < n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("other").getInt("size"); j++) {
UNSUPPORTED("11qt0te82herzxhmlorka1aul"); // 	    e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list[j];
UNSUPPORTED("bz3l7x6hxck63srttrxl4e93n"); // 	    if ((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) == (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank))
UNSUPPORTED("cnnfh5xp2fk1a0xah0yi98txa"); // 		checkFlatAdjacent (e);
 	}
     }
     if (
	 g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("rank").getBracket(0).getPtr("flat") !=null
	 || 
	 g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("n_cluster") > 0
	 ) {
UNSUPPORTED("7tm9010oj0o1jnpewmce6dd7c"); // 	for (i = 0; (n = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[0].v[i]); i++) {
UNSUPPORTED("6kf7e5uw1gf50hapfotr8kym8"); // 	    for (j = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_in).list[j]); j++) {
UNSUPPORTED("1sanulnkbl0xuxcoyi3lln00n"); // 		if (((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)) && !(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent)) {
UNSUPPORTED("d7ukxpbp1e230h63kk66i0mmr"); // 		    abomination(g);
UNSUPPORTED("c7no6yj9w2ag30t3pgwxgzw51"); // 		    found = (!(0));
UNSUPPORTED("czyohktf9bkx4udfqhx42f4lu"); // 		    break;
UNSUPPORTED("6eq5kf0bj692bokt0bixy1ixh"); // 		}
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
UNSUPPORTED("hvnc9hk7ljnkj5817ku4kpb5"); // 	    if (found)
UNSUPPORTED("9ekmvj13iaml5ndszqyxa8eq"); // 		break;
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
    }
    rec_save_vlists(g);
    for (n = (Agnode_s) g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist")
    ; n!=null;
    n = (Agnode_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next")) {
          /* if n is the tail of any flat edge, one will be in flat_out */
	if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").getPtr("list")!=null) {
 	   for (i = 0;
 	   (e = (Agedge_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("flat_out").getArrayOfPtr("list", i))!=null
 	   ; i++) {
UNSUPPORTED("235r7zl0h43k0ish2knx8tk9c"); // 		if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)) {
UNSUPPORTED("bf4d6dm6wvbfv5ypnl1rl1bnb"); // 		    if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent)) {
UNSUPPORTED("cznqmp1z1p563qp2p0dx2gzig"); // 			if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir & 0x3) & 1)) (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->dist) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.y;
UNSUPPORTED("d4bbppvb61tsvs7eb85vw7oat"); // 			else (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->dist) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.x; 
UNSUPPORTED("dkxvw03k2gg9anv4dbze06axd"); // 		    }
UNSUPPORTED("cphaexi33y32dnefwtu3jsom4"); // 		    else {
UNSUPPORTED("7f65m8sjtsiw41pc88e8u2ti5"); // 			reset = (!(0));
UNSUPPORTED("aogu1uux8bjeiinooarweyc0x"); // 			flat_node(e);
UNSUPPORTED("dkxvw03k2gg9anv4dbze06axd"); // 		    }
UNSUPPORTED("6eq5kf0bj692bokt0bixy1ixh"); // 		}
	    }
		/* look for other flat edges with labels */
 	    for (j = 0; j < n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("other").getInt("size"); j++) {
UNSUPPORTED("cnz84f8kceilse18hj07uk8yh"); // 		edge_t* le;
UNSUPPORTED("1vqaj02fdcdgpyovolptox7dx"); // 		e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list[j];
UNSUPPORTED("aumzmtg3s244onsxmye3kpggi"); // 		if ((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank) != (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank)) continue;
UNSUPPORTED("1yh28hmsovob8z46405i70pdh"); // 		if (((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node) == ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node)) continue; /* skip loops */
UNSUPPORTED("3q0xfle68msgcr14a8sf6r9tt"); // 		le = e;
UNSUPPORTED("79nmc4c44eujau6wyky4g34zx"); // 		while ((((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->to_virt)) le = (((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->to_virt);
UNSUPPORTED("36etjlkorzmrji8zp7tb90ywn"); // 		(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent) = (((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->adjacent); 
UNSUPPORTED("235r7zl0h43k0ish2knx8tk9c"); // 		if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)) {
UNSUPPORTED("bf4d6dm6wvbfv5ypnl1rl1bnb"); // 		    if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent)) {
UNSUPPORTED("1jwycmbn3xjbwubgzdqc21wex"); // 			double lw;
UNSUPPORTED("c1b1va0i0ihh3c0p015ttr6pd"); // 			if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir & 0x3) & 1)) lw = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.y;
UNSUPPORTED("5c2r9tiqrcj923uub68d0i0om"); // 			else lw = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.x; 
UNSUPPORTED("11hizuuypdek7ovmexknhtr0m"); // 			(((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->dist) = ((lw)>((((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->dist))?(lw):((((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->dist)));
UNSUPPORTED("dkxvw03k2gg9anv4dbze06axd"); // 		    }
UNSUPPORTED("cphaexi33y32dnefwtu3jsom4"); // 		    else {
UNSUPPORTED("7f65m8sjtsiw41pc88e8u2ti5"); // 			reset = (!(0));
UNSUPPORTED("aogu1uux8bjeiinooarweyc0x"); // 			flat_node(e);
UNSUPPORTED("dkxvw03k2gg9anv4dbze06axd"); // 		    }
UNSUPPORTED("6eq5kf0bj692bokt0bixy1ixh"); // 		}
	    }
	}
    }
    if (reset!=0)
	rec_reset_vlists(g);
    return reset;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int 
flat_edges(graph_t * g)
{
    int i, j, reset = 0;
    node_t *n;
    edge_t *e;
    int found = 0;
    for (n = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next)) {
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_out).list) {
	    for (j = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_out).list[j]); j++) {
		checkFlatAdjacent (e);
	    }
	}
	for (j = 0; j < (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).size; j++) {
	    e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list[j];
	    if ((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) == (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank))
		checkFlatAdjacent (e);
	}
    }
    if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[0].flat) || ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->n_cluster) > 0)) {
	for (i = 0; (n = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rank)[0].v[i]); i++) {
	    for (j = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_in).list[j]); j++) {
		if (((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)) && !(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent)) {
		    abomination(g);
		    found = (!(0));
		    break;
		}
	    }
	    if (found)
		break;
	}
    }
    rec_save_vlists(g);
    for (n = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next)) {
          /* if n is the tail of any flat edge, one will be in flat_out */
	if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_out).list) {
	    for (i = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->flat_out).list[i]); i++) {
		if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)) {
		    if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent)) {
			if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir & 0x3) & 1)) (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->dist) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.y;
			else (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->dist) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.x; 
		    }
		    else {
			reset = (!(0));
			flat_node(e);
		    }
		}
	    }
		/* look for other flat edges with labels */
	    for (j = 0; j < (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).size; j++) {
		edge_t* le;
		e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->other).list[j];
		if ((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank) != (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank)) continue;
		if (((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node) == ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node)) continue; /* skip loops */
		le = e;
		while ((((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->to_virt)) le = (((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->to_virt);
		(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent) = (((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->adjacent); 
		if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)) {
		    if ((((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->adjacent)) {
			double lw;
			if (((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->rankdir & 0x3) & 1)) lw = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.y;
			else lw = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->label)->dimen.x; 
			(((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->dist) = ((lw)>((((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->dist))?(lw):((((Agedgeinfo_t*)(((Agobj_t*)(le))->data))->dist)));
		    }
		    else {
			reset = (!(0));
			flat_node(e);
		    }
		}
	    }
	}
    }
    if (reset)
	rec_reset_vlists(g);
    return reset;
}

