public static void gvconfig_plugin_install_builtins(GVC_s gvc) {
    lt_symlist_t s;
    CString name;
    if (gvc.getStruct("common").getPtr("builtins") == null) return;
UNSUPPORTED("5h6ty7bll7yb1rvxiy8b1a17y"); //     for (s = gvc->common.builtins; (name = s->name); s++)
UNSUPPORTED("efvffxomvrmz7nbrcbcvananw"); // 	if (name[0] == 'g' && strstr(name, "_LTX_library")) 
UNSUPPORTED("95pie5przmmzrwnym8ye97v2e"); // 	    gvconfig_plugin_install_from_library(gvc, NULL,
UNSUPPORTED("ezsy5hnc71vs70pla8x24w5py"); // 		    (gvplugin_library_t *)(s->address));
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void gvconfig_plugin_install_builtins(GVC_t * gvc)
{
    const lt_symlist_t *s;
    const char *name;
    if (gvc->common.builtins == NULL) return;
    for (s = gvc->common.builtins; (name = s->name); s++)
	if (name[0] == 'g' && strstr(name, "_LTX_library")) 
	    gvconfig_plugin_install_from_library(gvc, NULL,
		    (gvplugin_library_t *)(s->address));
}

