public static Agraph_s agsubg(Agraph_s g, CString name, boolean cflag) {
    int id[] = new int[]{0};
    Agraph_s subg;
    if (name!=null && agmapnametoid(g, AGRAPH, name, id, false)!=0) {
	/* might already exist */
	if ((subg = agfindsubg_by_id(g, id[0]))!=null)
	    return subg;
    }
    if (cflag && agmapnametoid(g, AGRAPH, name, id, (N(false)))!=0) {	/* reserve id */
	subg = localsubg(g, id[0]);
	agregister(g, AGRAPH, subg);
	return subg;
    }
    return null;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agraph_t *agsubg(Agraph_t * g, char *name, int cflag)
{
    unsigned long id;
    Agraph_t *subg;
    if (name && agmapnametoid(g, AGRAPH, name, &id, (0))) {
	/* might already exist */
	if ((subg = agfindsubg_by_id(g, id)))
	    return subg;
    }
    if (cflag && agmapnametoid(g, AGRAPH, name, &id, (!(0)))) {	/* reserve id */
	subg = localsubg(g, id);
	agregister(g, AGRAPH, subg);
	return subg;
    }
    return ((Agraph_t*)0);
}

