public static void dot_init_edge(Agedge_s e) {
    CString tailgroup, headgroup;
    agbindrec(e, new CString("Agedgeinfo_t"), sizeof(Agedgeinfo_t.class), (N(0)));	//graph custom data
    common_init_edge(e);
    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("weight", late_int(e, E_weight, 1, 0));
    tailgroup = late_string((e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? e: e.plus(1)).getPtr("node"), N_group, new CString(""));
    headgroup = late_string((e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node"), N_group, new CString(""));
    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("count", 1);
    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("xpenalty", 1);
    if (tailgroup.charAt(0)!='\0' && (tailgroup.isSame(headgroup))) {
UNSUPPORTED("atjraranegsdjegclykesn5gx"); // 	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = 1000;
UNSUPPORTED("5y0yunmvmngg67c9exlbn6jbk"); // 	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) *= 100;
    }
    if (nonconstraint_edge(e)) {
UNSUPPORTED("54niz21n2omf1i9v67brdid9w"); // 	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = 0;
UNSUPPORTED("2v5u5jdguhhn7vjihniotrml0"); // 	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) = 0;
    }
    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("showboxes", late_int(e, E_showboxes, 0, 0));
    e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("minlen", late_int(e, E_minlen, 1, 0));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
dot_init_edge(edge_t * e)
{
    char *tailgroup, *headgroup;
    agbindrec(e, "Agedgeinfo_t", sizeof(Agedgeinfo_t), (!(0)));	//graph custom data
    common_init_edge(e);
    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) = late_int(e, E_weight, 1, 0);
    tailgroup = late_string(((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node), N_group, "");
    headgroup = late_string(((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node), N_group, "");
    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->count) = (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = 1;
    if (tailgroup[0] && (tailgroup == headgroup)) {
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = 1000;
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) *= 100;
    }
    if (nonconstraint_edge(e)) {
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->xpenalty) = 0;
	(((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) = 0;
    }
    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->showboxes) = late_int(e, E_showboxes, 0, 0);
    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen) = late_int(e, E_minlen, 1, 0);
}

