public static void virtual_weight(Agedge_s e) {
    int t;
    t = table[
	endpoint_class(
	(Agnode_s) (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3? e: e.plus(1)).getPtr("node")
	)
	][
	endpoint_class(
	(Agnode_s) (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node")
	)];
	e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).setInt("weight",
	  t * e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("weight") );
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void virtual_weight(edge_t * e)
{
    int t;
    t = table[endpoint_class(((((((Agobj_t*)(e))->tag).objtype) == 3? (e): ((e)+1))->node))][endpoint_class(((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node))];
    (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->weight) *= t;
}

