public static CString strdup_and_subst_obj0(CString str, __ptr__ obj, int escBackslash) {
    char c; CString s, p, t, newstr;
    CString tp_str = new CString(""), hp_str = new CString("");
    CString g_str = new CString("\\G"), n_str = new CString("\\N"), e_str = new CString("\\E"),
	h_str = new CString("\\H"), t_str = new CString("\\T"), l_str = new CString("\\L");
    int g_len = 2, n_len = 2, e_len = 2,
	h_len = 2, t_len = 2, l_len = 2,
	tp_len = 0, hp_len = 0;
    int newlen = 0;
    int isEdge = 0;
    textlabel_t tl;
    port pt;
    /* prepare substitution strings */
    switch (agobjkind(obj)) {
	case AGRAPH:
UNSUPPORTED("252e5onb5khztxbbkgkxu143p"); // 	    g_str = agnameof((graph_t *)obj);
UNSUPPORTED("adpn2we6kz16aaww9d5tnk9rn"); // 	    g_len = strlen(g_str);
UNSUPPORTED("18f5p2uhidluaf11rbt5hbl1t"); // 	    tl = (((Agraphinfo_t*)(((Agobj_t*)((graph_t *)obj))->data))->label);
UNSUPPORTED("3o7pm1he74eo27l1vxwasnht9"); // 	    if (tl) {
UNSUPPORTED("88b430s6vk0irhr2k7x9crz9l"); // 		l_str = tl->text;
UNSUPPORTED("5hjl5oveu3muui5b0fffh0dz2"); // 	    	if (str) l_len = strlen(l_str);
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
	    break;
	case AGNODE:
	    g_str = agnameof(agraphof(obj.castTo(Agnode_s.class)));
	    g_len = strlen(g_str);
	    n_str = agnameof(obj.castTo(Agnode_s.class));
	    n_len = strlen(n_str);
	    tl =  (textlabel_t) obj.castTo(Agnode_s.class).castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("label");
	    if (tl!=null) {
		l_str = tl.getCString("text");
	    	if (str!=null) l_len = strlen(l_str);
	    }
	    break;
	case AGEDGE:
UNSUPPORTED("4jq5i9qos85qkef0eelrjmnwk"); // 	    isEdge = 1;
UNSUPPORTED("4o50uub075in7j38clf6zoy1j"); // 	    g_str = agnameof(agroot(agraphof(((((((Agobj_t*)(((edge_t *)obj)))->tag).objtype) == 3? (((edge_t *)obj)): ((((edge_t *)obj))+1))->node))));
UNSUPPORTED("adpn2we6kz16aaww9d5tnk9rn"); // 	    g_len = strlen(g_str);
UNSUPPORTED("ed9pyfgv3l0wyhaothnf7tcbh"); // 	    t_str = agnameof(((((((Agobj_t*)(((edge_t *)obj)))->tag).objtype) == 3? (((edge_t *)obj)): ((((edge_t *)obj))+1))->node));
UNSUPPORTED("rm601y101d2tbxjfiphqq6hg"); // 	    t_len = strlen(t_str);
UNSUPPORTED("ca84g0ah5q00eqpktt08oh03b"); // 	    pt = (((Agedgeinfo_t*)(((Agobj_t*)((edge_t *)obj))->data))->tail_port);
UNSUPPORTED("eb45ieaw73m8njennvjswr076"); // 	    if ((tp_str = pt.name))
UNSUPPORTED("2vkxhp1f3bz0t40a6n4ieyvxt"); // 	        tp_len = strlen(tp_str);
UNSUPPORTED("7tx24pfkf7rbongpzwxai8xey"); // 	    h_str = agnameof(((((((Agobj_t*)(((edge_t *)obj)))->tag).objtype) == 2? (((edge_t *)obj)): ((((edge_t *)obj))-1))->node));
UNSUPPORTED("4wxdwvz7d70d5g2hrwefzj1ka"); // 	    h_len = strlen(h_str);
UNSUPPORTED("8cp6oqke7v83jgphw94vybsl4"); // 	    pt = (((Agedgeinfo_t*)(((Agobj_t*)((edge_t *)obj))->data))->head_port);
UNSUPPORTED("cd0nyjhfg4lazvckwt2cskagj"); // 	    if ((hp_str = pt.name))
UNSUPPORTED("7jboakf7z366s963g5dbdxc2g"); // 		hp_len = strlen(hp_str);
UNSUPPORTED("4wxdwvz7d70d5g2hrwefzj1ka"); // 	    h_len = strlen(h_str);
UNSUPPORTED("1vx3bmze7dnvh8f71pl77q6hc"); // 	    tl = (((Agedgeinfo_t*)(((Agobj_t*)((edge_t *)obj))->data))->label);
UNSUPPORTED("3o7pm1he74eo27l1vxwasnht9"); // 	    if (tl) {
UNSUPPORTED("88b430s6vk0irhr2k7x9crz9l"); // 		l_str = tl->text;
UNSUPPORTED("5hjl5oveu3muui5b0fffh0dz2"); // 	    	if (str) l_len = strlen(l_str);
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
UNSUPPORTED("9c3xrudbp23ck34rdk2dlxxj"); // 	    if (agisdirected(agroot(agraphof(((((((Agobj_t*)(((edge_t*)obj)))->tag).objtype) == 3? (((edge_t*)obj)): ((((edge_t*)obj))+1))->node)))))
UNSUPPORTED("8zsikzt0jq9mfqnkdyk1vqowc"); // 		e_str = "->";
UNSUPPORTED("5c97f6vfxny0zz35l2bu4maox"); // 	    else
UNSUPPORTED("1wohy4r1h0jkyk23ut9npryw3"); // 		e_str = "--";
UNSUPPORTED("rjge8sl6s0lz5kfmk0czofig"); // 	    e_len = t_len + (tp_len?tp_len+1:0) + 2 + h_len + (hp_len?hp_len+1:0);
	    break;
    }
    /* two passes over str.
     *
     * first pass prepares substitution strings and computes 
     * total length for newstring required from malloc.
     */
    for (s = str; ;) {
    c = s.charAt(0);
    s = s.plus(1);
    if (c=='\0') break;
	if (c == '\\') {
	  c = s.charAt(0);
	  s = s.plus(1);
	    switch (c) {
	    case 'G':
		newlen += g_len;
		break;
	    case 'N':
		newlen += n_len;
		break;
	    case 'E':
		newlen += e_len;
		break;
	    case 'H':
		newlen += h_len;
		break;
	    case 'T':
		newlen += t_len;
		break; 
	    case 'L':
		newlen += l_len;
		break; 
	    case '\\':
		if (escBackslash!=0) {
		    newlen += 1;
		    break; 
		}
		/* Fall through */
	    default:  /* leave other escape sequences unmodified, e.g. \n \l \r */
		newlen += 2;
	    }
	} else {
	    newlen++;
	}
    }
    /* allocate new string */
    newstr = gmalloc(newlen + 1);
    /* second pass over str assembles new string */
    p = newstr;
    for (s = str; ;) {
    c = s.charAt(0);
    s = s.plus(1);
    if (c=='\0') break;
	if (c == '\\') {
	  c = s.charAt(0);
	  s = s.plus(1);
	    switch (c) {
	    case 'G':
		UNSUPPORTED("for (t = g_str; (*p = *t++); p++);");
		break;
	    case 'N':
		for (t = n_str; ; ) {
		p.setCharAt(0, t.charAt(0));
		t = t.plus(1);
		if (p.charAt(0)=='\0') break;
		p = p.plus(1);
		}
		break;
	    case 'E':
		UNSUPPORTED("if (isEdge) {");
/*		    for (t = t_str; (*p = *t++); p++);
		    if (tp_len) {
			*p++ = ':';
			for (t = tp_str; (*p = *t++); p++);
		    }
		    for (t = e_str; (*p = *t++); p++);
		    for (t = h_str; (*p = *t++); p++);
		    if (hp_len) {
			*p++ = ':';
			for (t = hp_str; (*p = *t++); p++);
		    }
		}*/
		break;
	    case 'T':
		UNSUPPORTED("for (t = t_str; (*p = *t++); p++);");
		break;
	    case 'H':
		UNSUPPORTED("for (t = h_str; (*p = *t++); p++);");
		break;
	    case 'L':
		UNSUPPORTED("for (t = l_str; (*p = *t++); p++);");
		break;
	    case '\\':
		UNSUPPORTED("if (escBackslash) {");
/*		    *p++ = '\\';
		    break; 
		}*/
		/* Fall through */
	    default:  /* leave other escape sequences unmodified, e.g. \n \l \r */
	    p.setCharAt(0, '\\');
	    p = p.plus(1);
	    p.setCharAt(0, c);
	    p = p.plus(1);
		break;
	    }
	} else {
	    p.setCharAt(0, c);
	    p = p.plus(1);
	}
    }
	    p.setCharAt(0, '\0');
	    p = p.plus(1);
    return newstr;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static char *strdup_and_subst_obj0 (char *str, void *obj, int escBackslash)
{
    char c, *s, *p, *t, *newstr;
    char *tp_str = "", *hp_str = "";
    char *g_str = "\\G", *n_str = "\\N", *e_str = "\\E",
	*h_str = "\\H", *t_str = "\\T", *l_str = "\\L";
    int g_len = 2, n_len = 2, e_len = 2,
	h_len = 2, t_len = 2, l_len = 2,
	tp_len = 0, hp_len = 0;
    int newlen = 0;
    int isEdge = 0;
    textlabel_t *tl;
    port pt;
    /* prepare substitution strings */
    switch (agobjkind(obj)) {
	case AGRAPH:
	    g_str = agnameof((graph_t *)obj);
	    g_len = strlen(g_str);
	    tl = GD_label((graph_t *)obj);
	    if (tl) {
		l_str = tl->text;
	    	if (str) l_len = strlen(l_str);
	    }
	    break;
	case AGNODE:
	    g_str = agnameof(agraphof((node_t *)obj));
	    g_len = strlen(g_str);
	    n_str = agnameof((node_t *)obj);
	    n_len = strlen(n_str);
	    tl = ND_label((node_t *)obj);
	    if (tl) {
		l_str = tl->text;
	    	if (str) l_len = strlen(l_str);
	    }
	    break;
	case AGEDGE:
	    isEdge = 1;
	    g_str = agnameof(agroot(agraphof(agtail(((edge_t *)obj)))));
	    g_len = strlen(g_str);
	    t_str = agnameof(agtail(((edge_t *)obj)));
	    t_len = strlen(t_str);
	    pt = ED_tail_port((edge_t *)obj);
	    if ((tp_str = pt.name))
	        tp_len = strlen(tp_str);
	    h_str = agnameof(aghead(((edge_t *)obj)));
	    h_len = strlen(h_str);
	    pt = ED_head_port((edge_t *)obj);
	    if ((hp_str = pt.name))
		hp_len = strlen(hp_str);
	    h_len = strlen(h_str);
	    tl = ED_label((edge_t *)obj);
	    if (tl) {
		l_str = tl->text;
	    	if (str) l_len = strlen(l_str);
	    }
	    if (agisdirected(agroot(agraphof(agtail(((edge_t*)obj))))))
		e_str = "->";
	    else
		e_str = "--";
	    e_len = t_len + (tp_len?tp_len+1:0) + 2 + h_len + (hp_len?hp_len+1:0);
	    break;
    }
    /* two passes over str.
     *
     * first pass prepares substitution strings and computes 
     * total length for newstring required from malloc.
     */
    for (s = str; (c = *s++);) {
	if (c == '\\') {
	    switch (c = *s++) {
	    case 'G':
		newlen += g_len;
		break;
	    case 'N':
		newlen += n_len;
		break;
	    case 'E':
		newlen += e_len;
		break;
	    case 'H':
		newlen += h_len;
		break;
	    case 'T':
		newlen += t_len;
		break; 
	    case 'L':
		newlen += l_len;
		break; 
	    case '\\':
		if (escBackslash) {
		    newlen += 1;
		    break; 
		}
		/* Fall through */
	    default:  /* leave other escape sequences unmodified, e.g. \n \l \r */
		newlen += 2;
	    }
	} else {
	    newlen++;
	}
    }
    /* allocate new string */
    newstr = gmalloc(newlen + 1);
    /* second pass over str assembles new string */
    for (s = str, p = newstr; (c = *s++);) {
	if (c == '\\') {
	    switch (c = *s++) {
	    case 'G':
		for (t = g_str; (*p = *t++); p++);
		break;
	    case 'N':
		for (t = n_str; (*p = *t++); p++);
		break;
	    case 'E':
		if (isEdge) {
		    for (t = t_str; (*p = *t++); p++);
		    if (tp_len) {
			*p++ = ':';
			for (t = tp_str; (*p = *t++); p++);
		    }
		    for (t = e_str; (*p = *t++); p++);
		    for (t = h_str; (*p = *t++); p++);
		    if (hp_len) {
			*p++ = ':';
			for (t = hp_str; (*p = *t++); p++);
		    }
		}
		break;
	    case 'T':
		for (t = t_str; (*p = *t++); p++);
		break;
	    case 'H':
		for (t = h_str; (*p = *t++); p++);
		break;
	    case 'L':
		for (t = l_str; (*p = *t++); p++);
		break;
	    case '\\':
		if (escBackslash) {
		    *p++ = '\\';
		    break; 
		}
		/* Fall through */
	    default:  /* leave other escape sequences unmodified, e.g. \n \l \r */
		*p++ = '\\';
		*p++ = c;
		break;
	    }
	} else {
	    *p++ = c;
	}
    }
    *p++ = '\0';
    return newstr;
}

