public static boolean inside(__ptr__ inside_context, final __struct__<pointf> p) {
	System.err.println("inside="+inside_context);
	System.err.println("inside a.p="+inside_context.getPtr("a.p"));
	System.err.println("inside s.n="+inside_context.getPtr("s.n"));
	System.err.println("inside a.r="+inside_context.getPtr("a.r"));
	System.err.println("inside s.bp="+inside_context.getPtr("s.bp"));
    return ((SQR((p.getDouble("x") -(inside_context.getPtr("a.p").plus(0)).getDouble("x"))) + 
    SQR((p.getDouble("y") -(inside_context.getPtr("a.p").plus(0)).getDouble("y"))))) 
    <= inside_context.getPtr("a.r").plus(0).getPtr().getDouble();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static boolean inside(inside_t * inside_context, pointf p)
{
    return ((SQR(((p).x -(inside_context->a.p[0]).x)) + SQR(((p).y -(inside_context->a.p[0]).y)))) <= inside_context->a.r[0];
}

