public static void dot_init_subg(Agraph_s g, Agraph_s droot) {
    Agraph_s subg;
    if (NEQ(g, agroot(g)))
	agbindrec(g, new CString("Agraphinfo_t"), sizeof(Agraphinfo_t.class), (N(0)));
    if (EQ(g, droot))
    	agroot(g).castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setPtr("dotroot", droot);
    for (subg = agfstsubg(g); subg!=null; subg = agnxtsubg(subg)) {
	dot_init_subg(subg, droot);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void
dot_init_subg(graph_t * g, graph_t* droot)
{
    graph_t* subg;
    if ((g != agroot(g)))
	agbindrec(g, "Agraphinfo_t", sizeof(Agraphinfo_t), (!(0)));
    if (g == droot)
	(((Agraphinfo_t*)(((Agobj_t*)(agroot(g)))->data))->dotroot) = droot;
    for (subg = agfstsubg(g); subg; subg = agnxtsubg(subg)) {
	dot_init_subg(subg, droot);
    }
}

