public static int rank(Agraph_s g, int balance, int maxiter) {
    CString s;
    int search_size;
    if ((s = agget(g, new CString("searchsize")))!=null)
	search_size = atoi(s);
    else
	search_size = 30;
    return rank2 (g, balance, maxiter, search_size);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int rank(graph_t * g, int balance, int maxiter)
{
    char *s;
    int search_size;
    if ((s = agget(g, "searchsize")))
	search_size = atoi(s);
    else
	search_size = 30;
    return rank2 (g, balance, maxiter, search_size);
}

