public static _dtlink_s dtextract(_dt_s dt) {
	_dtlink_s	list = null;
	_dtlink_s	s[], ends[];
	if((dt.getPtr("data").getInt("type")&(0000004|0000010) )!=0)
		list = (_dtlink_s) dt.getPtr("data").getPtr("here");
	else if((dt.getPtr("data").getInt("type")&(0000001|0000002))!=0)
	{	UNSUPPORTED("list = dtflatten(dt)");
UNSUPPORTED("8i2mufw9f604gvj48u8nbdazp"); // 		for(ends = (s = dt->data->hh._htab) + dt->data->ntab; s < ends; ++s)
UNSUPPORTED("4sml4zdr938yth6x815jt1dlm"); // 			*s = ((Dtlink_t*)0);
	}
	else /*if(dt->data->type&(DT_LIST|DT_STACK|DT_QUEUE))*/
	{	list = (_dtlink_s) dt.getPtr("data").getPtr("hh").getPtr("_head");
		dt.getPtr("data").getPtr("hh").setPtr("_head", null);
	}
	dt.getPtr("data").setInt("type", dt.getPtr("data").getInt("type") & ~010000);
	dt.getPtr("data").setInt("size", 0);
	dt.getPtr("data").setPtr("here", null);
	return list;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtlink_t* dtextract(register Dt_t* dt)
{
	register Dtlink_t	*list, **s, **ends;
	if(dt->data->type&(0000004|0000010) )
		list = dt->data->here;
	else if(dt->data->type&(0000001|0000002))
	{	list = dtflatten(dt);
		for(ends = (s = dt->data->hh._htab) + dt->data->ntab; s < ends; ++s)
			*s = ((Dtlink_t*)0);
	}
	else /*if(dt->data->type&(DT_LIST|DT_STACK|DT_QUEUE))*/
	{	list = dt->data->hh._head;
		dt->data->hh._head = ((Dtlink_t*)0);
	}
	dt->data->type &= ~010000;
	dt->data->size = 0;
	dt->data->here = ((Dtlink_t*)0);
	return list;
}

