public static void dfs(Agnode_s n) {
    int i;
    Agedge_s e;
    Agnode_s w;
    if (n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getBoolean("mark"))
	return;
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("mark", 1);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("onstack", 1);
    for (i = 0;
	(e =
	(Agedge_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out").getArrayOfPtr("list", i)
	)!=null
	;i++) {
	w = (Agnode_s) (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2? e: e.plus(-1)).getPtr("node");
	if (w.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getBoolean("onstack")) {
UNSUPPORTED("829yx3b7rjn7ptz89mz4dj5yo"); // 	    reverse_edge(e);
UNSUPPORTED("cxv56rzo26c55g71gxlc7e37j"); // 	    i--;
	} else {
	    if (w.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("mark") == 0)
		dfs(w);
	}
    }
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("onstack", 0);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
dfs(node_t * n)
{
    int i;
    edge_t *e;
    node_t *w;
    if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->mark))
	return;
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->mark) = (!(0));
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->onstack) = (!(0));
    for (i = 0; (e = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->out).list[i]); i++) {
	w = ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node);
	if ((((Agnodeinfo_t*)(((Agobj_t*)(w))->data))->onstack)) {
	    reverse_edge(e);
	    i--;
	} else {
	    if ((((Agnodeinfo_t*)(((Agobj_t*)(w))->data))->mark) == 0)
		dfs(w);
	}
    }
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->onstack) = 0;
}

