public static Agsubnode_s agsubrep(Agraph_s g, Agnode_s n) {
    Agsubnode_s sn;
    final __struct__<Agsubnode_s> template = __struct__.from(Agsubnode_s.class);
	if (EQ(g, n.getPtr("root"))) sn = (Agsubnode_s) n.getStruct("mainsub").amp();
	else {
			template.setPtr("node", n);
			sn = (Agsubnode_s) g.getPtr("n_id").castTo(_dt_s.class).call("searchf", g.getPtr("n_id"), template.amp(), 0000004);
	}
    return sn;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agsubnode_t *agsubrep(Agraph_t * g, Agnode_t * n)
{
    Agsubnode_t *sn, template;
	if (g == n->root) sn = &(n->mainsub);
	else {
			template.node = n;
			sn = (*(((Dt_t*)(g->n_id))->searchf))((g->n_id),(void*)(&template),0000004);
	}
    return sn;
}

