public static CString arrow_match_shape(CString name, int flag[]) {
    CString next, rest;
    int f[] = new int[] {0};
    rest = arrow_match_name_frag(name, Z._().Arrowsynonyms, f);
UNSUPPORTED("304yfmlt3qwn4zydpx1hgmf5o"); //     if (rest == name) {
UNSUPPORTED("8vxyvy38lzpbd83cu26nejaan"); // 	do {
UNSUPPORTED("do0zgfzipmk0sgv0q0u14es1c"); // 	    next = rest;
UNSUPPORTED("csdu3mgjv4ya6xqk2bisko4gp"); // 	    rest = arrow_match_name_frag(next, Arrowmods, &f);
UNSUPPORTED("17cxbrtqid90xrrl75cvyvhs5"); // 	} while (next != rest);
UNSUPPORTED("9u4q5zwdkpdava55p9xyg8xph"); // 	rest = arrow_match_name_frag(rest, Arrownames, &f);
UNSUPPORTED("dvgyxsnyeqqnyzq696k3vskib"); //     }
UNSUPPORTED("98pvjlaju0ufz56v1jcwyelw6"); //     if (f && !(f & ((1 << 4) - 1)))
UNSUPPORTED("2mly07gipiope02mgflzcie3e"); // 	f |= 1;
UNSUPPORTED("48w47t8z0k3lb7rxdlbd6n7p9"); //     *flag |= f;
UNSUPPORTED("bbweh79ihpurvsz097xab3u5k"); //     return rest;
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static char *arrow_match_shape(char *name, int *flag)
{
    char *next, *rest;
    int f = (0);
    rest = arrow_match_name_frag(name, Arrowsynonyms, &f);
    if (rest == name) {
	do {
	    next = rest;
	    rest = arrow_match_name_frag(next, Arrowmods, &f);
	} while (next != rest);
	rest = arrow_match_name_frag(rest, Arrownames, &f);
    }
    if (f && !(f & ((1 << 4) - 1)))
	f |= 1;
    *flag |= f;
    return rest;
}

