public static void pos_clusters(Agraph_s g) {
    if (g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("n_cluster") > 0) {
UNSUPPORTED("71z6g24troltjszly4wkzsez8"); // 	contain_clustnodes(g);
UNSUPPORTED("7cc27fcjf45u9q7fnkrq5ft5z"); // 	keepout_othernodes(g);
UNSUPPORTED("92poqztilfeywmm6po0772uix"); // 	contain_subclust(g);
UNSUPPORTED("8pdpubis0b1l8lc82k9to1kx9"); // 	separate_subclust(g);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void pos_clusters(graph_t * g)
{
    if ((((Agraphinfo_t*)(((Agobj_t*)(g))->data))->n_cluster) > 0) {
	contain_clustnodes(g);
	keepout_othernodes(g);
	contain_subclust(g);
	separate_subclust(g);
    }
}

