public static Agnode_s agnxtnode(Agraph_s g, Agnode_s n) {
    Agsubnode_s sn;
    sn = agsubrep(g, n);
    if (sn!=null) sn = (Agsubnode_s) g.getPtr("n_seq").castTo(_dt_s.class).call("searchf", g.getPtr("n_seq"),sn,0000010);
    return (Agnode_s) (sn!=null ? sn.getPtr("node") : null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agnode_t *agnxtnode(Agraph_t * g, Agnode_t * n)
{
    Agsubnode_t *sn;
    sn = agsubrep(g, n);
    if (sn) sn = ((Agsubnode_t *) (*(((Dt_t*)(g->n_seq))->searchf))((g->n_seq),(void*)(sn),0000010));
    return sn ? sn->node : ((Agnode_t*)0);
}

