public static void add_to_component(Agnode_s n) {
    G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("n_nodes",
      G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("n_nodes")+1);
    n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setInt("mark", Cmark);
    if (Last_node!=null) {
	n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("prev", Last_node);
	Last_node.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("next", n);
    } else {
	n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("prev", null);
	G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setPtr("nlist", n);
    }
    Last_node = n;
	n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).setPtr("next", null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
add_to_component(node_t * n)
{
    (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->n_nodes)++;
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->mark) = Cmark;
    if (Last_node) {
	(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->prev) = Last_node;
	(((Agnodeinfo_t*)(((Agobj_t*)(Last_node))->data))->next) = n;
    } else {
	(((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->prev) = NULL;
	(((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist) = n;
    }
    Last_node = n;
    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next) = NULL;
}

