public static void map_edge(Agedge_s e) {
    int j, k;
    final __struct__<bezier> bz = __struct__.from(bezier.class);
    if (ED_spl(e) == null) {
UNSUPPORTED("pk4pq268vlnm46hq9osu453d"); // 	if ((Concentrate == 0) && (ED_edge_type(e) != 6))
UNSUPPORTED("9z8dzb6h2lyt2qzqjofeqql09"); // 	    agerr(AGERR, "lost %s %s edge\n", agnameof(agtail(e)),
UNSUPPORTED("74pedndsd738qx562cc6mhr7i"); // 		  agnameof(aghead(e)));
UNSUPPORTED("a7fgam0j0jm7bar0mblsv3no4"); // 	return;
    }
    for (j = 0; j < ED_spl(e).getInt("size"); j++) {
	bz.____(ED_spl(e).getArrayOfPtr("list").plus(j).getStruct());
	for (k = 0; k < bz.getInt("size"); k++) {
	    bz.getArrayOfPtr("list").plus(k).setStruct(map_point(bz.getArrayOfPtr("list").plus(k).getStruct()));
	}
	if (bz.getBoolean("sflag"))
UNSUPPORTED("7894dgzvk2um2w1a5ph2r0bcc"); // 	    ED_spl(e)->list[j].sp = map_point(ED_spl(e)->list[j].sp);
	if (bz.getBoolean("eflag")) {
	    ED_spl(e).getArrayOfPtr("list").plus(j).getStruct("ep").____(map_point(ED_spl(e).getArrayOfPtr("list").plus(j).getStruct("ep")));
    }
    }
    if (ED_label(e)!=null)
UNSUPPORTED("6ce02fcueka4h69p368fmd5hm"); // 	ED_label(e)->pos = map_point(ED_label(e)->pos);
    if (ED_xlabel(e)!=null)
UNSUPPORTED("al3tnq9zjjqeq1ll7qdxyu3ja"); // 	ED_xlabel(e)->pos = map_point(ED_xlabel(e)->pos);
    /* vladimir */
    if (ED_head_label(e)!=null)
UNSUPPORTED("6ntujaf13k6emf6cuf7ox8ath"); // 	ED_head_label(e)->pos = map_point(ED_head_label(e)->pos);
    if (ED_tail_label(e)!=null)
UNSUPPORTED("2is3ug7jbugrkl9bu6nfnz2lt"); // 	ED_tail_label(e)->pos = map_point(ED_tail_label(e)->pos);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void map_edge(edge_t * e)
{
    int j, k;
    bezier bz;
    if (ED_spl(e) == NULL) {
	if ((Concentrate == 0) && (ED_edge_type(e) != 6))
	    agerr(AGERR, "lost %s %s edge\n", agnameof(agtail(e)),
		  agnameof(aghead(e)));
	return;
    }
    for (j = 0; j < ED_spl(e)->size; j++) {
	bz = ED_spl(e)->list[j];
	for (k = 0; k < bz.size; k++)
	    bz.list[k] = map_point(bz.list[k]);
	if (bz.sflag)
	    ED_spl(e)->list[j].sp = map_point(ED_spl(e)->list[j].sp);
	if (bz.eflag)
	    ED_spl(e)->list[j].ep = map_point(ED_spl(e)->list[j].ep);
    }
    if (ED_label(e))
	ED_label(e)->pos = map_point(ED_label(e)->pos);
    if (ED_xlabel(e))
	ED_xlabel(e)->pos = map_point(ED_xlabel(e)->pos);
    /* vladimir */
    if (ED_head_label(e))
	ED_head_label(e)->pos = map_point(ED_head_label(e)->pos);
    if (ED_tail_label(e))
	ED_tail_label(e)->pos = map_point(ED_tail_label(e)->pos);
}

