public static void edgelabel_ranks(Agraph_s g) {
    Agnode_s n;
    Agedge_s e;
    if ((GD_has_labels(g) & (1 << 0))!=0) {
	for (n = agfstnode(g); n!=null; n = agnxtnode(g, n))
	    for (e = agfstout(g, n); e!=null; e = agnxtout(g, e))
		ED_minlen(e, ED_minlen(e) * 2);
	GD_ranksep(g, (GD_ranksep(g) + 1) / 2);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
edgelabel_ranks(graph_t * g)
{
    node_t *n;
    edge_t *e;
    if (GD_has_labels(g) & (1 << 0)) {
	for (n = agfstnode(g); n; n = agnxtnode(g, n))
	    for (e = agfstout(g, n); e; e = agnxtout(g, e))
		ED_minlen(e) *= 2;
	GD_ranksep(g) = (GD_ranksep(g) + 1) / 2;
    }
}

