public static void growdq(int newdqn) {
    if (newdqn <= Z._().dq.getInt("pnlpn"))
	return;
    if (N(Z._().dq.getPtr("pnlps"))) {
	if (N
	    (Z._().dq.setPtr("pnlps",
	     (__ptr__) Memory.malloc(sizeof_starstar_empty(pointnlink_t.class, newdqn))))) {
UNSUPPORTED("88fwpb40wz9jc8jiz7u032s4t"); // 	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot malloc dq.pnls"));
UNSUPPORTED("1r6uhbnmxv8c6msnscw07w0qx"); // 	    longjmp(jbuf,1);
	}
    } else {
	if (N(Z._().dq.setPtr("pnlps", (__ptr__) Memory.realloc(Z._().dq.getPtr("pnlps"),
						   sizeof_starstar_empty(pointnlink_t.class, newdqn))))) {
UNSUPPORTED("exqx4ck7h15m8whgip6xpnhoo"); // 	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot realloc dq.pnls"));
UNSUPPORTED("1r6uhbnmxv8c6msnscw07w0qx"); // 	    longjmp(jbuf,1);
	}
    }
    Z._().dq.setInt("pnlpn", newdqn);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void growdq(int newdqn)
{
    if (newdqn <= dq.pnlpn)
	return;
    if (!dq.pnlps) {
	if (!
	    (dq.pnlps =
	     (pointnlink_t **) malloc(sizeof (pointnlink_t *) * newdqn))) {
	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot malloc dq.pnls"));
	    longjmp(jbuf,1);
	}
    } else {
	if (!(dq.pnlps = (pointnlink_t **) realloc((void *) dq.pnlps,
						   sizeof (pointnlink_t *) *
						   newdqn))) {
	    fprintf (stderr, "libpath/%s:%d: %s\n", "graphviz-2.38.0\\lib\\pathplan\\shortest.c", 26, ("cannot realloc dq.pnls"));
	    longjmp(jbuf,1);
	}
    }
    dq.pnlpn = newdqn;
}

