public static boolean constraining_flat_edge(Agraph_s g, Agnode_s v, Agedge_s e) {
	if (ED_weight(e) == 0) return false;
	if (N(inside_cluster(g,agtail(e)))) return false;
	if (N(inside_cluster(g,aghead(e)))) return false;
	return NOT(false);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int constraining_flat_edge(Agraph_t *g, Agnode_t *v, Agedge_t *e)
{
	if (ED_weight(e) == 0) return 0;
	if (!inside_cluster(g,agtail(e))) return 0;
	if (!inside_cluster(g,aghead(e))) return 0;
	return NOT(0);
}

