// private static char buf[32];
public static CString agnameof(__ptr__ obj) {
    Agraph_s g;
    CString rv;
    /* perform internal lookup first */
    g = agraphof(obj);
    if ((rv = aginternalmapprint(g, AGTYPE(obj), AGID(obj)))!=null)
	return rv;
    if (g.getPtr("clos").getStruct("disc").getPtr("id").getPtr("print")!=null) {
	if ((rv =
	     (CString) g.getPtr("clos").getStruct("disc").getPtr("id").call("print", g.getPtr("clos").getStruct("state").getPtr("id"),
	     AGTYPE(obj), 
	     AGID(obj)))!=null)
	    return rv;
    }
    if (AGTYPE(obj) != AGEDGE) {
      rv = new CString("%"+obj.castTo(Agobj_s.class).getStruct("tag").getInt("id"));
    }
    else
	rv = null;
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
char *agnameof(void *obj)
{
    Agraph_t *g;
    char *rv;
    static char buf[32];
    /* perform internal lookup first */
    g = agraphof(obj);
    if ((rv = aginternalmapprint(g, AGTYPE(obj), AGID(obj))))
	return rv;
    if (((g)->clos->disc.id)->print) {
	if ((rv =
	     ((g)->clos->disc.id)->print(((g)->clos->state.id), AGTYPE(obj), AGID(obj))))
	    return rv;
    }
    if (AGTYPE(obj) != AGEDGE) {
	sprintf(buf, "%c%ld", '%', AGID(obj));
	rv = buf;
    }
    else
	rv = 0;
    return rv;
}

