public static void setEdgeType(Agraph_s g, int dflt) {
    CString s = agget(g, new CString("splines"));
    int et;
    if (N(s)) {
	et = dflt;
    }
    else if (s.charAt(0) == '\0') {
	et = (0 << 1);
    }
    else et = edgeType (s, dflt);
    g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("flags",
      g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("flags")|et);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void setEdgeType (graph_t* g, int dflt)
{
    char* s = agget(g, "splines");
    int et;
    if (!s) {
	et = dflt;
    }
    else if (*s == '\0') {
	et = (0 << 1);
    }
    else et = edgeType (s, dflt);
    (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->flags) |= et;
}

