public static void save_best(Agraph_s g) {
    Agnode_s n;
    for (n = (Agnode_s) g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist")
    ; n!=null;
    n = (Agnode_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next"))
	n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("coord").setDouble("x",
	  n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("order"));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void save_best(graph_t * g)
{
    node_t *n;
    for (n = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next))
	((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->coord)).x = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->order);
}

