public static void common_init_node(Agnode_s n) {
    fontinfo fi = (fontinfo) Memory.malloc(fontinfo.class);
    CString str;
    ND_width(n,
	late_double(n, N_width, 0.75, 0.01));
    ND_height(n,
	late_double(n, N_height, 0.5, 0.02));
    ND_shape(n,
	bind_shape(late_nnstring(n, N_shape, new CString("ellipse")), n));
    str = agxget(n, N_label);
    fi.setDouble("fontsize", late_double(n, N_fontsize, 14.0, 1.0));
    fi.setPtr("fontname", late_nnstring(n, N_fontname, new CString("Times-Roman")));
    fi.setPtr("fontcolor", late_nnstring(n, N_fontcolor, new CString("black")));
    ND_label(n, make_label(n, str,
	        ((aghtmlstr(str)!=0 ? (1 << 1) : (0 << 1)) | ( (shapeOf(n) == enumAsInt(shape_kind.class, "SH_RECORD")) ? (2 << 1) : (0 << 1))),
		fi.getDouble("fontsize"), fi.getCString("fontname"), fi.getCString("fontcolor")));
    if (N_xlabel!=null && (str = agxget(n, N_xlabel))!=null && (str.charAt(0)!='\0')) {
UNSUPPORTED("4ua9vld76wpovsm1celv2ff6e"); // 	ND_xlabel(n) = make_label((void*)n, str, (aghtmlstr(str) ? (1 << 1) : (0 << 1)),
UNSUPPORTED("b0zm6fkpjlt9jacykbgugjodg"); // 				fi.fontsize, fi.fontname, fi.fontcolor);
UNSUPPORTED("ail0d4qmxj2aqh2q721inwgqu"); // 	GD_has_labels(agraphof(n)) |= (1 << 4);
    }
    ND_showboxes(n, late_int(n, N_showboxes, 0, 0));
    ND_shape(n).getPtr("fns").call("initfn", n);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void common_init_node(node_t * n)
{
    struct fontinfo fi;
    char *str;
    ND_width(n) =
	late_double(n, N_width, 0.75, 0.01);
    ND_height(n) =
	late_double(n, N_height, 0.5, 0.02);
    ND_shape(n) =
	bind_shape(late_nnstring(n, N_shape, "ellipse"), n);
    str = agxget(n, N_label);
    fi.fontsize = late_double(n, N_fontsize, 14.0, 1.0);
    fi.fontname = late_nnstring(n, N_fontname, "Times-Roman");
    fi.fontcolor = late_nnstring(n, N_fontcolor, "black");
    ND_label(n) = make_label((void*)n, str,
	        ((aghtmlstr(str) ? (1 << 1) : (0 << 1)) | ( (shapeOf(n) == SH_RECORD) ? (2 << 1) : (0 << 1))),
		fi.fontsize, fi.fontname, fi.fontcolor);
    if (N_xlabel && (str = agxget(n, N_xlabel)) && (str[0])) {
	ND_xlabel(n) = make_label((void*)n, str, (aghtmlstr(str) ? (1 << 1) : (0 << 1)),
				fi.fontsize, fi.fontname, fi.fontcolor);
	GD_has_labels(agraphof(n)) |= (1 << 4);
    }
    ND_showboxes(n) = late_int(n, N_showboxes, 0, 0);
    ND_shape(n)->fns->initfn(n);
}

