public static int mincross_clust(Agraph_s par, Agraph_s g, boolean doBalance) {
    int c, nc;
    expand_cluster(g);
    ordered_edges(g);
    flat_breakcycles(g);
    flat_reorder(g);
    nc = mincross_(g, 2, 2, doBalance);
    for (c = 1; c <= GD_n_cluster(g); c++)
	nc += mincross_clust(g, (Agraph_s) GD_clust(g).plus(c).getPtr(), doBalance);
    save_vlist(g);
    return nc;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int mincross_clust(graph_t * par, graph_t * g, int doBalance)
{
    int c, nc;
    expand_cluster(g);
    ordered_edges(g);
    flat_breakcycles(g);
    flat_reorder(g);
    nc = mincross(g, 2, 2, doBalance);
    for (c = 1; c <= GD_n_cluster(g); c++)
	nc += mincross_clust(g, GD_clust(g)[c], doBalance);
    save_vlist(g);
    return nc;
}

