public static void mark_clusters(Agraph_s g) {
    int c;
    Agnode_s n, nn, vn;
    Agedge_s orig, e;
    Agraph_s clust;
    /* remove sub-clusters below this level */
    for (n = agfstnode(g); n!=null; n = agnxtnode(g, n)) {
	if (ND_ranktype(n) == 7)
UNSUPPORTED("9e3nevyzc6v99gtbi3gafblda"); // 	    UF_singleton(n);
	ND_clust(n, null);
    }
    for (c = 1; c <= g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("n_cluster"); c++) {
UNSUPPORTED("8r7swlrdrtz33331zz7i881hl"); // 	clust = (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->clust)[c];
UNSUPPORTED("4q2t0lecjlhl7t9890360w9lw"); // 	for (n = agfstnode(clust); n; n = nn) {
UNSUPPORTED("3xxccr7xo6ty5mjkmnwtxh8gu"); // 		nn = agnxtnode(clust,n);
UNSUPPORTED("1szgjebapdug0xvr4acnn2p3"); // 	    if ((((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ranktype) != 0) {
UNSUPPORTED("5l8jenkv77ax02t47zzxyv1k0"); // 		agerr(AGWARN,
UNSUPPORTED("2ipl4umxgijawr7756ysp9hhd"); // 		      "%s was already in a rankset, deleted from cluster %s\n",
UNSUPPORTED("7r0ulsiau9cygesawzzjnpt5j"); // 		      agnameof(n), agnameof(g));
UNSUPPORTED("4zqc8357rwnd9xe7zaoqooqv3"); // 		agdelete(clust,n);
UNSUPPORTED("6hyelvzskqfqa07xtgjtvg2is"); // 		continue;
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
UNSUPPORTED("6niuq4wd0y8ruh63q1xccpw28"); // 	    UF_setname(n, (((Agraphinfo_t*)(((Agobj_t*)(clust))->data))->leader));
UNSUPPORTED("61itmk4dnhbj1n37d634m5krc"); // 	    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->clust) = clust;
UNSUPPORTED("8g66yuls81gjk48hgjx6ii6x7"); // 	    (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->ranktype) = 7;
UNSUPPORTED("13shsx4neo5028pgb2bgspyww"); // 	    /* here we mark the vnodes of edges in the cluster */
UNSUPPORTED("ah1lxylwa1lwt2qkkrhhecpa0"); // 	    for (orig = agfstout(clust, n); orig;
UNSUPPORTED("8jhi70ejxq9dhch07hza05ggv"); // 		 orig = agnxtout(clust, orig)) {
UNSUPPORTED("mhkeqqxmg4mfscr6dwhh0pej"); // 		if ((e = (((Agedgeinfo_t*)(((Agobj_t*)(orig))->data))->to_virt))) {
UNSUPPORTED("dnt9308cavxi23curv62ugigz"); // 		    while (e && (((Agnodeinfo_t*)(((Agobj_t*)(vn =((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->node_type) == 1) {
UNSUPPORTED("2i0k1w9na0rckvtw8ce7duahe"); // 			(((Agnodeinfo_t*)(((Agobj_t*)(vn))->data))->clust) = clust;
UNSUPPORTED("861k8sepchf319k6dm3lp7y5i"); // 			e = (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->out).list[0];
UNSUPPORTED("426z9apdzwnaqujjg6zur4msi"); // 			/* trouble if concentrators and clusters are mixed */
UNSUPPORTED("dkxvw03k2gg9anv4dbze06axd"); // 		    }
UNSUPPORTED("6eq5kf0bj692bokt0bixy1ixh"); // 		}
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
UNSUPPORTED("dvgyxsnyeqqnyzq696k3vskib"); //     }
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void mark_clusters(graph_t * g)
{
    int c;
    node_t *n, *nn, *vn;
    edge_t *orig, *e;
    graph_t *clust;
    /* remove sub-clusters below this level */
    for (n = agfstnode(g); n; n = agnxtnode(g, n)) {
	if (ND_ranktype(n) == 7)
	    UF_singleton(n);
	ND_clust(n) = NULL;
    }
    for (c = 1; c <= GD_n_cluster(g); c++) {
	clust = GD_clust(g)[c];
	for (n = agfstnode(clust); n; n = nn) {
		nn = agnxtnode(clust,n);
	    if (ND_ranktype(n) != 0) {
		agerr(AGWARN,
		      "%s was already in a rankset, deleted from cluster %s\n",
		      agnameof(n), agnameof(g));
		agdelete(clust,n);
		continue;
	    }
	    UF_setname(n, GD_leader(clust));
	    ND_clust(n) = clust;
	    ND_ranktype(n) = 7;
	    /* here we mark the vnodes of edges in the cluster */
	    for (orig = agfstout(clust, n); orig;
		 orig = agnxtout(clust, orig)) {
		if ((e = ED_to_virt(orig))) {
		    while (e && ND_node_type(vn =aghead(e)) == 1) {
			ND_clust(vn) = clust;
			e = ND_out(aghead(e)).list[0];
			/* trouble if concentrators and clusters are mixed */
		    }
		}
	    }
	}
    }
}

