public static double late_double(__ptr__ obj, Agsym_s attr, double def, double low) {
    CString p;
    CString endp[] = new CString[1];
    double rv;
    if (N(attr) || N(obj))
	return def;
    p = agxget(obj,attr);
    if (N(p) || p.charAt(0) == '\0')
	return def;
    rv = strtod (p, endp);
    if (p == endp[0]) return def;  /* invalid double format */
    if (rv < low) return low;
    else return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
double late_double(void *obj, attrsym_t * attr, double def, double low)
{
    char *p;
    char *endp;
    double rv;
    if (!attr || !obj)
	return def;
    p = agxget(obj,attr);
    if (!p || p[0] == '\0')
	return def;
    rv = strtod (p, &endp);
    if (p == endp) return def;  /* invalid double format */
    if (rv < low) return low;
    else return rv;
}

