public static void collapse_sets(Agraph_s rg, Agraph_s g) {
    int c;
    Agraph_s  subg;
    for (subg = agfstsubg(g); subg!=null; subg = agnxtsubg(subg)) {
	c = rank_set_class(subg);
	if (c!=0) {
	    if ((c == 7) && Z._().CL_type == 100)
		collapse_cluster(rg, subg);
	    else
		collapse_rankset(rg, subg, c);
	}
	else collapse_sets(rg, subg);
    }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static void 
collapse_sets(graph_t *rg, graph_t *g)
{
    int c;
    graph_t  *subg;
    for (subg = agfstsubg(g); subg; subg = agnxtsubg(subg)) {
	c = rank_set_class(subg);
	if (c) {
	    if ((c == 7) && CL_type == 100)
		collapse_cluster(rg, subg);
	    else
		collapse_rankset(rg, subg, c);
	}
	else collapse_sets(rg, subg);
    }
}

