public static void clip_and_install(Agedge_s fe, Agnode_s hn, __ptr__ ps, int pn, __ptr__ info) {
    final __struct__<pointf> p2 = __struct__.from(pointf.class);
    bezier newspl;
    Agnode_s tn;
    int start[] = new int[] {0};
    int end[] = new int[] {0};
    int i, clipTail=0, clipHead=0;
    Agraph_s g;
    Agedge_s orig;
    boxf tbox=null, hbox=null;
    final __struct__<inside_t> inside_context = __struct__.from(inside_t.class);
    tn = agtail(fe);
    g = agraphof(tn);
    newspl = new_spline(fe, pn);
    for (orig = fe; ED_edge_type(orig) != 0; orig = ED_to_orig(orig));
    /* may be a reversed flat edge */
    if (N(info.getBoolean("ignoreSwap")) && (ND_rank(tn) == ND_rank(hn)) && (ND_order(tn) > ND_order(hn))) {
UNSUPPORTED("65xicmirciyw0gw730ccs8jmj"); // 	node_t *tmp;
UNSUPPORTED("c3kh6s8fmv0y5nmh7a8ra0vjl"); // 	tmp = hn;
UNSUPPORTED("48krk9qra5nhqezsw5jka9dl4"); // 	hn = tn;
UNSUPPORTED("4jl5028eiwqrnkrhwhsxk8hk7"); // 	tn = tmp;
    }
    if (EQ(tn, agtail(orig))) {
	clipTail = ED_tail_port(orig).getInt("clip");
	clipHead = ED_head_port(orig).getInt("clip");
	tbox = (boxf) ED_tail_port(orig).getPtr("bp");
	hbox = (boxf) ED_head_port(orig).getPtr("bp");
    }
    else { /* fe and orig are reversed */
 	clipTail = ED_head_port(orig).getInt("clip");
 	clipHead = ED_tail_port(orig).getInt("clip");
 	hbox = (boxf) ED_tail_port(orig).getPtr("bp");
 	tbox = (boxf) ED_head_port(orig).getPtr("bp");
    }
    /* spline may be interior to node */
    if(clipHead!=0 && ND_shape(tn)!=null && ND_shape(tn).getPtr("fns").getPtr("insidefn")!=null) {
	inside_context.setPtr("s.n", tn);
	inside_context.setPtr("s.bp", tbox);
	for (start[0] = 0; start[0] < pn - 4; start[0] += 3) {
	    p2.setDouble("x", ps.plus(start[0] + 3).getDouble("x") - ND_coord(tn).getDouble("x"));
	    p2.setDouble("y", ps.plus(start[0] + 3).getDouble("y") - ND_coord(tn).getDouble("y"));
	    if (((Boolean)ND_shape(tn).getPtr("fns").call("insidefn", inside_context.amp(), p2)) == false)
		break;
	}
	shape_clip0(inside_context.amp(), tn, ps.plus(start[0]), NOT(false));
    } else
	start[0] = 0;
    if(clipHead!=0 && ND_shape(hn)!=null && ND_shape(hn).getPtr("fns").getPtr("insidefn")!=null) {
	inside_context.setPtr("s.n", hn);
	inside_context.setPtr("s.bp", hbox);
	for (end[0] = pn - 4; end[0] > 0; end[0] -= 3) {
	    p2.setDouble("x", ps.plus(end[0]).getDouble("x") - ND_coord(hn).getDouble("x"));
	    p2.setDouble("y", ps.plus(end[0]).getDouble("y") - ND_coord(hn).getDouble("y"));
	    if (((Boolean)ND_shape(hn).getPtr("fns").call("insidefn", inside_context.amp(), p2)) == false)
		break;
	}
	shape_clip0(inside_context.amp(), hn, ps.plus(end[0]), false);
    } else
	end[0] = pn - 4;
    for (; start[0] < pn - 4; start[0] += 3) 
	if (N(APPROXEQPT(ps.plus(start[0]).getPtr(), ps.plus(start[0] + 3).getPtr(), MILLIPOINT)))
	    break;
    for (; end[0] > 0; end[0] -= 3)
	if (N(APPROXEQPT(ps.plus(end[0]).getPtr(), ps.plus(end[0] + 3).getPtr(), MILLIPOINT)))
	    break;
   arrow_clip(fe, hn, ps, start, end, newspl, info);
    for (i = start[0]; i < end[0] + 4; ) {
	final __array_of_struct__ cp = __array_of_struct__.malloc(pointf.class, 4);
	newspl.getArrayOfPtr("list").plus(i - start[0]).setStruct(ps.plus(i).getStruct());
	cp.plus(0).setStruct(ps.plus(i).getStruct());
	i++;
	if ( i >= end[0] + 4)
	    break;
	newspl.getArrayOfPtr("list").plus(i - start[0]).setStruct(ps.plus(i).getStruct());
	cp.plus(1).setStruct(ps.plus(i).getStruct());
	i++;
	newspl.getArrayOfPtr("list").plus(i - start[0]).setStruct(ps.plus(i).getStruct());
	cp.plus(2).setStruct(ps.plus(i).getStruct());
	i++;
	cp.plus(3).setStruct(ps.plus(i).getStruct());
	update_bb_bz(GD_bb(g).amp(), cp);
    }
    newspl.setInt("size", end[0] - start[0] + 4);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void
clip_and_install(edge_t * fe, node_t * hn, pointf * ps, int pn,
		 splineInfo * info)
{
    pointf p2;
    bezier *newspl;
    node_t *tn;
    int start, end, i, clipTail, clipHead;
    graph_t *g;
    edge_t *orig;
    boxf *tbox, *hbox;
    inside_t inside_context;
    tn = agtail(fe);
    g = agraphof(tn);
    newspl = new_spline(fe, pn);
    for (orig = fe; ED_edge_type(orig) != 0; orig = ED_to_orig(orig));
    /* may be a reversed flat edge */
    if (!info->ignoreSwap && (ND_rank(tn) == ND_rank(hn)) && (ND_order(tn) > ND_order(hn))) {
	node_t *tmp;
	tmp = hn;
	hn = tn;
	tn = tmp;
    }
    if (tn == agtail(orig)) {
	clipTail = ED_tail_port(orig).clip;
	clipHead = ED_head_port(orig).clip;
	tbox = ED_tail_port(orig).bp;
	hbox = ED_head_port(orig).bp;
    }
    else { /* fe and orig are reversed */
	clipTail = ED_head_port(orig).clip;
	clipHead = ED_tail_port(orig).clip;
	hbox = ED_tail_port(orig).bp;
	tbox = ED_head_port(orig).bp;
    }
    /* spline may be interior to node */
    if(clipTail && ND_shape(tn) && ND_shape(tn)->fns->insidefn) {
	inside_context.s.n = tn;
	inside_context.s.bp = tbox;
	for (start = 0; start < pn - 4; start += 3) {
	    p2.x = ps[start + 3].x - ND_coord(tn).x;
	    p2.y = ps[start + 3].y - ND_coord(tn).y;
	    if (ND_shape(tn)->fns->insidefn(&inside_context, p2) == 0)
		break;
	}
	shape_clip0(&inside_context, tn, &ps[start], NOT(0));
    } else
	start = 0;
    if(clipHead && ND_shape(hn) && ND_shape(hn)->fns->insidefn) {
	inside_context.s.n = hn;
	inside_context.s.bp = hbox;
	for (end = pn - 4; end > 0; end -= 3) {
	    p2.x = ps[end].x - ND_coord(hn).x;
	    p2.y = ps[end].y - ND_coord(hn).y;
	    if (ND_shape(hn)->fns->insidefn(&inside_context, p2) == 0)
		break;
	}
	shape_clip0(&inside_context, hn, &ps[end], 0);
    } else
	end = pn - 4;
    for (; start < pn - 4; start += 3) 
	if (! APPROXEQPT(ps[start], ps[start + 3], MILLIPOINT))
	    break;
    for (; end > 0; end -= 3)
	if (! APPROXEQPT(ps[end], ps[end + 3], MILLIPOINT))
	    break;
   arrow_clip(fe, hn, ps, &start, &end, newspl, info);
    for (i = start; i < end + 4; ) {
	pointf cp[4];
	newspl->list[i - start] = ps[i];
	cp[0] = ps[i];
	i++;
	if ( i >= end + 4)
	    break;
	newspl->list[i - start] = ps[i];
	cp[1] = ps[i];
	i++;
	newspl->list[i - start] = ps[i];
	cp[2] = ps[i];
	i++;
	cp[3] = ps[i];
	update_bb_bz(&GD_bb(g), cp);
    }
    newspl->size = end - start + 4;
}

