public static void agupdcb(Agraph_s g, __ptr__ obj, Agsym_s sym, Agcbstack_s cbstack) {
    agobjupdfn_t fn;
    if (cbstack == null)
	return;
UNSUPPORTED("7xps60r7235mbe5tshsk48gqu"); //     agupdcb(g, obj, sym, cbstack->prev);
UNSUPPORTED("coxarw2y9j5pc184wun1hzqh4"); //     fn = ((agobjupdfn_t)0);
UNSUPPORTED("afk5q8b9fd4sednpczh6r1eg9"); //     switch (((((Agobj_t*)(obj))->tag).objtype)) {
UNSUPPORTED("70xjc0sbkjvexfar5luzibcgf"); //     case 0:
UNSUPPORTED("edztg04z181ml2fb23vg86p4"); // 	fn = cbstack->f->graph.mod;
UNSUPPORTED("6aw91xzjmqvmtdvt1di23af8y"); // 	break;
UNSUPPORTED("d0gk15gzj4wz8nv54zbr285hm"); //     case 1:
UNSUPPORTED("dt0aez1qarpjppkqak7liv45r"); // 	fn = cbstack->f->node.mod;
UNSUPPORTED("6aw91xzjmqvmtdvt1di23af8y"); // 	break;
UNSUPPORTED("4u5xz2u3urj13y0aw30fdyup5"); //     case 2:
UNSUPPORTED("dw5h49n9x5t8rmlgpk6lvanem"); // 	fn = cbstack->f->edge.mod;
UNSUPPORTED("6aw91xzjmqvmtdvt1di23af8y"); // 	break;
UNSUPPORTED("dvgyxsnyeqqnyzq696k3vskib"); //     }
UNSUPPORTED("b9a2u7luojz68ys0qfhdssxc5"); //     if (fn)
UNSUPPORTED("ecckhw6badvki2tacvj1ch4bu"); // 	fn(g, obj, cbstack->state, sym);
UNSUPPORTED("c24nfmv9i7o5eoqaymbibp7m7"); // }

throw new UnsupportedOperationException();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void agupdcb(Agraph_t * g, void *obj, Agsym_t * sym, Agcbstack_t * cbstack)
{
    agobjupdfn_t fn;
    if (cbstack == ((Agcbstack_t *)0))
	return;
    agupdcb(g, obj, sym, cbstack->prev);
    fn = ((agobjupdfn_t)0);
    switch (((((Agobj_t*)(obj))->tag).objtype)) {
    case 0:
	fn = cbstack->f->graph.mod;
	break;
    case 1:
	fn = cbstack->f->node.mod;
	break;
    case 2:
	fn = cbstack->f->edge.mod;
	break;
    }
    if (fn)
	fn(g, obj, cbstack->state, sym);
}

