public static Agedge_s leave_edge() {
    Agedge_s f, rv = null;
    int j, cnt = 0;
    j = S_i;
    while (S_i < Tree_edge.getInt("size")) {
    f = (Agedge_s) Tree_edge.getArrayOfPtr("list", S_i);
	if (f.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("cutvalue") < 0) {
UNSUPPORTED("6ct09lmz8b842ztujw9lsga90"); // 	    if (rv) {
UNSUPPORTED("e9wgnkq8qnmm6adcvks8a0v3r"); // 		if ((((Agedgeinfo_t*)(((Agobj_t*)(rv))->data))->cutvalue) > (((Agedgeinfo_t*)(((Agobj_t*)(f))->data))->cutvalue))
UNSUPPORTED("azx50xtma9jw5xhlg0n18w7ef"); // 		    rv = f;
UNSUPPORTED("afk9bpom7x393euamnvwwkx6b"); // 	    } else
UNSUPPORTED("d3r8wsirg3w0sucfw02kqgwjs"); // 		rv = Tree_edge.list[S_i];
	    if (++cnt >= Search_size)
		return rv;
	}
	S_i++;
    }
    if (j > 0) {
	S_i = 0;
UNSUPPORTED("a51kd83s1ykzlcj7h0i3vfwut"); // 	while (S_i < j) {
UNSUPPORTED("1pi983os6ie4zui4ykwlllc96"); // 	    if ((((Agedgeinfo_t*)(((Agobj_t*)(f = Tree_edge.list[S_i]))->data))->cutvalue) < 0) {
UNSUPPORTED("11vvx0bxl5bipgfofee5q0iac"); // 		if (rv) {
UNSUPPORTED("dmalnux1qcd8g2ehkv1trwd14"); // 		    if ((((Agedgeinfo_t*)(((Agobj_t*)(rv))->data))->cutvalue) > (((Agedgeinfo_t*)(((Agobj_t*)(f))->data))->cutvalue))
UNSUPPORTED("eg3qac3jdgmldml7frtlgup9k"); // 			rv = f;
UNSUPPORTED("738mi6h8ef0itznt34ngxe25o"); // 		} else
UNSUPPORTED("3834ngh8uw7vg3gvdcz1fu94i"); // 		    rv = Tree_edge.list[S_i];
UNSUPPORTED("4qi46mxuwthkw7mf5d1d0kfa8"); // 		if (++cnt >= Search_size)
UNSUPPORTED("7nukzdmlh4mklsedpm903o4cj"); // 		    return rv;
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
UNSUPPORTED("9u8bsdoueffypl5f7cm1vltb8"); // 	    S_i++;
UNSUPPORTED("flupwh3kosf3fkhkxllllt1"); // 	}
    }
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static edge_t *leave_edge(void)
{
    edge_t *f, *rv = NULL;
    int j, cnt = 0;
    j = S_i;
    while (S_i < Tree_edge.size) {
	if ((((Agedgeinfo_t*)(((Agobj_t*)(f = Tree_edge.list[S_i]))->data))->cutvalue) < 0) {
	    if (rv) {
		if ((((Agedgeinfo_t*)(((Agobj_t*)(rv))->data))->cutvalue) > (((Agedgeinfo_t*)(((Agobj_t*)(f))->data))->cutvalue))
		    rv = f;
	    } else
		rv = Tree_edge.list[S_i];
	    if (++cnt >= Search_size)
		return rv;
	}
	S_i++;
    }
    if (j > 0) {
	S_i = 0;
	while (S_i < j) {
	    if ((((Agedgeinfo_t*)(((Agobj_t*)(f = Tree_edge.list[S_i]))->data))->cutvalue) < 0) {
		if (rv) {
		    if ((((Agedgeinfo_t*)(((Agobj_t*)(rv))->data))->cutvalue) > (((Agedgeinfo_t*)(((Agobj_t*)(f))->data))->cutvalue))
			rv = f;
		} else
		    rv = Tree_edge.list[S_i];
		if (++cnt >= Search_size)
		    return rv;
	    }
	    S_i++;
	}
    }
    return rv;
}

