public static int agstrfree(Agraph_s g, CString s) {
    refstr_t r;
    _dt_s strdict;
    if (s == null)
	 return -1;
    strdict = refdict(g);
    r = refsymbind(strdict, s);
    if (r!=null) r = (refstr_t) r.castTo(refstr_t.class);
    if (r!=null && (EQ(r.getPtr("s"), s))) {
	r.setInt("refcnt", r.getInt("refcnt")-1);
	if ((r.getInt("refcnt")!=0 && Z._().CNT_BITS!=0) == false) {
	    agdtdelete(g, strdict, r);
	    /*
	       if (g) agfree(g,r);
	       else free(r);
	     */
	}
    }
    if (r == null)
	return -1;
    return 0;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int agstrfree(Agraph_t * g, char *s)
{
    refstr_t *r;
    Dict_t *strdict;
    if (s == ((char *)0))
	 return -1;
    strdict = refdict(g);
    r = refsymbind(strdict, s);
    if (r && (r->s == s)) {
	r->refcnt--;
	if ((r->refcnt && CNT_BITS) == 0) {
	    agdtdelete(g, strdict, r);
	    /*
	       if (g) agfree(g,r);
	       else free(r);
	     */
	}
    }
    if (r == ((refstr_t *)0))
	return -1;
    return 0;
}

