public static CString agget(__ptr__ obj, CString name) {
    Agsym_s sym;
    Agattr_s data;
    CString rv = null;
    sym = agattrsym(obj, name);
    if (sym == null)
	rv = null;			/* note was "", but this provides more info */
    else {
	data = agattrrec(obj.castTo(Agobj_s.class));
	rv = data.getArrayOfCString("str").plus(sym.getInt("id")).getCString();
    }
    return rv;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
char *agget(void *obj, char *name)
{
    Agsym_t *sym;
    Agattr_t *data;
    char *rv;
    sym = agattrsym(obj, name);
    if (sym == ((Agsym_t*)0))
	rv = 0;			/* note was "", but this provides more info */
    else {
	data = agattrrec((Agobj_t *) obj);
	rv = (char *) (data->str[sym->id]);
    }
    return rv;
}

