public static _dt_s refdict(final Agraph_s g) {
		STARSTAR<_dt_s> dictref;
		if (g != null)
			dictref = STARSTAR.amp(new ACCESS<_dt_s>() {
				public _dt_s get() {
					return (_dt_s) g.getPtr("clos").getPtr("strdict");
				}
				public void set(_dt_s obj) {
					g.getPtr("clos").setPtr("strdict", obj);
				}
			});
		else
			dictref = STARSTAR.amp(new ACCESS<_dt_s>() {
				public _dt_s get() {
					return Refdict_default;
				}
				public void set(_dt_s obj) {
					Refdict_default = obj;
				}
			});
    if (dictref.getMe() == null) {
	dictref.setMe(agdtopen(g, Refstrdisc.amp(), Dttree));
		}
	HTML_BIT = 1 << 31;
	CNT_BITS = ~HTML_BIT;
    return dictref.getMe();
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static Dict_t *refdict(Agraph_t * g)
{
    Dict_t **dictref;
    if (g)
	dictref = &(g->clos->strdict);
    else
	dictref = &Refdict_default;
    if (*dictref == ((Dict_t *)0)) {
	*dictref = agdtopen(g, &Refstrdisc, Dttree);
	HTML_BIT = ((unsigned int) 1) << (sizeof(unsigned int) * 8 - 1);
	CNT_BITS = ~HTML_BIT;
    }
    return *dictref;
}

