public static int gvtextlayout_select(GVC_s gvc) {
    gvplugin_available_s plugin;
    gvplugin_installed_t typeptr;
    plugin = gvplugin_load(gvc, enumAsInt(api_t.class, "API_textlayout"), new CString("textlayout"));
    if (plugin!=null) {
UNSUPPORTED("8cnmkxanogd09zc24faarugvo"); // 	typeptr = plugin->typeptr;
UNSUPPORTED("cihmstdaldbultct48d4klpzn"); // 	gvc->textlayout.engine = (gvtextlayout_engine_t *) (typeptr->engine);
UNSUPPORTED("47nsfms3a4gr280vabzgt5x3f"); // 	return 300;  /* FIXME - need more suitable success code */
    }
    return 999;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
int gvtextlayout_select(GVC_t * gvc)
{
    gvplugin_available_t *plugin;
    gvplugin_installed_t *typeptr;
    plugin = gvplugin_load(gvc, API_textlayout, "textlayout");
    if (plugin) {
	typeptr = plugin->typeptr;
	gvc->textlayout.engine = (gvtextlayout_engine_t *) (typeptr->engine);
	return 300;  /* FIXME - need more suitable success code */
    }
    return 999;
}

