public static int feasible_tree() {
    int i, delta;
    Agnode_s n;
    Agedge_s e, f;
    if (N_nodes <= 1)
	return 0;
    while (tight_tree() < N_nodes) {
	e = null;
	for (n = (Agnode_s) G.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getPtr("nlist")
	; n!=null;
	 n = (Agnode_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("next")) {
	    for (i = 0;
	    (f = (Agedge_s) n.castTo(Agobj_s.class).getPtr("data").castTo(Agnodeinfo_t.class).getPtr("out").getArrayOfPtr("list", i))!=null
	    ; i++) {
		if (
		((f.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("tree_index") >= 0) == false)
		&&
		incident(f)!=null
		&&
		(
		(e == null)
		   ||
		   (
   (
   (
   (f.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?f:f.plus(-1)).getPtr("node").castTo(Agobj_t.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
   - 
   (f.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3?f:f.plus(1)).getPtr("node").castTo(Agobj_t.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
   )
   -
   f.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("minlen")
   )
		   <
		      (
   (
   (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 2?e:e.plus(-1)).getPtr("node").castTo(Agobj_t.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
   - 
   (e.castTo(Agobj_s.class).getPtr("tag").getInt("objtype") == 3?e:e.plus(1)).getPtr("node").castTo(Agobj_t.class).getPtr("data").castTo(Agnodeinfo_t.class).getInt("rank")
   )
   -
   e.castTo(Agobj_s.class).getPtr("data").castTo(Agedgeinfo_t.class).getInt("minlen")
   )
		   )
								   )
								   )
		    e = f;
	    }
	}
	if (e!=null) {
UNSUPPORTED("18q90l2906gppyt9hslsgv6wg"); // 	    delta = (((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) - (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank)) - (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen));
UNSUPPORTED("8bm0vffy4n9ia0xhk4r6rjrv7"); // 	    if (delta) {
UNSUPPORTED("2d1gvxdttwf9oo6vyh0ivrohq"); // 		if (incident(e) == ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node))
UNSUPPORTED("d1kbuyzn7bvcbwa6pgby0fy5c"); // 		    delta = -delta;
UNSUPPORTED("dbanfur2r5sqa5sjby4y6g47c"); // 		for (i = 0; i < Tree_node.size; i++)
UNSUPPORTED("2eqzlz1k4xrw8twwuebg254rr"); // 		    (((Agnodeinfo_t*)(((Agobj_t*)(Tree_node.list[i]))->data))->rank) += delta;
UNSUPPORTED("6t98dcecgbvbvtpycwiq2ynnj"); // 	    }
	} else {
	    return 1;
	}
    }
    init_cutvalues();
    return 0;
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static int feasible_tree(void)
{
    int i, delta;
    node_t *n;
    edge_t *e, *f;
    if (N_nodes <= 1)
	return 0;
    while (tight_tree() < N_nodes) {
	e = NULL;
	for (n = (((Agraphinfo_t*)(((Agobj_t*)(G))->data))->nlist); n; n = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->next)) {
	    for (i = 0; (f = (((Agnodeinfo_t*)(((Agobj_t*)(n))->data))->out).list[i]); i++) {
		if ((((((Agedgeinfo_t*)(((Agobj_t*)(f))->data))->tree_index) >= 0) == 0) && incident(f) && ((e == NULL)
							       || ((((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(f))->tag).objtype) == 2?(f):((f)-1))->node)))->data))->rank) - (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(f))->tag).objtype) == 3?(f):((f)+1))->node)))->data))->rank)) - (((Agedgeinfo_t*)(((Agobj_t*)(f))->data))->minlen))
								   <
								   (((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) - (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank)) - (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen)))))
		    e = f;
	    }
	}
	if (e) {
	    delta = (((((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 2?(e):((e)-1))->node)))->data))->rank) - (((Agnodeinfo_t*)(((Agobj_t*)(((((((Agobj_t*)(e))->tag).objtype) == 3?(e):((e)+1))->node)))->data))->rank)) - (((Agedgeinfo_t*)(((Agobj_t*)(e))->data))->minlen));
	    if (delta) {
		if (incident(e) == ((((((Agobj_t*)(e))->tag).objtype) == 2? (e): ((e)-1))->node))
		    delta = -delta;
		for (i = 0; i < Tree_node.size; i++)
		    (((Agnodeinfo_t*)(((Agobj_t*)(Tree_node.list[i]))->data))->rank) += delta;
	    }
	} else {
	    return 1;
	}
    }
    init_cutvalues();
    return 0;
}

