public static void dot_rank(Agraph_s g, aspect_t asp) {
    if (agget (g, new CString("newrank"))!=null) {
	g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).setInt("flags", 
	  g.castTo(Agobj_s.class).getPtr("data").castTo(Agraphinfo_t.class).getInt("flags") | (1 << 4));
	dot2_rank (g, asp);
    }
    else
	dot1_rank (g, asp);
    //if (Verbose)
	//fprintf (stderr, "Maxrank = %d, minrank = %d\n", (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank), (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void dot_rank(graph_t * g, aspect_t* asp)
{
    if (agget (g, "newrank")) {
	(((Agraphinfo_t*)(((Agobj_t*)(g))->data))->flags) |= (1 << 4);
	dot2_rank (g, asp);
    }
    else
	dot1_rank (g, asp);
    if (Verbose)
	fprintf (stderr, "Maxrank = %d, minrank = %d\n", (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->maxrank), (((Agraphinfo_t*)(((Agobj_t*)(g))->data))->minrank));
}

