public static final __struct__<Agmemdisc_s> AgMemDisc = __struct__.from(Agmemdisc_s.class);
static {
	AgMemDisc.setPtr("open", function(mem__c.class, "memopen"));
	AgMemDisc.setPtr("alloc", function(mem__c.class, "memalloc"));
	AgMemDisc.setPtr("resize", function(mem__c.class, "memresize"));
	AgMemDisc.setPtr("free", function(mem__c.class, "memfree"));
	AgMemDisc.setPtr("close", null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agmemdisc_t AgMemDisc =
    { memopen, memalloc, memresize, memfree, 0 };

