public static Agsym_s
	N_height, N_width, N_shape, N_color, N_fillcolor,
	N_activepencolor, N_activefillcolor,
	N_selectedpencolor, N_selectedfillcolor,
	N_visitedpencolor, N_visitedfillcolor,
	N_deletedpencolor, N_deletedfillcolor,
	N_fontsize, N_fontname, N_fontcolor, N_margin,
	N_label, N_xlabel, N_nojustify, N_style, N_showboxes,
	N_sides, N_peripheries, N_ordering, N_orientation,
	N_skew, N_distortion, N_fixed, N_imagescale, N_layer,
	N_group, N_comment, N_vertices, N_z,
	N_penwidth, N_gradientangle;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agsym_t
	*N_height, *N_width, *N_shape, *N_color, *N_fillcolor,
	*N_activepencolor, *N_activefillcolor,
	*N_selectedpencolor, *N_selectedfillcolor,
	*N_visitedpencolor, *N_visitedfillcolor,
	*N_deletedpencolor, *N_deletedfillcolor,
	*N_fontsize, *N_fontname, *N_fontcolor, *N_margin,
	*N_label, *N_xlabel, *N_nojustify, *N_style, *N_showboxes,
	*N_sides, *N_peripheries, *N_ordering, *N_orientation,
	*N_skew, *N_distortion, *N_fixed, *N_imagescale, *N_layer,
	*N_group, *N_comment, *N_vertices, *N_z,
	*N_penwidth, *N_gradientangle;

