/*public static Agsym_s
	E_weight, E_minlen, E_color, E_fillcolor,
	E_activepencolor, E_activefillcolor,
	E_selectedpencolor, E_selectedfillcolor,
	E_visitedpencolor, E_visitedfillcolor,
	E_deletedpencolor, E_deletedfillcolor,
	E_fontsize, E_fontname, E_fontcolor,
	E_label, E_xlabel, E_dir, E_style, E_decorate,
	E_showboxes, E_arrowsz, E_constr, E_layer,
	E_comment, E_label_float,
	E_samehead, E_sametail,
	E_arrowhead, E_arrowtail,
	E_headlabel, E_taillabel,
	E_labelfontsize, E_labelfontname, E_labelfontcolor,
	E_labeldistance, E_labelangle,
	E_tailclip, E_headclip,
	E_penwidth;*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Agsym_t
	*E_weight, *E_minlen, *E_color, *E_fillcolor,
	*E_activepencolor, *E_activefillcolor,
	*E_selectedpencolor, *E_selectedfillcolor,
	*E_visitedpencolor, *E_visitedfillcolor,
	*E_deletedpencolor, *E_deletedfillcolor,
	*E_fontsize, *E_fontname, *E_fontcolor,
	*E_label, *E_xlabel, *E_dir, *E_style, *E_decorate,
	*E_showboxes, *E_arrowsz, *E_constr, *E_layer,
	*E_comment, *E_label_float,
	*E_samehead, *E_sametail,
	*E_arrowhead, *E_arrowtail,
	*E_headlabel, *E_taillabel,
	*E_labelfontsize, *E_labelfontname, *E_labelfontcolor,
	*E_labeldistance, *E_labelangle,
	*E_tailclip, *E_headclip,
	*E_penwidth;

