public static final __struct__<_dtdisc_s> Ag_subnode_seq_disc = __struct__.from(_dtdisc_s.class);
static {
	Ag_subnode_seq_disc.setInt("key", 0);
	Ag_subnode_seq_disc.setInt("size", 0);
	Ag_subnode_seq_disc.setInt("link", OFFSET.create(Agsubnode_s.class, "seq_link").toInt()); // link is the first field in Agsubnode_t
	Ag_subnode_seq_disc.setPtr("makef", null);
	Ag_subnode_seq_disc.setPtr("freef", function(node__c.class, "free_subnode"));
	Ag_subnode_seq_disc.setPtr("comparf", function(node__c.class, "agsubnodeseqcmpf"));
	Ag_subnode_seq_disc.setPtr("hashf", null);
	Ag_subnode_seq_disc.setPtr("memoryf", function(utils__c.class, "agdictobjmem"));
	Ag_subnode_seq_disc.setPtr("eventf", null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_subnode_seq_disc = {
    0,				/* pass object ptr  */
    0,				/* size (ignored)   */
    ((int)(&(((Agsubnode_t*)0)->seq_link))),	/* link offset */
    ((Dtmake_f)0),
    (Dtfree_f)free_subnode,
    agsubnodeseqcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

