/*static public final __struct__<_dtdisc_s> Ag_subedge_seq_disc = __struct__.from(_dtdisc_s.class);
static {
	Ag_subedge_seq_disc.setInt("key", 0);
	Ag_subedge_seq_disc.setInt("size", 0);
	Ag_subedge_seq_disc.setInt("link", -1);
	Ag_subedge_seq_disc.setPtr("makef", null);
	Ag_subedge_seq_disc.setPtr("freef", null);
	Ag_subedge_seq_disc.setPtr("comparf", function(edge__c.class, "agedgeseqcmpf"));
	Ag_subedge_seq_disc.setPtr("hashf", null);
	Ag_subedge_seq_disc.setPtr("memoryf", function(utils__c.class, "agdictobjmem"));
	Ag_subedge_seq_disc.setPtr("eventf", null);
}*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_subedge_seq_disc = {
    0,				/* pass object ptr      */
    0,				/* size (ignored)       */
    -1,				/* use external holder objects */
    ((Dtmake_f)0),
    ((Dtfree_f)0),
    agedgeseqcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

