private static final __array_of_struct__ Arrowsynonyms = __array_of_struct__.malloc(arrowname_t.class, 1);
static {
	Arrowsynonyms.plus(0).setStruct(create_arrowname_t(null, 0));
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
static arrowname_t Arrowsynonyms[] = {
    /* synonyms for deprecated arrow names - included for backward compatibility */
    /*  evaluated before primary names else "invempty" would give different results */
    {"invempty", (1 | (1<<(4+1)) | (1<<(4+0)))},	/* oinv     */
    {(char *) 0, ((0))}
};

