/*static final public __struct__<_dtdisc_s> Ag_subgraph_id_disc = __struct__.from(_dtdisc_s.class);
static {
	Ag_subgraph_id_disc.setInt("key", 0);
	Ag_subgraph_id_disc.setInt("size", 0);
	Ag_subgraph_id_disc.setInt("link", OFFSET.create(Agraph_s.class, "link").toInt()); // link is the third field in Agraph_t
	Ag_subgraph_id_disc.setPtr("makef", null);
	Ag_subgraph_id_disc.setPtr("freef", null);
	Ag_subgraph_id_disc.setPtr("comparf", function(graph__c.class, "agraphidcmpf"));
	Ag_subgraph_id_disc.setPtr("hashf", null);
	Ag_subgraph_id_disc.setPtr("memoryf", function(utils__c.class, "agdictobjmem"));
	Ag_subgraph_id_disc.setPtr("eventf", null);
}*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_subgraph_id_disc = {
    0,				/* pass object ptr  */
    0,				/* size (ignored)   */
    ((int)(&(((Agraph_t*)0)->link))),	/* link offset */
    ((Dtmake_f)0),
    ((Dtfree_f)0),
    agraphidcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

