/*static public final __struct__<_dtdisc_s> AgDataDictDisc = __struct__.from(_dtdisc_s.class);
static {
	AgDataDictDisc.setInt("key", OFFSET.create(Agsym_s.class, "name").toInt());
	AgDataDictDisc.setInt("size", -1);
	AgDataDictDisc.setInt("link", OFFSET.create(Agsym_s.class, "link").toInt());
	AgDataDictDisc.setPtr("makef", null);
	AgDataDictDisc.setPtr("freef", function(attr__c.class, "freesym"));
	AgDataDictDisc.setPtr("comparf", null);
	AgDataDictDisc.setPtr("hashf", null);
}*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t AgDataDictDisc = {
    (int) ((int)(&(((Agsym_t*)0)->name))),	/* use symbol name as key */
    -1,
    (int) ((int)(&(((Agsym_t*)0)->link))),
    ((Dtmake_f)0),
    freesym,
    ((Dtcompar_f)0),
    ((Dthash_f)0)
};

