static final public __struct__<_dtdisc_s> Ag_mainedge_seq_disc = __struct__.from(_dtdisc_s.class);
static {
	Ag_mainedge_seq_disc.setInt("key", 0);
	Ag_mainedge_seq_disc.setInt("size", 0);
	Ag_mainedge_seq_disc.setInt("link", OFFSET.create(Agedge_s.class, "seq_link").toInt());  // seq_link is the third field in Agedge_t
	Ag_mainedge_seq_disc.setPtr("makef", null);
	Ag_mainedge_seq_disc.setPtr("freef", null);
	Ag_mainedge_seq_disc.setPtr("comparf", function(edge__c.class, "agedgeseqcmpf"));
	Ag_mainedge_seq_disc.setPtr("hashf", null);
	Ag_mainedge_seq_disc.setPtr("memoryf", function(utils__c.class, "agdictobjmem"));
	Ag_mainedge_seq_disc.setPtr("eventf", null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_mainedge_seq_disc = {
    0,				/* pass object ptr      */
    0,				/* size (ignored)       */
    ((int)(&(((Agedge_t*)0)->seq_link))),/* use internal links	*/
    ((Dtmake_f)0),
    ((Dtfree_f)0),
    agedgeseqcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

