public static final __struct__<_dtdisc_s> Ag_subnode_id_disc = __struct__.from(_dtdisc_s.class);
static {
	Ag_subnode_id_disc.setInt("key", 0);
	Ag_subnode_id_disc.setInt("size", 0);
	Ag_subnode_id_disc.setInt("link", OFFSET.create(Agsubnode_s.class, "id_link").toInt()); // id_link is the second field in Agsubnode_t
	Ag_subnode_id_disc.setPtr("makef", null);
	Ag_subnode_id_disc.setPtr("freef", null);
	Ag_subnode_id_disc.setPtr("comparf", function(node__c.class, "agsubnodeidcmpf"));
	Ag_subnode_id_disc.setPtr("hashf", null);
	Ag_subnode_id_disc.setPtr("memoryf", function(utils__c.class, "agdictobjmem"));
	Ag_subnode_id_disc.setPtr("eventf", null);
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dtdisc_t Ag_subnode_id_disc = {
    0,				/* pass object ptr  */
    0,				/* size (ignored)   */
    ((int)(&(((Agsubnode_t*)0)->id_link))),	/* link offset */
    ((Dtmake_f)0),
    ((Dtfree_f)0),
    agsubnodeidcmpf,
    ((Dthash_f)0),
    agdictobjmem,
    ((Dtevent_f)0)
};

